
wrk; CE. COCK A 0 Oh i Dicecige-ceat

QIAZ Ip ero

 

AUTARKEIA

Société par actions simplifiées
Au capital de 10 000 euros

Siége social : 17 boulevard Champfleury
84000 AVIGNON

524 951 274 R.C.S. AVIGNON

STATUTS MIS A JOUR SUIVANT

ASSEMBLEE DU 1°® NOVEMBRE 2010

AUTARKEIA
Société par actions simplifiée
Au capiial de 10 000 euros
Siége secial : 2, place Alexandre Farnese
84000 AVIGNON

Statuts

LES SOUSSIGNES

. Monsieur Jérémy CHANAL, né le 2) juillet 1980 4 Le chesnay (78), demeurant
Résidence E] Biar bat C 1557 avenue du président Kennedy 83 140 Six fours les plages
Marié sous le régime de la séparation de biens, contrat de mariage en date du 30 juin

2010

. Madame Christine DELAUNAY, née le 20 septembre 1956 4 PARIS (75), demeurant

Le village 30 760 ISSIRAC
Mariée sous le régime de la séparation de biens, contrat de mariage en date du 15 octobre

1990

Ont établi, ainsi qu'il suit, les statuts de la Société par actions simplifiée devant exister
entre eux.

Titre I - Forme - Dénomination - Objet - Si¢ge - Durée

Article 1 - Forme

Il existe, entre les propriétaires des actions créées ci-aprés et de toutes celles qui le
seraient ultérieurement, une Société par actions simplifiée régie par les lois et reglements
en vigueur, notamment par le Code de commerce, ainsi que par les présents statuts.

Article 2 - Dénomination
La dénomination sociale est : AUTARKEIA

Dans tous les actes et documents émanant de la Société et destinés aux tiers, la
dénomination doit étre précédée ou suivie immédiatement des mots “ Société par actions
simplifiée ’” ou des initiales “ S.A.S. ” et de l'énonciation du montant du capital social.

Article 3 - Objet

La Société a pour objet, par exploitation directe ou indirecte, en France et dans tous pays :

- L’acquisition et la gestion de toutes valeurs immobiliéres : la prise de participations ov
d’intéréts dans toutes les sociétés et entreprises commerciales, industrielles, artisanales,
agricoles, financiéres, mobiliéres, immobiliéres et leur gestion ;

- L’animation et la coordination de toute société notamment par |’exécution de tous les
mandats de gestion, direction, contrdle et de toutes prestations de services commerciaux,
administratifs ou autres ;

- la participation directe ou indirecte de la Société dans toutes opérations financiéres,
immobiliéres ou mobiliéres ou entreprises commerciales ou industrielles pouvant se
rattacher a l'objet social ou 4 tout objet similaire ou connexe ;

co

- L’achat, la vente, la location, importation, exportation ; la distribution,
la représentation sous tous les formes de matériels de chauffage, de climatisation, de
plomberie sanitaire, électricité et d’énergies renouvelables ainsi que toutes prestations de

services 8’y rapportant ;
- Les études, le conseil, le développement se rapportant au de chauffage, de climatisation,

de plomberie sanitaire, électricité et d’énergies renouvelables
- La formation, le recrutement de personnel des activités de chauffage, de climatisation,

de plomberie sanitaire, électricité et d’énergies renouvelables

- Tous conseils aux entreprises
- toutes opérations quelconques contribuant a la réalisation de cet objet.

Article 4 - Siége social - Succursales
Le siége de la Société est au 17 boulevard champfleury 84000 AVIGNON

Il pent étre transféré en tout endroit du méme département ou dans un département
limitrophe, par une simple décision du Président, sous réserve de ratification de cette
décision par |’ Assemblée Générale Ordinaire des associés.

Article 5 - Durée - Année sociale

1 - La durée de Ia Société est de 99 années 4 compter de son immatriculation au Registre
du Commerce et des Sociétés, sauf les cas de prorogation ou de dissolution anticipée.
2 - L'année sociale commence le 1° septembre et finit le 31 Aoiit.

Exceptionnellement, Je premier exercice social comprend le temps écoulé depuis
l'immatriculation de la Société au Registre da Commerce et des Sociétés jusqu'au 31

aodt 2011.
En outre, les actes accomplis pour son compte pendant la période de constitution et repris

par la Société seront rattachés a cet exercice.

Article 6 - Formation du capital

Monsieur Jérémy CHANAL
Souscrit au capital social pour 6 800 €

Madame Christine DELAUNAY,
Souscrit au capital social pour 3 200 €

En conséquence, ils libérent en espéces, 4 la souscription, la somme de 5 000 euros
correspondant 4 50 % du capital social.

Cette somme de 5 000 euros a été dés avant ce jour, déposée 4 la banque CIC agence de
République 4 AVIGNON, 4 un compte ouvert au nom de la Société en formation. Elle
sera retirée par Je Président sur présentation du certificat du Greffe du Tribunal de
Commerce attestant l'immatniculation de la Société au Registre du Commerce et des

Sociétés,
Article 7 - Capital social

Le capital social est fixé 4 la somme de 10 000 euros. II est divisé en 100 actions d'une
seule catégorie de 100 euros chacune, libérées en totalité 4 1a valeur nominale.

cP

Article 8 - Augmentation da capital social

Le capital social est augmenté par tous moyens et selon toutes modalités, sur rapport du
Président de la Société, par décision collective des associés prise dans les conditions

fixées par les présents statuts.

Les associés ont, proportionnellement au montant de leurs actions, un droit de préférence
a la souscription des actions de numéraire émises pour réaliser une augmentation de
capital. Les associés peuvent renoncer 4 titre individuel 4 leur droit préférentiel. La
collectivité des associés peut également décider la suppression de ce droit.

Le droit 4 I'attribution d'actions nouvelles aux associés, 4 la suite de ‘incorporation au
capital de réserves, bénéfices ou primes d'émission, appartient au mu-propri¢taire, sous
réserve des droits de I'usufruitier.

Si "augmentation de capital est réalisée par incorporation de réserves, bénéfices ou
primes d'émission, de fusion ou d’apport, la collectivité des associés statue aux conditions
de guorum et de majorité prévues aux présentes.

La collectivité des associés peut déléguer au Président de la Société les pouvoirs
nécessaires a la réalisation de I'augmentation de capital.

Article 9 - Libération des actions

Tontes les actions d'origine formant le capital initial et représentant des apports en
numéraire doivent étre obligatoirement libérées de la moitié au moins de leur valeur
nominale lors de leur souscription.

Les actions souscrites lors d'une augmentation de capital en numeéraire doivent étre
obligatoirement libérées d'un quart au moins de leur valeur nominale lors de leur
souscription et, le cas échéant, de la totalité de la prime d'émission.

La libération du surplus doit intervenir en une ou plusieurs fois sur décision du Président
dans le délai de cing ans, soit 4 compter du jour de I'immatriculation au Registre du
Commerce et des Sociétés, soit, en cas d'augmentation de capital, 4 compter du jour ot
celle-ci est devenue définitive.

Les appels de fonds sont portés 4 la connaissance des souscripteurs par lettre
recommandée avec accusé de réception expédiée quinze jours au moins avant la date
fixée pour chaque versement. Les versements sont effectués, soit au siége social, soit en
tout autre endroit indiqué 4 cet effet.

Tout retard dans le versement des sommes dues sur le montant non libéré des actions
entraine, de plein droit et sans qu'il soit besoin de procéder a une formalité quelconqne, le
paiement d'un intérét au taux Iégal, 4 partir de la date d'exigibilité, sans préjudice de
l'action personnelle que !a Société peut exercer contre l'associé défaillant et des mesures
d'exécution forcée prévues par la Loi.

Article 10 - Rédaction du capital social

La réduction du capital est antorisée ou décidée par la collectivité des associés qui peut
déléguer au Président tous pouvoirs pour la réaliser. En aucun cas, elle ne peut porter

atteinte a l'égalité des associés.
La réduction du capital social 4 un montant inférieur au minimum légal ne pent étre

décidée que sous Ja condition suspensive d'une augmentation de capital destinée 4 amener
celui-ci 4 un montant au moins égal 4 ce montant minimum, sauf transformation de la

Société en Société d'une autre forme.
En cas d'inobservation de ces dispositions, tout intéressé peut demander en Justice la

dissolution de la Société.
Tontefois, le Tribunal ne peut prononcer la dissolution si, au jour ot il statue sur le fond,
la régularisation a eu lieu.

Article 11 - Forme des actions

SA

CPL

Les actions sont obligatoirement nominatives. Elles donnent lieu 4 une inscription en
compte individuel dans les conditions et selon les modalités prévues par les dispositions
législatives et réglementaires en vigueur.

Ces comptes individuels peuvent étre des comptes “ nominatifs purs ” ou des comptes “
nominatifs administrés ” au choix de I'associé.

Article 12 - Indivisibilité des actions

Les actions sont indivisibles 4 l'égard de la Société. Les copropriétaires indivis d'actions
sont représentés par l'un d'eux ou par un mandataire commun de leur choix. A défaut
d'accord entre eux sur le choix d'un mandataire, celui-ci est désigné par Ordonnance du
Président du Tribunal de Commerce statuant en référé 4 la demande du copropriétaire le
plus diligent.

Le droit de vote attaché a l'action appartient au nu-propriétaire, sauf pour les décisious
collectives relatives 4 l'affectation des bénéfices de la Société ot il appartient 4
lusufruitier.

Le droit de I'associé d'obtenir communication de documents sociaux ou de les consulter
peut également étre exercé par chacun des copropriétaires d'actions indivises, par
l'usufruitier et le nu-propriétaire d’actions.

Dans tous les cas, le nu-propriétaire peut participer aux décisions collectives méme 4
celles pour lesquelles il ne jouit pas du droit de vote,

Article 13 - Cession et transmission des actions

La propriété des actions résulte de leur inscription en compte individuel au nom du ou des
titulaires sur les registres tenus 4 cet effet au siége social.

La cession des actions s'opére, 4 l'égard des tiers et de la Société, par un ordre de
mouvement de compte 4 compte signé du cédant ou de son mandataire. Le mouvement

est mentionné sur ces registres.

Article 14 - Agrément

La cession d'actions a un tiers ou au profit d'un associé est soumise 4 l'agrément préalable
de la Société.

A cet effet, le cédant doit notifier au Président de la Société une demande d'agrément
indiquant I'identification du cessionnaire (nom, domicile ou dénomination, siége social,
capital, R.C.S., composition des organes de Direction et d'administration, identité des
associés), le nombre d'actions dont la cession est envisagée et le prix offert. L'agrément
résulte, soit d'une décision collective des associés, soit du défaut de réponse dans le délai
de trois mois 4 compter de la demande.

En cas de refus d'agrément du cessionnaire proposé et 4 moins que le cédant décide de
renoncer 4 la cession envisagée, les autres associés sont tenus, dans le délai de trois mois
4 compter de la notification du refus, soit d'acquérir les actions dont la cession est
envisagée, soit de les faire racheter par la Société qui devra les céder dans un délai de six
mois ou les annuler.

A, défaut d'accord entre les parties sur Ja détermination du prix, celui-ci sera fixé par voie
d'expertise dans les conditions prévues a l'article 1843-4 du Code civil.

Si, 4 l'expiration du délai de trois mois ci-dessus prévu, l'achat n'est pas réalisé, l'agrément
est considéré comme donné.

Les dispositions qui précédent sont applicables 4 toutes les cessions, méme aux
adjudications publiques en vertu d'une Ordonnance de Justice ou autrement.

En cas d'augmentation de capital par émission d'actions de numéraire, la cession des
droits de souscription est soumise 4 autorisation de la collectivité des associés dans les
conditions prévues ci-dessus.

La cession de droit 4 attribution d'actions gratuites, en cas d'incorporation au capital de
bénéfices, réserves, provisions ou primes d'émission ou de fusion, est assimilée 4 la

Cp

cession des actions gratuites elles-mémes et doit donner lieu 4 demande d’agrément dans

les conditions définies ci-dessus.
Toute cession réalisée en violation des clauses ci-dessus est nulle.

Article 15 - Préemption

La cession d'actions 4 un tiers ou au profit d'associés est soumise au droit de préemption
des associés défini ci-aprés.

Le cédant doit notifier son projet de cession au Président de la Société en indiquant
Videntification du cessionnaire (nom, domicile, ou dénomination, siége social, capital,
R.C.S., composition des organes de Direction et d’administration, identité des associés),
le nombre d'actions dont la cession est envisagée et le prix offert.

Le Président notifiera ce projet dans le délai de un jour aux autres associés,
individuellement, qui disposeront d'un délai de deux mois pour se porter acquéreurs des
actions 4 céder, dans la proportion de leur participation au capital.

Dans le cas ot les offres d'achat ne seraient pas proportionnelles au nombre d'actions déja
détenues par les acquéreurs, le Président pourra procéder 4 la répartition des actions 4
acquérir, en fonction des offres recues. Si les offres n'ont pas absorbéd la totalité des
actions proposées a la vente, le Président pourra les proposer a tous associés de son choix
ou les faire racheter par la Société qui devra les céder dans un délai de six mois ou les
annuler

A défaut d'accord entre les parties sur la détermination du prix, celui-ci sera fixé par voie
d'expertise dans les conditions prévues a l'article 1843-4 du Code civil.

Les dispositions qui précédent sont applicables 4 toutes les cessions, méme aux
adjudications publiques en vertu d'une Ordonnance de Justice ou autrement.

En cas d'augmentation de capital par émission d'actions de numeéraire, la cession des
droits de sonscription est soumise aux dispositions du présent article.

La cession de droit 4 attribution d’actions gratuites, en cas d'incorporation au capital de
bénéfices, réserves, provisions ou primes d'émission on de fusion, est assimilée 4 la
cession des actions gratuites elles-mémes et doit faire l'objet d'une préemption dans les
conditions ci-dessus définies.

Toute cession réalisée en violation des clauses ci-dessus est nulle.

Article 16 - Sortie

Pour le cas of un associé majoritaire, déciderait de céder un bloc d'actions conférant la
majorité du capital de la Société a l’acquéreur, il s'engage 4 faire racheter par l'acquéreur
de ses actions, toutes les actions de ses coassociés que ceux-ci présenteront 4 la vente, sur
la méme base de prix d'action, sans qu'il soit appliqué la moindre décote ou le moindre
abattement pour cause de minorité ou autre.

Il garantit donc que l'acquéreur de ses actions achétera celles de ses coassociés, si ceux-ci
le désirent, aux conditions ci-dessus, de sorte qu'il soit personnellement tenu de procéder
a cette acquisition si lacquéreur s'avére défaillant.

Pour ce faire, l’associé majoritaire signifiera son projet de cession 4 ses coassociés,
individuellement, en indiquant les nom, domicile, ou dénomination, capital, si¢ge social,
R.CS., dirigeants et principaux associés de l'acquéreur en mentionnant le prix envisagé
pour chaque action et les modalités de paiement de ce prix.

Ses coassociés disposeront d'un délai de 15 jours pour indiquer, par lettre recommandée
avec demande d’avis de réception, s'ils entendent céder leurs actions aux conditions
indiquées par le cédant et, dans l'affirmative, quelle quantité d'actions ils présentent 4 fa
cession.

Passé ce délai, ils seront considérés comme n'étant pas vendeurs.

En contrepartie de Ja possibilité qui leur est offerte, les coassociés de |’associ¢é majoritaire
cédant, s'engagent 4 céder la totalité de leurs actions a l'acquéreur de la majorité du
capital de la Société sur la méme base de prix d'action dans le délai de deux mois suivant
la demande qui lui en aura été faite.

—

cP

Article 17 - Droits et obligations attachés aux actions

1 - Chaque action donne droit, dans les bénéfices et l'actif social, 4 la part fixée par les
présents statuts et donne droit an vote et 4 Ja représentation lors des décisions collectives,
dans les conditions fixées par les statuts.

Tout associé a le droit d'étre informé sur la marche de la Saciété et d'obtenir
communication de certains documents sociaux aux époques et dans les conditions
prévues par la Loi et les statuts.

2 - Les associés ne supportent les pertes qu’a concurrence de leurs apports.

Sous réserve des dispositions légales et statutaires, aucune majorité ne peut Jeur imposer
une augmentation de leurs engagements. Les droits et obligations attachés 4 l'action
suivent le titre dans quelque main qu'il passe, sauf disposition contraire des statuts.

La possession d'une action comporte de plein droit adhésion aux décisions des associés et
aux présents statuts. La cession comprend tous les dividendes échus et non payés et a
échoir, ainsi éventuellement que la part dans les fonds de réserve, sauf dispositions
contraires notifies a la Société,

3 - Chaque fois qu'il est nécessaire de posséder un certain nombre d'actions pour exercer
un droit quelconque, en cas d'échange, de regroupement ou d'attribution de titres, ou lors
d'une augmentation ou d'une réduction de capital, d'une fusion ou de toute autre
opération, les associés possédant un nombre d'actions inférieur 4 celui requis, ne peuvent
exercer ces droits qu'd la condition de faire leur affaire personnelle de l'obtention du

nombre d'actions requis.

Titre IMI - Direction et contrdle de la Société

Article 18 - Président

La Société est administrée et dirigée par un Président, personne physique ou morale.
Le Président est nommé ou renouvelé dans ses fonctions par la collectivité des associés

statuant 4 la majorité simple qui peut le révoquer 4 tout moment dans les métmes
conditions.

La durée du mandat du Président est indéterminée.

Lorsqu'une personne morale est nommée Président ou dirigeant, les dirigeants de ladite
personne morale sont soumis aux mémes conditions et obligations et encourent les
mémes responsabilités civile et pénale que s'ils étaient Président ou dirigeant en leur nom
propre, sans préjudice de la responsabilité solidaire de la personne morale qu'ils dirigent.

Article 19 - Pouvoirs du Président

1 - Le Président assume, sous sa responsabilité, la Direction de la Société. Il la représente
dans ses rapports avec les tiers, avec les pouvoirs les plus étendus, dans Ia limite de l'objet
social.

Les décisions des associés limitant ses pouvoirs sont inopposables aux tiers.

Dans ses rapports avec les tiers, le Président engage la Société méme par les actes qui ne
relévent pas de l'objet social, 4 moins qu'elle ne prouve que le tiers savait que l'acte
dépassait cet objet ou qu'il ne pouvait l'ignorer, compte tenu des circonstances, étant
exclu que la seule publication des statuts suffise 4 constituer cette preuve.

2 ~- Le Président peut consentir 4 tout mandataire de son choix toutes délégations de
pouvoirs quill juge nécessaires, dans la limite de ceux qui lui sont conférés par la Loi et

les présents statuts.
Article 20 - Rémunération des dirigeants

La rémunération du Président et celle des autres dirigeants est déterminée par !’assemblée
statuant a la majorité ordinaire. Elle peut étre fixe ou proportionnelle, ou a la fois fixe et

proportionnelle.

Sc

cp

Article 21 - Conventions

Les conventions définies 4 l'article L. 227-10 du Code de commerce sont soumises aux
formalités de contréle prescrites par ledit article.

Les conventions non approuvées produisent néanmoins leurs effets, 4 charge pour la
personne intéressée et éventuellement pour le Président et les autres dirigeants d'en
supporter les conséquences dommageables pour la Société.

Les conventions portant sur les opérations courantes et conclues a des conditions
normales sont communiquées au Commissaire aux Comptes. Tout associé a le droit d’en
obtenir communication.

Les interdictions prévues 4 l'article L. 225-43 du Code de commerce s'appliquent, dans
les conditions déterminées par cet article, au Président et anx autres dirigeants de la

Société.
Article 22 - Représentation sociale

Les Délégués du Comité d'entreprise, s'il en existe un, exercent leur mandat auprés du
Président. A cette fin, celui-ci les réunira une fois par trimestre au moins et notamment

lors de I’arrété des comptes annuels.

Article 23 - Commissaires aux Comptes

Un ou plusieurs Commissaires aux Comptes titulaires sont nommés et exercent leur
mission de contréle conformément a la Loi. Toutefois, la loi LME du 4 aot 2008 ne rend
obligatoire le commissaire au comptes que si certains seuils sont atteints. Un commissaire
aux Comptes ne sera nommé que si ces seuils sont dépassés.

Hs ont pour mission permanente, a l'exclusion de toute immixtion dans la gestion, de
vérifier les livres et les valeurs de ta Société et de contréler la régularité et la sincérité des
comptes sociaux et d'en rendre compte a la collectivité des associés.

Titre V - Décisions collectives

Article 24 - Décisions devant étre prises collectivement

Doivent étre prises collectivement les décisions suivantes :

- augmentation, réduction et amortissement du capital,

- fusion, scission ou apport partiel d'actif soumis au régime des scissions,

- dissolution de la Société,

- nomination des Commissaires aux Comptes,

- approbation des comptes annuels,
et ce, dans les conditions prévues par les présents statuts.
En outre, doivent étre prises 4 l'unanimité des associés toutes modifications ou adoption
de clauses statutaires relatives a l'inaliénabilité des actions, l'agrément préalable de la
Société pour toutes cessions d’actions, la suspension des droits de vote, l'exclusion d'un
associé ou la cession forcée de ses actions que ce soit consécutivement ou non au
changement de contréle d'une personne morale, ainsi que toutes décisions ayant pour
effet d'augmenter les engagements des associés.
Toutes autres décisions relévent de la compétence de la Présidence.

a

cP

Article 25 - Consultation écrite

En cas de consultation écrite, le Président adresse 4 chaque associé, a son dernier
domicile connu, par lettre recommandeée, le texte des résolutions, proposées ainsi que les
documents nécessaires 4 l'information des associés.

Les associés disposent d'un délai de 7 jours 4 compter de la date de réception du projet de
résolutions pour émettre un vote par écrit, le vote étant, pour chaque résolution, formulé
par les mots “ ewi” ou “ nan”.

La réponse est adressée 4 !'auteur de la consultation par lettre recommandée. Tout associé
n'ayant pas répondu dans le délai ci-dessus est considéré comme s'étant abstenu.

Article 26 - Acte sous seing privé

Les décisions collectives autres que celles nécessitant la réunion d'une Assemblée
Générale peuvent également résulter d'un acte sous seing privé par tous les associés.

Article 27 - Assemblée Générale

1 - Convocation

L'Assemblée Générale est convoquée, soit par le Président, soit par un mandataire
désigné par le Président du Tribunal de Commerce statuant en référé 4 la demande d'un
ou plusieurs associés réunissant un quart au moins du capital.

Pendant la période de liquidation, I'Assemblée est convoquée par le on les liquidateurs.
L'Assemblée Générale est réunie au siége social ou en tout autre lien indiqué dans l'avis
de convocation,

La convocation est faite 7 jours avant la date de I'Assemblée, soit par lettre simple ou
recommandée adressée 4 chaque associé, soit par un avis inséré dans un Joumal
d'annonces légales du département du siége social, soit par télécopie, soit par e-mail ou
par tous moyens permettant d'établir la preuve de la convocation.

2 - Ordre du jour

Lordre du jour de l'Assemblée est arrété par I'auteur de la convocation.

Un ou plusieurs associés, représentant au moins 10 % du capital social et agissant dans le
délai de 2 jours suivant la couvocatiou, ont la faculté de requérir I'inscription 4 l'ordre du
jour de l'Assemblée de projets de résolutions par tous moyens de communication visés ci-
dessus.

L'Assemblée ne peut délibérer sur une question qui n'est pas inscrite a l'ordre du jour. Elle
peut toutefois, en toutes circonstances, révoquer le Président, un ou plusieurs dirigeants et
procéder a leur remplacement.

3 -Admission aux Assemblées - Pouvoirs
Tout associé a le droit de participer aux Assemblées Générales et aux délibérations

personnellement ou par mandataire, quel que soit le nombre de ses actions, sur simple
justification de son identité, dés lors que ses titres sont inscrits en compte 4 son nom.

Un associé peut se faire représenter par un autre associé ou toute autre personne justifiant
d'un mandat.

4 - Tenue de I'Assemblée - Bureau - Procés-verbaux

Uue feuille de présence est émargée par les associés présents et les mandataires et a
laquelle sont annexés les pouvoirs donnés 4 chaque mandataire. Elle est certifiée exacte
par le bureau de l'Assemblée.

L'Assemblée est présidée par te Président ou, en son absence, par un dirigeant
spécialement délégué a cet effet par ‘Assemblée, ou par l'auteur de la convocation.

A défaut, l'Assemblée élit elle-méme son Président.

L'Assemblée désigne un Secrétaire qui peut étre pris en dehors de ses membres.

Les délibérations des Assemblées sout constatées par des procés-verbaux signés par le
Président et le Secrétaire et établis sur un registre spécial. Les copies et extraits de ces
procés-verbaux sont valablement certifiés par J'un des deux.

cp

Article 28 - Droit de communication des associés

Tout associé a le droit d'obtenir, avant toute consultation des documents nécessaires pour
lui permettre de se prononcer en connaissance de cause et de porter un jugement sur la
gestion et le contréle de la Société.

Article 29 - Quorum — Vote

1 - Le quorum est calculé sur l'ensemble des actions composant le capital social, le tout
déduction faite des actions privées du droit de vote en vertu des dispositions de la Loi ou
des présents statuts.

2 - Chaque action donne droit 4 une voix.

Toutes décisions collectives seront prises 4 la majorité simple.

Titre VI - Exercice social - Comptes sociaux - Affectation et répartition des bénéfices

Article 30 - Exercice social
L'année sociale est définie 4 l'article 5.

Article 31 - Inventaire - Comptes annuels

Hi est tenu une comptabilité réguliére des opérations sociales conformément aux lois et
usages du commerce.

A la cléture de chaque exercice, le Président dresse l'inventaire des divers éléments de
lactif et du passif. Il dresse également les comptes annuels conformément aux articles L.
123-12 et suivants du Code de commerce.

Nl annexe au bilan un état des cautionnements, avals et garanties donnés par la Société et
un état des sfiretés consenties par elle.

Il établit un rapport de gestion contenant les indications fixées par la Loi.

Le rapport de gestion inclut, le cas échéant, le rapport sur la gestion du Groupe lorsque la
Société doit établir et publier des comptes consolidés dans les conditions prévues par la
Loi.

Le cas échéant, le Président établit les documents comptables prévisionnels dans les
conditions prévues par la Loi.

Tous ces documents sont mis 4 la disposition des Commissaires aux Comptes dans les
conditions légales et réglementaires.

Article 32 - Affectation et répartition des bénéfices

Le bénéfice distribuable est constitué par le bénéfice de l'exercice diminué des pertes
antérieures et des sommes que les associés décideront de porter en réserve en application
des statuts, et augmenté du report bénéficiaire.

Sur ce bénéfice, la collectivité des associés détermine la part attribuée aux associés sous
forme de dividende et préléve les sommes qu'elle juge a propos d'affecter a la dotation de
tous fonds de réserves facultatives, ordinaires ou extraordinaires, ou de reporter 4
nouveau.

Cependant, hors le cas de réduction de capital, aucune distribution ne peut étre faite aux
associés lorsque les capitaux propres sont ou deviendraient a la suite de celle-ci inférieurs
au montant du capital.

La collectivité des associés peut décider la mise en distribution de sommes prélevées sur
les réserves, soit pour fournir ou compléter un dividende, soit a titre de distribution
exceptionnelle ; en ce cas, la décision indique expressément les postes de réserve sur
lesquels les prélévements sont effectués. Toutefois, les dividendes sont distribués par

priorité sur le bénéfice distribuable de lexercice.

Les pertes, s'il en existe, sont, aprés l'approbation des comptes par la collectivité des
associés, inscrites 4 un compte spécial pour étre imputées sur les bénéfices des exercices
ultérieurs jusqu’a extinction.

Quel que soit le nombre d'actions qu'ils détiennent, tous les associés percevront le méme
dividende,

Article 33 - Mise en paiement des dividendes

Les modalités de mise en paiement des dividendes en numeéraire sont fixées par la
collectivité des associés.

Toutefois, la mise en paiement des dividendes doit avoir lieu dans un délai maximal de
neuf mois aprés la cléture de l'exercice, sauf prolongation de ce délai par autorisation de
Justice.

Lorsqu'un bilan établi au cours ou 4 la fin de l'exercice et certifié par un Commissaire aux
Comptes fait apparaitre que la Société, depuis la cléture de l'exercice précédent, aprés
constitution des amortissements et provisions nécessaires, déduction faite, s'il y a lieu, des
pertes antérieures, ainsi que des sommes A porter en réserve en application de la Loi ou
des statuts et compte tenu du report bénéficiaire, a réalisé un bénéfice, il peut étre
distribué des acomptes sur dividendes avant l'approbation des comptes de l'exercice. Le
montaut de ces acomptes ne peut excéder le montant du bénéfice ainsi défini.

La Société ne peut exiger des associés aucune répétition de dividende, sauf si la
distribution a été effectuée en violation des dispositions légales et si la Société établit que
les bénéficiaires avaient connaissance du caractére irrégulier de cette distribution au
moment de celle-ci ou ne pouvaient I'ignorer compte tenu des circonstances.

Laction en répétition est prescrite trois ans aprés la mise en paiement de ces dividendes.
Les dividendes non réclamés dans les cinq ans de leur mise en paiement sont prescrits.

Titre VII - Capitaux propres inférieurs a la moitié du capital - Transformation -
Dissolution - Liquidation

Article 34 - Capitawx propres inférieurs 4 la moitié du capital social

Si, du fait de pertes constatées dans les documents comptables, les capitaux propres de la
Société deviennent inférieurs a la moitié du capital social, le Président est tenu, dans les
quatre mois qui suivent l'approbation des comptes ayant fait apparaitre ces pertes, de
consulter les associés a l'effet de décider s'il y a lieu a dissolution anticipée de la Société.
Si la dissolution n'est pas prononcée, le capital doit étre, sous réserve des dispositions
légales relatives au capital minimum et dans le délai fixé par la Loi, réduit d'un montant
égal A celui des pertes qui n'ont pu étre imputées sur les réserves, si dans ce délai les
capitaux propres n'ont pas été reconstituds 4 concurrence d'une valeur au moins égale a la
moitié du capital social.

Dans tous les cas, la décision de la collectivité des associés doit faire l'objet des
formalités de publicité requises par les dispositions réglementaires applicables.

En cas d'inobservation de ces prescriptions, tout intéressé peut demander en Justice la
dissolution de la Société, Il en est de méme si les associés n'ont pu délibérer valablement.
Toutefois, le Tribunal ne peut prononcer la dissolution, si au jour ou il statue sur Je fond,

la régularisation a eu lieu.

Article 35 - Transformation

La Société peut se transformer en Société d'une autre forme.

La décision de transformation est prise collectivement par les associés, aux conditions de
quorum et de majorité ci-avant fixées sur le rapport des Commissaires aux Comptes de la
Société, lequel doit attester que les capitaux propres sont au moins égaux au capital

social.

Se.

cP

La transformation en Société en Nom Collectif nécessite l'accord de tous les associés ; en
ce cas, les conditions prévues ci-dessus ne sont pas exigées.

La transformation en Société en Commandite Simple ou par actions est décidée dans les
conditions prévues pour la modification des statuts et avec l'accord de tous les associés
devenant associés commandités.

La transformation en Société a Responsabilité Limitée est décidée dans les conditions
prévues pour la modification des statuts des Sociétés de cette forme.

La transformation qui entrainerait, soit I'augmentation des engagements des associés, soit
la modification des clauses des présents statuts exigeant l'unanimité des associés devra
faire l'objet d'une décision unanime de ceux-ci.

Article 36 - Dissolution - Liquidation

Hors les cas de dissolution prévus par la loi, et sauf prorogation réguliére, 1a dissolution
de la Société intervient 4 !'expiration du terme fixé par les statuts ou a Ja suite d'une
décision collective des associés prise dans les conditions fixées par les présents statuts.
Un ou plusieurs liquidateurs sont alors nommés par cette décision collective.

Le liquidateur représente la Société. Tout I'actif social est réalisé et le passif acquitté par
le liquidateur qui est investi des pouvoirs les plus étendus. fl répartit ensuite le solde
disponible.

La collectivité des associés peut J'autoriser 4 continuer les affaires en cours ou a en
engager de nouvelles pour les besoins de la liquidation.

L'actif net subsistant aprés remboursement du nominal des actions est partagé également
entre toutes les actions.

Titre VIII - Coutestations

Article 37 - Contestations

Toutes contestations qui pourraient s'élever au cours de l'existence de la Société ou aprés
sa dissolution pendant le cours des opérations de liquidation, soit entre les associés, le
Président et la Société, soit entre les associés eux-mémes, relativement aux affaires
sociales ou a I'exécution des dispositions statutaires sont soumises 4 la procédure
d'arbitrage.

Chacune des parties désigne un arbitre, les arbitres ainsi désignés en choisissent un autre,
de maniére que le Tribunal arbitral soit constitué en nombre impair.

A défaut d'accord sur cette désignation, il y sera procédé par voie d'Ordonnance du
Président du Tribunal de Commerce du lieu du siége social, saisi comme en matiére de
référé par une des parties ou un arbitre.

Liinstance arbitrale ne prendra pas fin par la révocation, le décés, l'empéchement,
abstention ou la récusation d'un arbitre. Il sera pourvu a la désignation d'un nouvel
arbitre par Ordounance du Président du Tribunal de Commerce saisi comme il est dit ci-
dessus, non susceptible de recours.

Les arbitres ne seront pas tenus de suivre les régles établies par les Tribunaux. Ils
statueront comme amiables compositeurs. Les parties atiribuent compétence au Président
du Tribunal de Commerce du lieu du siége social tant pour l'application des dispositions
qui précédent que pour Je réglement de toutes autres difficultés.

Titre IX - Constitution de la Société
Article 38 - Nomination du premier Président

Monsieur Jérémy CHANAL, soussigné qui déclare accepter est nommé Président sans
limitation de durée.

Sc

Article 39 - Nominations des Commissaires anx Comptes

Aucun commissaire aux comptes est nommeé dans la mesure ot les seuils prévus par le
décret ne sont pas dépassés.

Article 40 - Jouissance de Ja personnalité morale - Immaitriculation au registre du
Commerce et des Sociétés

1 - La Société jouira de la personnalité morale 4 dater de son immatriculation au Registre
du Commerce et des Sociétés.

2 ~ L'état des actes accomplis au nom de la Société en formation, avec l'indication pour
chacun d'eux de l'engagement qui en résulte pour la Société, est annexé aux présents
statuts dont la signature emportera reprise desdits engagements par la Société lorsque
celle-ci aura été immatriculée au Registre du Commerce et des Sociétés. Cet état a été en
outre tenu a la disposition des associés dans les délais légaux a l'adresse prévue du siége
social.

3 - Le Président de la Société est, par ailleurs, expressément habilité, dés sa nomination, a
passer et a souscrire, pour le compte de la Société, les actes et engagements entrant dans
ses pouvoirs statutaires et légaux. Ces actes et engagements seront réputés avoir été faits
et souscrits, dés l'origine, par la Société, aprés vérification par la collectivité des associés,
postérieurement a l'immatriculation de la Société au Registre du Commerce et des
Sociétés, de leur conformité avec le mandat ci-dessus défini et au plus tard par
l'approbation des comptes du premier exercice social.

Article 41 - Publicité - Pouvoirs
Les formalités de publicité prescrites par la Loi et les réglements sont effectuées a la
diligence du Président qui est spécialement mandaté pour signer I'avis 4 insérer dans un
Journal habilité 4 recevoir les annonces légales dans le département du siége social.

iginaux, 2 5S £03 (ZOO

Fait en quatre originaux, a AVIGNON, le G a) cS
Jeremy CHANAL (1) Christine DELAUNAY
jour OF fee globin etka

eek creck Ga Crenotul of. Dofsenay

ere

 
 
 

LT) Faire. précéder la signature de la mention “ Bon pour acception des fonctions de
Président ”

Enrepistré a: SERVICE DES IMPOTS DES ENTREPRISES D'

   

AVIGNON
Le 01/10/2010 Bordereau 1°20 10/688 Case n° Mt Ext 3338
Euregistroment 2 Baondné Pénalités .
Tota! Hopidé + aéye eure
Montant regu; 2ero cure
LiAgents
Lagente ces impots

Angele MASANTE

he

Annexe
Etat des actes accomplis pour le compte de la Société en formation avant la
signature des statnts

- Ouverture d'un compte bancaire 4 la Banque CIC lyonnaise de Banque, agence
d’Avignon pour dépét des fonds constituant le capital social.

13
