
OF D_La25"
sonfceme a Yoriainal U
fonforme a lorigina -REGATON

Société par actions simplifige Unipersonnelle au capital de 37 000 €
Siége Social : 74, rue de Paris — 35000 Rennes
444 527 667 RCS RENNES

Greffe dui Trittunatl ge
? a > 7

PROCES-VERBAL DE L’ASSEMBLEE GENFRALEMISTE® | un
EN DATE DU 28 JUIN 2007

03 st?. 2007

L'And il ,
Le 28 iuin, © Sep N° DE DEPOT 943A

A 14 heures,

L’Assemblée Générale Mixte de la société, s'est tenue en presence de la société LIFI, associée
unique, au siége social a RENNES (35000) 74, rue de Paris, sur convocation faite par le Président
suivant lettre simple acressée le 13 juin 2007.

lta été dressé une feuille de présence qui a été emargée, en entrant en seance, par l'associée
unique.

Monsieur Pierre-Yves LEGRIS préside la séance en sa qualite de Président.
Monsieur Olivier MARECHAL assure les fonctions de Secretaire.

Le Cabinet SOLIS-M. DHERBEY & Associés, et le Cabinet Ernst&Young, Co-Commissaires aux
Comptes réguliérement convoques, n’assistent pas a la seance.

La feuille de présence, signée par le représentant légal de LIFI, permet de constater que l'associee
unique posséde 3 700 actions sur les 3 700 actions ayant droit de vote composant le capital social.
j

A ces 3 700 actions, 3 700 voix sont attachées.

L’Assemblée réunissant le quorum requis peut ainsi valablement délibérer comme Assemblée
Générale Mixte, est déclarée réguligrement constituée.

Les documents suivants sont déposés sur le bureau de !’‘Assembleée :

- les statuts a jour de la societe

- la feuille de présence a l'Assemblee

- une copie de la lettre de convocation adressée a l’associé unique

- un double de la lettre de convocation adressée aux Commissaires au Comptes

- le bilan de la sociéte FREGATON ains! que fe compte de résultat et l'annexe de l’exercice clos
le 31/12/2006

- le bilan consolidé, je compte de résultat consolidé et l’annexe de l'exercice clos le 31
décembre 2006

- le rapport de gestion du Président
- fe rapport général des Commissaires aux Comptes sur les comptes sociaux
- fe rapport des Commissaires aux Comptes sur les comptes consolideés

- le texte du projet des résolutions qui seront soumises au vote de l'Assemblée

Puis le Président fait observer que la présente Assemblée a été convoquée conformément aux
prescriptions légales et statutaires et déclare que les documents et renseignements requis ont éte
adresses aux associés ou tenus a leur disposition au siége social.

L’Assemblée lui donne acte de cette déclaration.

Le Président rappelle ensuite que la présente Assembiée est appelee a deliberer sur l’ordre du
jour suivant :

A caracteére Ordinaire :

- présentation des comptes annuels et des comptes consolidés de I'exercice 2006

- lecture du rapport du Président sur la situation de la société et l'activite de celle-ci au cours de
l'exercice 2006

- lecture des rapports des Commissaires aux Comptes sur les comptes annuels et consolidés de
l'exercice 2006 et sur l'exécution de leur mission

- approbation des comptes annuels et consolides de l’exercice 2006 comprenant le bilan, le
compte de résultat et l'annexe, des opérations de l’exercice et des dépenses et charges non
déductibles visées a l'article 39.4 du CGI

- quitus a donner au Président de sa gestion et décharge aux Commissaires aux Comptes de
l'exécution de leur mission

- affectation du résuitat de l’exercice 2006

- nomination d’un nouveau President

A caractére Extraordinaire :

- changement de dénomination sociale et modification correlative de l'article 2 des statuts
- transfert du siége social et modification corrélative de l'article 3 des statuts

- pouvoirs a conférer pour l’accomplissement des formalités légales.

Puis, ii donne lecture :

© du rapport du Président sur les comptes sociaux et consolidés

© du rapport général des Commissaires aux Comptes sur les comptes sociaux

© durapport des Commissaires aux Comptes sur les comptes consolides

Les lectures terminées, le Président demande si l’associé unique a besoin d'explications
complémentaires ou a des observations a presenter.

Aprés avoir répondu aux questions posées par l’associé unique, le President soumet
successivement aux voix, les resolutions suivantes :

¢

A caracteére ordinaire:

PREMIERE RESOLUTION

L’'Assemblée Générale, aprés avoir entendu la lecture du rapport de gestion du President, du
rapport général des Commissaires aux Comptes et des documents prescrits par la loi, approuvent
sans restriction ni reserve :

© les comptes annuels de lexercice social clos le 31/12/2006 comprenant le bilan, le compte de
résultat et l’annexe, tels qu’ils lui sont présentes, faisant ressortir un résultat net de — 196 716
euros, ainsi que les opérations décrites dans ces rapports et exprimeées dans ces comptes

© les comptes consolidés du Groupe pour l’exercice clos le 31/12/2006, comprenant le bilan, le
compte de résultat et l'annexe, tels qu’ils lui sont présentes, se traduisant par une perte nette
de — 0,2 ME (part du Groupe : - 0,2 M€) ainsi que les opérations décrites dans ces rapports et
exprimeées dans ces comptes.

Cette résolution, mise aux voix, est adoptée a l'unanimite.

DEUXIEME RESOLUTION

L'Assemblée Générale donne au Président quitus entier et sans réserve de l’exécution de son
mandat et de sa gestion pour l'exercice ecoule.

Elle donne, pour le méme exercice, décharge aux Commissaires aux Comptes de
l'accomplissement de leur mission.

Cette résolution, mise a voix, est adoptée a l’unanimite.

TROISIEME RESOLUTION

|

L’Assemblée Générale, aprés avoir constaté que le résultat de l’exercice s’eleve a — 196 716 €
décide de |'affecter en totalite au compte report a nouveau.

Cette résolution, mise a voix, est adoptée a l’unanimite.

QUATRIEME RESOLUTION

L’'Assemblée Générale, aprés avoir pris acte de la démission de Monsieur Pierre-Yves LEGRIS de
son mandat de Président qui prendra effet a l’issue de la présente Assemblée, décide de nommer
en qualité de Président pour une durée de 6 années, soit jusqu’a l'issue de l'Assemblee Generale
appelée a statuer sur les comptes de l’exercice clos le 31 décembre 2012 et devant se tenir en
2013, Monsieur Charles-Antoine de BARBUAT DUPLESSIS, demeurant 149, avenue Victor Hugo,
21000 Dijon, née le 22 mai 1961 a Paris (75006), de nationalite frangaise.

Cette résolution, mise a voix, est adoptée a l’unanimite.

*

A caractére Extraordinaire

CINQUIEME RESOLUTION

L'Assemblée Générale décide de modifier, a compter de ce jour, la dénomination sociale de la
société qui sera desormais « KEYRIA ».

En conséquence l'article 2 « DENOMINATION » est modifié comme suit :

ARTICLE 2 —- DENOMINATION SOCIALE

La dénomination sociale de la société est : "KEYRIA"

La dénomination sociale doit figurer sur tous actes ou sur tous documents émanant de la societé
et destinés aux tiers, précédée ou suivie immédiatement des mots « Société par Actions

Simplifiée », ou des initiales « S.A.S. », puis de l’@nonciation du capital social.

Cette résolution, mise aux voix, est adoptée a l’unanimite.

SIXIEME RESOLUTION

L'Assemblée Générale décide de transférer, A compter du 1° juillet 2007, le siége social de la
société a l'adresse suivante : 94 rue de Provence — 75009 PARIS.

En conséquence l’article 3 « SIEGE SOCIAL » est modifié comme suit :

ARTICLE 3 — SIEGE SOCIAL

Le siége social est fixe : 94, rue de Provence — 75009 PARIS.

Le transfert du siége social, la création, le déplacement, !a fermeture des succursales, agences et
dépdts situés en tous lieux ou a |’étranger, interviennent sur décision du President qui est, en

conséquence, habilité a modifier les statuts.

Cette résolution, mise aux voix, est adoptée a l'unanimite.

SEPTIEME RESOLUTION

L’Assemblée Générale donne tous pouvoirs au porteur d’un original, d'une copie ou d’un extrait
certifies conformes du procés-verbal de ces délibérations, pour effectuer tous depots, formailités,
publications et autres, consécutifs aux décisions prises.

Cette résolution, mise aux voix, est adoptée a l'unanimite.

Plus rien n’étant a l'ordre du jour et personne ne demandant plus la parole, la séance est levée a
15 heures 30.

De tout ce que dessus, il a été dressé le présent proces-verbal qui, apres lecture, a eté signe par
le Président et le Secretaire.

Pierre-Yves Legris Olivier Maréchal

KEYRIA
94, rue de Provence — 75009 PARIS

LISTE DES SIEGES SOCIAUX ANTERIEURS

Date d’établissement du Siege social Immatriculation au Greffe
siege correspondant du Tribunal de Commerce
de:

du 18 décembre 2002 74 rue de Paris
au 1° juillet 2007 35000 RENNES

 

Fait a PARIS
Le 1™ juillet 2007

Certifié conforme
et veritable a !'original

KEYRIA

Société par Actions Simplifiée
au Capital de 37 000 €

Siége social : 94 rue de Provence — 75009 PARIS

STATUTS

Page i sur 1

Le soussigne :
= Monsieur Pierre-Yves LEGRIS, domicilié 74, rue de Paris — 35000 RENNES

a décidé de constituer une société par actions simplifiee et etabli ainsi qu'il suit les statuts de
ladite sociéte :

ARTICLE 1 —- FORME

La société a la forme d'une société par actions simplifige et est régie par les dispositions
légales et réglementaires applicables et par les presents statuts.

ARTICLE 2 —- DENOMINATION SOCIALE
La dénomination sociale de la société est : « KEYRIA »

La dénomination sociale doit figurer sur tous actes ou sur tous documents emanant de la
société et destinés aux tiers, précédée ou suivie immédiatement des mots « Société par
Actions Simplifiée », ou des initiales « S.A.S. », puis de l'6nonciation du capital social.

ARTICLE 3 —- SIEGE SOCIAL
Le siége social est fixe : 94, rue de Provence — 75009 PARIS.

Le transfert du siége social, la création, le déplacement, la fermeture des succursales,
agences et dépdts situés en tous lieux ou a l’étranger, interviennent sur décision du
Président qui est, en consequence, habilité a modifier les statuts.

ARTICLE 4 —- OBJET SOCIAL
La société a pour objet, directement ou indirectement, tant en France qu'a l'etranger :

toutes opérations industrielles et commerciales se rapportant a la creation, acquisition, la
location, la prise en location-gérance de tout fonds de commerce, la prise a bail de tout
immeuble, la prise de participations dans toute société industrielle ou commerciale,
immobiliére, civile ou autre.

Et, d’une facon générale, toutes opérations commerciales, industrielles, immobiliéres,
mobiliéres ou financiéres, étude, conseil en marketing et strategie, se rapportant directement
ou indirectement ou pouvant étre utiles a cet objet ou susceptibles d’en faciliter la réalisation.

Elle peut agir directement ou indirectement, pour son compte ou pour le compte de tiers et
soit seule, soit en association, participation, groupement ou société, avec toutes autres
personnes ou sociétés et réaliser sous quelque forme que ce soit, les opérations entrant
dans son objet social.

Page 2 sur 11

ARTICLE 5 —- DUREE

La durée de la société est de 99 années a compter de son immatriculation au Registre du
Commerce et des Sociétés, sauf cas de dissolution anticipée ou de prorogation.

ARTICLE 6 —- EXERCICE SOCIAL
L’exercice social commence le 1° janvier et se termine le 31 décembre de chaque année.

Par exception, le premier exercice social débutera a compter de limmatriculation de la
société au Registre du Commerce et des Sociétés et prendra fin le 31 decembre 2002.

ARTICLE 7 — CAPITAL SOCIAL

Le capital social est fixe a 37 000 €. Il est divise en 3 700 actions de 10 € chacune, de méme
catégorie, intégralement souscrites par l'associé unique et libérées de la moitié de leur valeur
nominale ; le surplus devant étre versé en une ou plusieurs fois dans un deélai de cing ans a
compter de l'immatriculation de la société, sur appel de fonds du Président.

ARTICLE 8-— APPORTS

A la constitution de la société, l'associé unique a apporté une somme en numeéraire de 18
500 €, correspondant a 3 700 actions de 10 € souscrites en totalité et libérées de la moitie
ainsi que l'atteste le certificat du dépositaire des fonds établi le 17 décembre 2002 par le
Crédit Mutuel de Bretagne - Agence de Cesson-Sévigné , 3 Mail Bourgchevreuil, 35510
CESSON-SEVIGNE.

ARTICLE 9 — MODIFICATIONS DU CAPITAL SOCIAL

Le capital social peut étre augmenté ou réduit dans les conditions prévues par la loi, par
décision unilatérale de l'associé unique.

ARTICLE 10 —- PRESIDENCE DE LA SOCIETE

La société est représentée, dirigée et administrée par un Président, personne physique ou
morale, associée ou non de la société.

<> Nomination

Le premier Président est désigné pour 6 années par les statuts.

Le Président est nommeé par l'associé unique.

Lorsqu’une personne morale exerce les fonctions de Président, ses dirigeants sont soumis
aux mémes conditions et obligations et encourent les mémes responsabilités, civile et

pénale, que s'ils étaient Président en leur nom propre, sans préjudice de la responsabilité
solidaire de la personne morale qu'ils dirigent.

Page 3 sur 11

La personne morale Président, sera représentée dans sa fonction par son représentant légal
personne physique, a moins que la société ne préfére désigner un représentant special.
Dans ce cas, pour étre opposable a la société par actions simplifige, la personne morale est
tenue de désigner, dans le mois de sa nomination, un représentant personne physique pour
la durée de son propre mandat de Président. Le nom et les qualites de ce representant
seront notifiés par lettre recommandée a la S.A.S. Si la personne morale President met fin
aux fonctions du représentant, la cessation des fonctions ne sera opposable a la S$.A.S. qu’a
compter de la notification qui lui en sera faite concernant la désignation d'un nouveau
représentant personne physique (nom et qualites).

<> Durée du mandat

L'associé unique fixe la durée du mandat du Président qui ne peut étre supérieure a 6
années.

Le Président sortant est réeeéligible.

+ Attributions et pouvoirs du Président

Le Président représente la société a l'egard des tiers.

Dans les rapports avec les tiers, le Président est investi des pouvoirs les plus étendus pour
agir en toute circonstance au nom de la société dans la limite de l'objet social.

Toutefois, la société peut étre engagée méme par les actes du Président qui ne relevent pas
de l'objet social, A moins qu'elle ne prouve que les tiers savaient que l'acte depassait cet

objet ou qu’ils ne pouvaient l’ignorer, compte-tenu des circonstances, étant exclu que la
seule publication des statuts suffise a constituer cette preuve.

© Délégations de pouvoirs

Le Président est autorisé 4 consentir toutes délégations de pouvoir a tout tiers de son choix,
pour un ou plusieurs objets ou operations determines.

Ces délégations de pouvoir subsistent lorsque le Président vient a cesser ses fonctions, a
moins que son successeur ne les retire.

< Rémunération

Le Président a droit, en rétribution de ses fonctions, @ une rémunération fixe ou
proportionnelle ou a la fois fixe et proportionnelle, dont les modalités de fixation, de
modification et de reglement sont déterminées par l'associeé unique.

En outre, le Président a droit au remboursement de ses frais de représentation et de
déplacement, sur justificatif.

Page 4 sur 11

<> Cessation des fonctions du Président
Les fonctions du Président prennent fin a l'expiration de la duree de son mandat.

Toutefois, indépendamment du cas de décés, elles prendront fin par anticipation par sa
démission, sa révocation ad nutum décidée par l'associé unique, son incapacité ou son
interdiction de gérer, par la transformation ou la dissolution de la société.

< Application du Code du Travail

Le Président est l’organe social auprés duquel les délegués du Comite d’Entreprise exercent
les droits définis par l'article L 432.6 du Code du Travail.

ARTICLE 11 —- CONTROLE DES COMPTES

Les comptes sociaux sont contrdélés par un ou plusieurs Commissaires aux Comptes
conformément aux prescriptions légales.

Un ou plusieurs Commissaires aux Comptes suppleants sont désignés en vue de remplacer
les titulaires en cas de décés, d’empéchement, de démission ou de refus de ceux-ci.

Les premiers Commissaires aux Comptes sont désignés pour six exercices par les statuts ;
au cours de la vie sociale, ils sont nommés par l'associé unique. Toutefois, les fonctions du
Commissaire suppléant appelé a remplacer le titulaire, prennent fin a la date d’expiration du
mandat confié a ce dernier, sauf si l'empéchement n’a qu’un caractere temporaire. Dans ce
dernier cas, lorsque l'empéchement a cessé, le titulaire reprend ses fonctions, aprés la
prochaine décision d'approbation des comptes.

<2 Conventions réglementées

ll est fait mention au registre des décisions de l'associé unique des conventions intervenues
directement ou par personnes interposées entre la societé et :

» son Président

® son associé unique

» fa société contrélant I'associé unique, personne morale

Lorsque le Président n'est pas associé, les conventions intervenues entre le President,
directement ou par personnes interposées et la société, sont soumises a Iautorisation
préalable de l'associé unique.

Les conventions portant sur les opérations courantes, conclues a des conditions normales,
sont communiquées au Commissaire aux Comptes et a l'associé unique.

Page 5 sur Il

ARTICLE 12 —- TITRES DE LA SOCIETE

«> Libération des actions

Le montant des actions a souscrire en numeraire est payable au siege social ou aux caisses
designées a cet effet, a savoir lors de la constitution, la moitie au moins et lors des
augmentations de capital, un quart au moins a fa souscription et, le cas echéant, la totalite
de la prime d’émission ; le solde restant a verser est appelé par le President aux conditions
et modalités qu'il fixera, sans que la libération intégrale des actions puisse excéder un delai
maximal de cing ans.

<> Forme des actions
Les actions emises par la société ont obligatoirement la forme nominative.
<> Constatation des droits et mutation de propriété

Les actions émises par la société sont inscrites au nom du ou des titulaires, sur des comptes
individuels et registres tenus dans les conditions reglementaires.

Les titres inscrits se transmettent par virement de compte a compte au moyen d'un ordre de
virement.

A la demande d’un associé, une attestation d'inscription en compte lui sera délivrée par la
societe.

<> Comptes courants d’associés

Le Président peut autoriser un associé a déposer des fonds dans la caisse sociale pour étre
inscrit A un compte courant ouvert dans les écritures sociales. Ce compte courant pourra
étre remuneéreé selon les conditions de marché.

ARTICLE 13 —- TRANSMISSION DES TITRES

Les actions sont transmissibles librement a l’égard de la sociéte et des tiers par un virement
du compte du cédant au compte du cessionnaire, sur production d'un ordre de mouvement.
Ce mouvement est inscrit sur un registre coté et paraphé, tenu chronologiquement,
dénomme « registre des mouvements ».

La société est tenue de procéder a cette inscription et a ce virement des réception de l'ordre
de mouvement et, au plus tard, dans Jes huit jours qui suivent celle-ci.

L’ordre de mouvement, établi sur un formulaire fourni ou agréé par la société, est signé par
le cédant ou son mandataire.

Page 6 sur 11

ARTICLE 14 — DECISIONS DE L'ASSOCIE UNIQUE
> Décisions
L'associé unique est seul compétent pour décider de :

« f'augmentation, l'amortissement ou la reduction du capital

e ta transformation de la société, la fusion, la scission ou la dissolution de la société ainsi
que toutes les régles relatives a la liquidation et aux pouvoirs du liquidateur

* la prorogation de la durée de la societe

« la modification de dispositions statutaires a l'exception du pouvoir du Président en
matieére de changement de siége, selon l'article 3 des statuts

« la nomination, la révocation et la reémunération du Président

* lanomination des Commissaires aux Comptes en cours de la vie sociale

« approbation ou le refus des conventions réglementées, passees par le President non
associé directement ou indirectement avec la société

Toute autre décision reléve du pouvoir du Président.

<> Forme des décisions

Les décisions unilatérales de l’'associé unique sont répertoriées dans un registre, cote et
paraphe.

ARTICLE 15 - COMPTES ANNUELS

Le Président tient une comptabilité réeguligre des opérations sociales et dresse, a la cléture
de chaque exercice, l'inventaire des divers élements de l’actif et du passif existant a cette
date et les comptes annuels (bilan, compte de résultat, annexe) en se conformant aux
dispositions légales et reglementaires applicables en ce domaine.

Le Président établit le rapport de gestion sur la situation de la société durant l’exercice
écoulé ainsi que sur son evolution prévisible.

Ces documents sont soumis chaque année, sur rapport du Commissaire aux Comptes, a
approbation de l'associé unique dans les six mois de la cléture de l’exercice social.
Préalablement, ils sont également adressés au Commissaire aux Comptes pour certification,
établissement et transmission de ses rapports.

ARTICLE 16 —- AFFECTATION DU RESULTAT

Le compte de résultat qui récapitule les produits et les charges de l’exercice, fait apparaitre
par différence aprés déduction des amortissements et des provisions, le bénéfice ou la perte
de l'exercice.

Aprés approbation des comptes de l'exercice écoulé et constatation de l’existence de
sommes distribuables déterminées en conformité de la loi, I'associé unique decide de toutes
affectations et répartitions.

Sur le bénéfice de l'exercice, diminué le cas échéant, des pertes antérieures, il est d’abord
prélevé 5 % au moins pour constituer la réserve légale. Ce prélévement cesse d’étre
obligatoire lorsque le fonds de réserve légale aura atteint le dixiéme du capital social, mais
reprendra son cours si, pour une raison quelconque, cette quotité n’est plus atteinte. Le

Page 7 sur 1!

surplus est affecté en tout ou en partie a tout fonds facultatif de reserves générales ou
spéciales ou d’amortissement du capital, ou reporté a nouveau, ou distribué a titre de
dividendes. Les pertes, s'il en existe, sont soit imputées sur les comptes de réserves de la
société, soit affectées au compte « report a nouveau ».

L'associé unique peut décider, en outre, prélever toutes sommes sur les fonds de reserve a
sa disposition en vue d’une distribution, en indiquant expressément les postes sur lesquels
les prélévements sont ainsi effectués. Toutefois, les dividendes sont prélevés par priorité sur
le bénéfice distribuable de l’exercice.

Aucune distribution ne peut étre faite lorsque les capitaux propres sont ou deviendraient, a la
suite de celle-ci, inférieurs au montant du capital augmente des réserves que la loi ne permet
pas de distribuer.

Toutefois, le Président pourra, sous réserve du respect des dispositions legales applicables,
décider la distribution d’acomptes a valoir sur les dividendes d’un exercice clos ou en cours,
avant que les comptes de cet exercice aient été approuves.

La mise en paiement des dividendes doit avoir lieu dans un délai maximal de neuf mois
apres la cléture de l’exercice, sauf prolongation de ce délai par autorisation de Justice.

Les dividendes réguli¢rement pergus ne peuvent faire l'objet, ni d’une retenue, ni d'une
restitution. Ils sont acquis a chaque associé, définitivement et individuellement.

L'associé unique peut décider d'opter, pour tout ou partie du dividende mis en distribution,
entre le paiement du dividende en numéraire ou en actions emises par la societé, ceci aux
conditions fixées ou autorisées par la loi.

ARTICLE 17 — CAPITAUX PROPRES INFERIEURS A LA MOITIE DU CAPITAL SOCIAL

 

Si, du fait de pertes constatées dans les documents comptables, les capitaux propres de la
société deviennent inférieurs a la moitié du capital social, le Président est tenu de consulter
associé unique dans les quatre mois qui suivent l'approbation des comptes ayant fait
apparaitre ces pertes, a l'effet de décider s'il y a lieu a dissolution anticipée de la sociéte.

A défaut de consultation de I'associé unique, la dissolution éventuelle pourra étre demandee
dans les conditions prévues 4 l'article L225-248 du Code de Commerce.

Pour le cas ot la dissolution n’est pas prononcée, la procédure de régularisation aura lieu
conformément aux prescriptions de l'article L225-248 du Code de Commerce.

Page 8 sur 11

ARTICLE 18 — DISSOLUTION — LIQUIDATION

Lorsque l'associé unique est une personne morale, la dissolution de la société entraine la
transmission universelle du patrimoine de la société entre les mains de l'associé unique,
sans quiil y ait lieu a liquidation, conformément aux dispositions de l'article 1844-5, al.3 du
Code Civil.

Lorsque l'associé unique est une personne physique, la dissolution de la sociéte est suivie
de sa liquidation, conformément aux dispositions légales.

ARTICLE 19 - CONTESTATIONS

Toutes les contestations qui pourraient s’élever pendant la durée de la société ou au cours
de sa liquidation soit entre la société et l'associé unique ou le Président, concernant
l'interprétation ou l’exécution des presents statuts ou plus généralement les affaires sociales,
seront jugées conformément et a la loi et soumises 4a la juridiction des tribunaux compétents.

ARTICLE 20 — NOMINATION DU PREMIER PRESIDENT

Est nommé en qualité de premier President :
Monsieur Pierre-Yves LEGRIS
demeurant 74, rue de Paris — 35000 RENNES

ll est nommé pour une durée de six années, soit jusqu'a la date d'approbation des comptes
de l'exercice 2007.

Monsieur Pierre-Yves LEGRIS, soussigné, déclare accepter le mandat qui vient de lui étre
confié.

ARTICLE 21 — NOMINATION DES PREMIERS COMMISSAIRES AUX COMPTES

 

Sont désignés Commissaires aux Comptes pour la durée de six exercices :

=" en qualité de Commissaire aux Comptes titulaire : le Cabinet Marc DHERBEY et
Associés
74 C rue de Paris — 35000 RENNES

= en qualité de Commissaire aux Comptes suppléant : Monsieur Bernard BLANCHARD -
74 C rue de Paris — 35000 RENNES

lesquels ont accepté par avance lesdites fonctions, chacun d’eux précisant dans sa lettre
d’'acceptation du mandat, qu'il n’était dans aucune situation d’incompatibilité ou d’interdiction
prévue par la loi.

ARTICLE 22 — ENGAGEMENTS PRIS ET A_PRENDRE POUR LE COMPTE DE LA
SOCIETE EN FORMATION — FRAIS — PUBLICITE — POUVOIRS

 

Le société ne jouira de la personnalité morale qu’a compter du jour de son immatriculation
au Registre du Commerce et des Sociétés.

Page 9 sur 11

L'état des actes accomplis au nom de la société en formation, avec l’indication pour chacun
d’eux de l’engagement qui en résulte pour la société, a été établi par I'associé unique et est
annexé aux présents statuts dont la signature emportera, de plein droit, reprise pure et
simple desdits engagements par la société, lorsque celle-ci aura été immatriculée au registre
du commerce et des sociétes.

En outre et dés a présent et jusqu'a l'immatriculation de la société au RCS, Monsieur Pierre-
Yves LEGRIS , Président et associé unique de la société est autorisé a agir au nom et pour
le compte de la société en formation et réaliser les actes et engagements rentrant dans le
cadre de l'objet social et de ses pouvoirs. Aprés immatriculation de la société au registre du
commerce, ces actes et engagements seront soumis a l'approbation de l'associé unique,
appelé a statuer sur les comptes du premier exercice social.

A compter de l’immatriculation, tous les frais relatifs a la constitution, seront pris en charge
par la société qui devra les amortir avant toute distribution de bénéfices et au plus tard dans
le délai de cing ans.

ARTICLE 23 — PUBLICITE

Tous pouvoirs sont donnés a Monsieur Pierre-Yves LEGRIS ou au porteur d'un original ou
d'une copie des présentes, pour effectuer les formalités de publicité relatives a la constitution
de la sociéte et notamment :

* pour signer et faire publier l’avis de constitution dans un journal d’annonces légales dans
le département du siege social

«= pour faire procéder a toutes formaliteés en vue de l’immatriculation de la société au
registre du commerce et des societes

® et plus généralement, pour faire le nécessaire.

Fait a RENNES
Le 18 décembre 2002
En cing originaux

Pierre-Yves Legris

Page 10 sur 1!

ETAT DES ACTES ACCOMPLIS
POUR LE COMPTE DE LA SOCIETE EN FORMATION

ouverture le 17 décembre 2002, d’un compte de capital auprés du Crédit Mutuel de
Bretagne, agence de Cesson-Sévigné, 3 Mail Bourgchevreuil, 35510 CESSON-
SEVIGNE, en vue de recevoir la souscription en numéraire du futur associé unique et
d'obtenir le certificat du dépositaire des fonds

signature le 17 décembre 2002, d’une convention de domiciliation avec la SCI la
GRANDE HALLE OBERTHUR.

Page 11 sur il

Pierre-Yves Legris
74 rue de Paris

35000 RENNES
Société FREGATON
74 rue de Paris
35000 RENNES
Le 13 juin 2007
Messieurs,

J’ai 'honneur de porter a votre connaissance la décision que j'ai prise de démissionner de
ma fonction de Président de la société FREGATON; ladite démission deviendra effective a
vissue de Assemblée Generale Mixte convoquée pour le 28 juin 2007.

Je vous confirme, par ailleurs, n’avoir aucun motif de réclamation de quelque nature que ce

soit envers la société et, en tant que de besoin, déclare renoncer a tous recours, poursuites
ou réclamations envers elle ou ses associés.

Je vous prie de croire, Messieurs, en l'expression de mes sentiments distingués.
