
Greffe du tribunal de commerce de GRASSE

37, Ave P. Semard
BP 61030

06133 GRASSE
Té1:0492607500
Fax: 0492607513

STIQUEL ET DEMARS
INVESTISSEMENTS

787-3 CH DES COLLES

06740 CHATEAUNEUF GRASSE

Nos références : / DAI GRASSE, le 20 Avril 2007

Certificat de dépét d'acte(s) de société
Numero d‘identification : 485 281 703

Numéro de gestion : 2005 B 00780
Dénomination : STIQUEL ET DEMARS INVESTISSEMENTS
Adresse: 310,CHE DU VALLON

06560 VALBONNE

Nous soussigné, Greffier du tribunal de commerce de GRASSE certifions avoir recu en dépét le(s) acte(s) concernant la

société sus-citée.

Numéro du dépot: 1098
Date du dépot: 17/04/2007
e Acte en date du ; 21/12/2006
PROCES VERBAL D'ASSEMBLEE GENERALE EXTRAORDINAIRE
Decision: AUGMENTATION DE CAPITAL
Décision: MODIFICATION(S) STATUTAIRE(S)
e Acte en date du: 21/12/2006

STATUTS A JOUR
Le Greffier,
ee
- in
' Droits de Greffe (46) hars frais postaux, ia 0.65 049
‘| Décret 861098 du 10 Octobre 1986 tre (19.6%) 47° EUR

+ - - - — - en — ee; eee

2.38 EUR

2.85 EUR

L’ORIGINAL DELIVRE PAR LE GREFFE DU TRIBUNAL DE COMMERCE EST ETABLI SUR PAPIER TRAME

STIQUEL ET DEMARS INVESTISSEMENTS
Société a responsabilité limitée
au capital de | 000 Euros
Siége social : 310, chemin du Valion
06560 VALBONNE
RCS GRASSE 485 281 703

   
   

     

IDBROSE WE
| iar ||
TRIBUNAL DE COMMERCE |
DE GRASSE :

 

PROCES-VERBAL DE L'ASSEMBLEE GENERALE EXTRAORDINAIRE
DU 12 DECEMBRE 2006

L'an Deux Mille Six, et le Douze Décembre a Neuf Heures, les associés se sont réunis 310, chemin du Vallon —
06560 VALBONNE, en assemblée générale extraordinaire sur convocation de la gérance.

Sont présents ou représentés :

Monsieur Didier STIQUEL, représentant 25 parts en pleine propriété.

Madame Isabelle GUILLOT, épouse STIQUEL, représentant 25 parts en pleine propriété.
Monsieur Olivier DEMARS, représentant 25 parts en pleine propriété.

Madame Héléne RATABOUL, épouse DEMARS, représentant 25 parts en pleine propriété.

Total des parts présentes ou représentées : 100 parts en pleine propriété sur les 100 parts composant le capital
social.

Madame Isabelle STIQUEL préside la séance en qualité de gérante associée.
La Présidente dépose sur le bureau et met a la disposition de l'assemblée :

- Le rapport de la gérance.
- Le texte des résolutions proposées.

Elte déclare que ces mémes piéces ont été communiquées aux associés non-gérants plus de quinze jours avant la
date de la présente réunion, et qu’ils ont eu la possibilité de poser, pendant ce méme délai, toutes questions aux
gérants, ce dont I’assemblée lui donne acte.
Puis ta Présidente rappelle que l’ordre du jour de la présente assemblée est le suivant :

- Lecture du rapport établi par la gérance.

- Augmentation du Capital Social

- Modifications statutaires

-  Pouvoir en vue des formalités.
La présidente donne lecture :

- du rapport de la gérance.

Personne ne demandant la parole, Ja Présidente met successivement aux voix les résolutions inscrites a l’ordre du
jour.

1° RESOLUTION
L'assemblée générale, aprés avoir entendu Ja lecture du rapport de ta gérance sur l'augmentation du Capital,

décide de porter le Capital Social de la société de 1 000 euros (Mille Euros) 4 7 500 euros (Sept Mille Cing
Cents euros), soit la somme de 6 500 euros (Six Mille Cinq Cents euros) prélevés sur le compte Report a

FP

Enregistré a: SER VICE DES IMPOTS DES ENTREPRISES VALBONNE.
Le 22/12/2006 Bordereau n°2006/512 Case n°20

Ext 1909
Tati BE Pénalités : ,
Total liquidé . trois cent sci oe euros
Montant regu =: trois cent soixan coe canes
L'Agente te-quir

ran!

Le FONDE DE pQuvoik

us

Cette augmentation de capital est réalisée au moyen de I'élévation de la valeur nominale des 100 parts, de
10 euros a 75 euros l'une.

Cette résolution mise aux voix, est adoptée a l'unanimité.

2° RESOLUTION

En conséquence de la résolution qui précéde, l'assemblée générale décide de modifier comme suit l'article n° 8
des statuts :

Ancien article :

"Article 8 — Capital social

Le capital social est fixé 4 la somme de | 000 euros (MILLE EUROS)
Il est divisé en 100 parts de 10 euros chacune, numérotées de | a 100 et attribuées aux associés en proportion de
leurs droits, a savoir :

Monsieur Didier STIQUEL, a concurrence de 25 parts, numérotées de | a 25

Madame Isabelle STIQUEL, née GUILLOT, a concurrence de 25 parts, numérotées de 26 a 50
Monsieur Olivier DEMARS, a concurrence de 25 parts, numérotées de 51 a 75

Madame Héléne DEMARS, a concurrence de 25 parts, numérotées de 76 a 100

Total égal au nombre de parts composant le capital social, soit 100 parts.”
Nouvel article :

"Article 8 — Capital social

Par incorporation d'une somme de 6 500 euros (Six Mille Cinq Cents euros), prélevée sur le compte de Report a
Nouveau par décision d'Assemblée Générale Extraordinaire en date du 12 décembre 2006, le Capital Social est
fixé a la somme de 7 500 euros (SEPT MILLE CINQ CENT EUROS)

Il est divisé en 100 parts de 75 euros chacune, numérotées de | a 100 et attribuées aux associés en proportion de
leurs droits, a savoir :

Monsieur Didier STIQUEL, a concurrence de 25 parts, numérotées de | a 25

Madame Isabelle STIQUEL, née GUILLOT, a concurrence de 25 parts, numérotées de 26 a 50
Monsieur Olivier DEMARS, a concurrence de 25 parts, numérotées de 51 a 75

Madame Héléne DEMARS, a concurrence de 25 parts, numérotées de 76 a 100

Total égal au nombre de parts composant le capital social, soit 100 parts."

Cette résolution mise aux voix, est adoptée a l'unanimité.

3° RESOLUTION

L'assemblée générale confére tous pouvoirs au porteur d'une copie ou d'un extrait du présent procés-verbal a
‘effet d'accomplir toutes les formalités légales.

Plus rten n‘étant a l'ordre du jour, la séance est levée.

De tout ce que dessus i] a été dressé le présent procés-verbal qui, aprés lecture, a été signé par les co-gérants et
les associés.

La\gérante, Les associés,

| ig

SARL STIQUEL ET DEMARS INVESTISSEMENTS

SOCIETE A RESPONSABILITE LIMITEE DEPOSE LE
AU CAPITAL DE 7 500 EUROS =

SIEGE SOCIAL : 17 AVR. 2007

 

oNBeGb VALBONNE. TRIBUNAL DE COMMERCE

 

RCS GRASSE 485 283 703 DE GRASSE

STATUTS

Les soussignés :

Monsieur STIQUEL Didier

Né le 2 mars 1966 4 NEVILLY SUR SEINE (92)

De nationalité frangaise

Marié, 2 enfants

Demeurant : 787-3, chemin des Colles ~ Villa Madalet - 06740 CHATEAUNEUF

Madame STIQUEL Isabelle, née GUILLOT

Née le 7 mai 1965 4 PARIS (75)

De nationalité fran¢gaise

Mariée, 2 enfants

Demeurant : 787-3, chemin des Colles — Villa Madalet — 06740 CHATEAUNEUF

Monsieur DEMARS Olivier

Né le 23 juin 1955 4 CHARLEVILLE (08)

De nationalité francaise

Marié, 2 enfants

Oemeurant : 40, chemin de la Source — Villa 101 — 06130 GRASSE

Madame DEMARS Héléne, née RATABOUL

Née ie 3 octobre 1962 4 BAYONNE (64)

De nationalité frangaise

Mariée, 2 enfants

Cemeurant : 40, chemin de la Source — Villa 101 — 06130 GRASSE

Ont établi ainsi qu’il s’ensuit Jes statuts de la Société a Responsabilité Limitée qu’ils sont convenus de constituer.

TITRE |

FORME —- OBJET — DENOMINATION
DURES —- EXERCICE SOCIAL - SIEGE

Article 1 — Forme

ll est formé entre les propriétaires des parts ci-aprés créées, et celles qui pourraient l’étre ulterieurement, une Société a
Responsabilité Limitée. Cette société est régie par les lois en vigueur et par les présents statuts.

Article 2 — Objet
La société a pour objet social :

La gestion d'immeubles, la location d'immeubles, la transaction de tous biens immobiliers de toute nature : terrains,
appartements, locaux, bureaux, commerces, industries, etc...., et la création ou l'exploitation de tous autres fonds ou
établissements de méme nature.

La société pouvant exercer directement ou indirectement, pour son compte ou pour le compte d'un tiers, soit seule, soit avec
des tiers, par voie de création de sociétés nouvelles, d'apport, de commandite, de souscriptions, d’achats de titres ou droits
sociaux, de fusion, d'alliance, de société en participation ou de prise de dation en location ou en gérance de tous biens et droits
ou autrement.

Et généralement, toutes opérations financiéres, commerciales, industrielles, immobiliéres et mobiliéres, pouvant se rattacher
directement ou indirectement a l'un des objets spécifiés ou tout objet similaire ou connexe de nature a favoriser ‘le
développement du patrimoine de la société.

Article 3 — Dénomination
La dénomination de la société est :
STIQUEL ET DEMARS INVESTISSEMENTS

Dans tous documents émanant de la société, cette dénomination doit atre suivie immédiatement des mots « Société a
Responsabilité Limitée » ou des initiales « S.A.R.L. » et de l’@nonciation du capital social.

Article 4 — Durée de la société — Exercice social

1. La durée de la société est fixée 4 QUATRE VINGT DiX NEUF années a compter de son immatriculation au Registre
du Commerce sauf prorogation ou dissolution anticipée.

2. L'année sociale commence le 1” octobre de chaque année et finit le 30 septembre suivant. Par exception, le premier
exercice social comprendra la période courue entre le jour de I'tmmatriculation de la société au registre du commerce
et des sociétés et le 30 septembre 2006. En outre, les actes accomplis pour le compte de la société pendant la
période de constitution et repris par la société seront rattachés au premier exercice.

Article 5 — Siége
Le siége de la société est fixé a:

310, chemin du Valion
06560 VALBONNE

La gérance peut créer des succursales partout ou elle le juge utile.

TITRE 11
APPORTS - CAPITAL SOCIAL ~ PARTS SOCIALES
Article 6 - Déclaration sur les éventuels apports de biens communs

Article 1832-2 du Code Civil (loi n° 82-596 du 10 juitlet 1982)

Un époux ne peut, sous la sanction prévue a l'article 1427 du Code Civil, employer des biens communs pour faire un apport a
une société ou acquérir des parts sociales non négociables sans que son conjoint en ait été averti et sans qu'il en soit justifié
dans lacte.

La qualité d’associé est reconnue a celui des époux qui fait "apport ou réalise acquisition.

La qualité d'associé est également reconnue, pour la moitié des parts souscrites ou acquises, au conjoint qui a notifié a la
société son intention d'étre personnellement associé.

Lorsqu'i! notifie son intention iors de l'apport ou de l'acquisition, l'acceptation ou l'agrément des associés vaut pour les deux
€poux.

Si cette notification est postérieure a l'apport ou a l'acquisition, les clauses d'agrément prévues a cet effet par les statuts sont
opposables au conjoint ; lors de la délibération sur l'agrément, I'@poux associé ne participe pas au vote et ses parts ne sont pas
prises en compte pour le calcul du quorum et de la majorité.

Article 7 - Apports en numéraire

Monsieur Didier STIQUEL apporte a la société une somme de 250 euros (DEUX CENT CINQUANTE EUROS)
Madame Isabelle STIQUEL apporte a la société une somme de 250 euros (DEUX CENT CINQUANTE EUROS)
Monsieur Olivier DEMARS apporte a ja société une somme de 250 euros (DEUX CENT CINQUANTE EUROS)
Madame Héléne DEMARS apporte a la société une somme de 250 euros (DEUX CENT CINQUANTE EUROS)
Soit la somme totale de 1 000 euros (MILLE EUROS), capital libéré en totalité.

Cette somme de 1 000 euros (MILLE EUROS) a été déposée par les associés conformément a la loi au crédit d'un compte
ouvert au nom de la société en formation a la banque :

SOCIETE GENERALE
Piace Joseph Bermond
Sophia Antipolis

06560 VALBONNE

Le retrait de cette somme sera effectué par la Gérante sur présentation du certificat du Greffier attestant limmatriculation de la
société au Registre du Commerce et des Sociétés.

Récapitulatif des apports en capital :

10
a

Apport en numéraire : 1 000 euros (MILLE EUROS), libéré en totalité
Total égal au montant du capital social : 4 000 euros (MILLE EUROS), libéré en totalité

Article 8 — Capital social

Par incorporation d'une somme de 6 500 euros (Six Mille Cing Cent euros), prélevée sur le compte de Report 2 Nouveau par
décision d'Assemblée Générale Extraordinaire en date du 12 décembre 2006, le Capital Social est fixé 4 la somme de 7 500
euros (SEPT MILLE CINO CENT EUROS)

Il est divis¢ en 100 parts de 75 euros chacune, numérotées de 1 a 100 et attribuées aux associés en proportion de leurs droits,
a savoir :

Monsieur Didier STIQUEL, a concurrence de 25 parts, numérotées de 1 4 25

Madame Isabelle STIQUEL, née GUILLOT, 4 concurrence de 25 parts, numérotées de 26 a 50

Monsieur Olivier DEMARS, a concurrence de 25 parts, numérotées de 51 a 75

Madame Héléne DEMARS, a concurrence de 25 parts, numérotées de 76 a 100

Total égal au nombre de parts composant le capital social, soit 100 parts.”

Conformément a l’'Article 38 de la loi du 24 juillet 1966, les soussignés déclarent expressément que toutes les parts sont
réparties entre eux dans les proportions indiquées ci-dessus, correspondant a leur apport respectif et sont toutes libérées en
totalité (Loi du 24 juillet 1867 ~ Art. 51 alinéa 3).

Article 9 - Augmentation ou réduction du capital

| - Augmentation du capital

1 - Modalités de ‘augmentation du capital

Le capital social peut, en vertu d'une décision extraordinaire des associés, étre augmenté, en une ou plusieurs fois, en
representation d'apports en nature ou en numeéraire, ou par incorporation de tout ou partie des bénéfices ou réserves
disponibles, au moyen de la création de parts sociales nouvelles ou de l'élévation de !a valeur nominale des parts existantes.

Les parts nouvelles peuvent 6tre créées au pair ou avec prime ; dans ce cas, la collectivité des associés, par la décision
extraordinaire portant augmentation du capital, fixe le montant de la prime et détermine son affectation.

2 - Souscription en numéraire et apports en nature

En cas d'augmentation de capital par souscription de parts sociales en numéraire, les fonds provenant de la libération des parts
sociales doivent faire l'objet d'un dépét a la Caisse des dépdts et consignations, chez un notaire, ou dans une banque.

Si augmentation de capital est réalisée en tout ou partie au moyen d'apports en nature, lévaluation de chaque apport en
nature doit 4tre faite au vu d'un rapport établi sous sa responsabilité par un commissaire aux apports désigné par ordonnance
du président du tribunal de commerce a la requéte de l'un des gérants.

Les parts représentatives de toute augmentation de capital doivent étre entiérement libérées et réparties lors de leur création.

3 - Rompus

Les augmentations de capital sont réalisées nonobstant l'existence de rompus ; les associés disposant d'un nombre insuffisant
de droits de souscription ou d'attribution pour obtenir la délivrance d'un nombre entier de parts sociales nouvelles devront faire
leur affaire personnelle de toute acquisition ou cession nécessaire de droits.

4 - Apporteurs ou acquéreurs communs en biens

En cas d’apport de biens communs ou d'acquisition de parts au moyen de fonds communs, le conjoint de l'apporteur ou de
l'acquéreur peut revendiquer la qualité d'associé a concurrence de la moitié des parts souscrites ou acquises.

A cet effet, il doit étre informé de cet apport ou de cette acquisition ; justification de cette information doit étre donnée dans
I'acte d'apport ou d‘acquisition.

L'acceptation ou l'agrément des associés vaut pour les deux époux si la revendication intervient lors de apport ou de
racquisition.

Si cette revendication intervient aprés la réalisation de l'apport ou de l'acquisition des parts, le conjoint doit étre agréé dans les
conditions ci-aprés prévues pour les cessions de parts.

It - Réduction du capital social
1 - Conditions de la réduction du capital

Le capital social peut étre réduit, pour quelque cause et de quelque maniére que ce soit, par décision extraordinaire de
l'assemblée générale des associés. En aucun cas, cette réduction ne peut porter atteinte a |'égalité des associés.

La réduction du capital 4 un montant inférieur au minimum légal ne peut étre décidée que sous la condition suspensive d'une

augmentation ayant pour effet de le porter a ce minimum, 4 moins que la société n‘ait été transformée en société d'une autre
forme. A défaut, tout intéressé peut demander au tribunal de commerce la dissolution de la société, deux mois au moins aprés

(Ss

avoir mis la gérance en demeure de régulariser la situation. Cette mise en demeure est adressée a la société par acte
extrajudiciaire.

2 - Pertes ayant pour effet de ramener les capitaux propres a un montant inférieur a la moitié du capital social.

Si, du fait de pertes constatées dans les documents comptables, le montant des capitaux propres de la société devient inférieur
4 la moitié du capital social, la gérance est tenue, dans les quatre mois qui suivent I'approbation des comptes ayant fait
apparaltre ces pertes, de consulter les associés 4 l'effet de décider, dans les conditions prévues ci-aprés pour les décisions
collectives extraordinaires, s'il y a lieu de prononcer la dissolution de la société.

Si la dissolution n'est pas prononcée a la majorité exigée pour la modification des statuts, la société est tenue, au plus tard a la
cléture du deuxiéme exercice suivant celui au cours duque! la constatation des pertes est intervenue, et, sous réserve des
dispositions relatives au montant minimum du capital, de réduire son capital d'un montant au moins égal a celui des pertes qui
n'ont pu &tre imputées sur les réserves si, dans ce délai, les capitaux propres n'ont pu étre reconstitués a concurrence d'une
valeur au moins égale a la moitié du capital.

Que fa dissolution soit ou non décidée, la résolution adoptée par les associés est publiée dans un journal habilité a recevoir les
annonces légales dans le département du siége social déposée au greffe du tribunal de commerce du lieu du siége social, et
inscrite au registre du commerce et des sociétés.
A défaut par la gérance ou le commissaire aux comptes de provoquer une décision, ou si les associés n'ont pu valablement
délibérer, tout intéressé peut demander au tribunal de commerce la dissolution de la société. Il en est de méme si les
dispositions du deuxiéme alinéa ci-dessus n'ont pas été appliquées. Dans tous les cas, le tribunal peut accorder un délai
maximal de six mois pour régulariser la situation. Il ne peut prononcer la dissolution si, au jour ou ii statue sur le fond, cette
régularisation a eu lieu.
TITRE Iil

PARTS SOCIALES - CESSION DE PARTS

Article 10 - Souscription et représentation de parts sociales

| — Parts de capita!

Les parts sociales sont souscrites en totalité par les associés, libérées en totalité. Elles représentent les apports en nature ou
en numéraire et contribuent a la formation du capital social.

Les parts sociales de capital ne sont pas négociables. Leur propriété résulte seulement des statuts de la société, des actes qui
les modifient, des cessions et mutations ultérieures, le tout reguliérement consenti, constaté et publié conformément a Ia loi.

ll — Parts d'industrie

Lorsque les conditions !égales sont réunies, la société peut exceptionnellement émettre des parts sociales sans valeur
nominale en rémunération des apports en industrie qui lui sont faits. Ces parts hors capita! social sont dites : parts sociales
d'industrie. Attribuées a titre strictement personnel, elles sont incessibles et sont annulées en cas de décés comme en cas de
cessation définitive des prestations dues par le titulaire, intervenant pour quelque cause que ce soit.

Article 11 - Indivisibilité des parts sociales

Chaque part est indivisible a l'égard de la société. A cet égard les indivisions successorales sont considérées comme un seul
associé quel que soit le nombre de parts possédées par cette indivision. Dans les diverses manifestations de la vie sociale, les
propriétaires indivis de parts sociales sont représentés par le mandataire unique visé a l'article 13 paragraphe III des présents
statuts.

Article 12 - Droits et obligations attachés aux parts sociales

i — Droit sur les bénéfices, les réserves et le boni de liquidation

Chaque part de capital donne un droit égal dans la répartition des bénéfices, des réserves et boni de liquidation.

Les parts d'industrie donnent droit au partage des bénéfices et de I'actif net, a charge de contribuer aux pertes dans les
conditions visées a l'article 8 paragraphe IV des présents statuts.

fi — Droit de communication et d'information des associés

Les associés exercent leurs droits de communication et de copie dans les conditions prévues par la régiementation en vigueur.

En particulier, tout associé a le droit :

1°) d'obtenir, 4 toute €poque, au siége social, la délivrance d'une copie certifiée conforme des Statuts en vigueur au jour de la
demande ;

2") de prendre a toute époque, par lui-méme et au siége social, connaissance des documents suivants concernant les trois
derniers exercices : comptes annuels, inventaires, rapports soumis aux assemblées et procés-verbaux de ces assemblées.
Sauf en ce qui concerne l'inventaire, le droit de prendre connaissance emporte celui de prendre copie.

lif — Droit d'intervention dans fa vie sociale
Chaque associé a droit de participer aux décisions et dispose d'un nombre de voix égal a celui des parts sociales qu'il posséde.

Un associé peut se faire représenter par son conjoint ou par un autre associé a moins que la société ne comprenne que les
deux époux ou seulement deux associés.

Les propriétaires indivis de parts sociales de capital sont représentés par un mandataire unique choisi parmi les indivisaires ou
en dehors d'eux. En cas de désaccord, le mandataire est désigné en justice 4 la demande du plus diligent des indivisaires.
Dans le cas ou la majorité par tate est requise pour valider les décisions collectives, l'indivision n'est comptée que pour une
seule téte.

Lorsque les parts sociales font l'objet d'un usufruit, le droit de vote appartient en tout circonstance a l'usufruitier, quill s‘agisse de
décisions prises dans une assemblée générale ordinaire ou extraordinaire, ou qu'il s'agisse d'une décision constatée par un
acte.

Un ou plusieurs associés détenant la moitié des parts sociales ou détenant, s'ils représentent ou moins le quart des associés, le
quart des parts sociales, peuvent demander ia réunion d'une assemblée.

Tout associé par ordonnance du Président du Tribunal de Commerce statuant en référé, peut obtenir la désignation d'un
mandataire chargé de convoquer I'assemblée.

iV — Droit de contréle

Tout associé non gérant peut, deux fois par exercice, poser par écrit des questions au gérant sur tout fait de nature a
compromettre la continuité de l'exploitation.

Un ou plusieurs associés représentant au moins le dixiéme des parts sociales peuvent demander en justice Ja désignation d'un
ou plusieurs experts chargés de présenter un rapport sur une ou plusieurs opérations de gestion.

V - Responsabilité limitée des associés

Les associés ne sont tenus a l'égard des tiers qu'a concurrence de leur apport. Toutefois, ils sont solidairement responsables,
vis-a-vis des tiers, pendant cing ans, de la valeur attribuée aux apports en nature.

Toutefois, il est rappelé, qu'en cas de réglement judiciaire ou de liquidation de biens, le Tribunal de Commerce pourra décider
que les dettes sociales seront supportées par les gérants ou associés ainsi qu'il est stipulé a l'article 54 de la loi du 24 juillet
1966.

Vi — Obligation de respecter jes statufs

La détention de toute part sociale emporte de plein droit adhésion aux présents statuts et aux résolutions prises réguliérement
par les associés ou aux décisions de la gérance.

Vif — Compte courant d'associés

Chaque associé a la faculté, sur demande ou avec l'accord de ja gérance, de verser dans la caisse sociale, en compte courant,
les sommes qui seraient jugées utiles pour les besoins de la société.

Les conditions d'intérét, de remboursement et de retrait de chacun de ces comptes sont arrétées dans chaque cas par accord
entre la gérance et les intéressés en appliquant les dispositions de l'article 16 des présents statuts.

Les comptes courants ne peuvent jamais é6tre débiteurs.
Article 13 - Décés, interdiction, faillite ou déconfiture d'un associé
La société n'est pas dissoute par le décés, l'interdiction, la faillite ou la déconfiture d’un associé.

Les ayants droit des associés et créanciers de la société ne peuvent sous aucun prétexte requérir ‘apposition de scellés sur les
biens et documents sociaux ni s'immiscer dans les actes de la vie sociale.

Article 14 - Cession et transmission des parts sociales

14.1 - Transmission des parts sociales

La transmission des parts s'opére par un acte authentique ou sous seing privé. Elle est rendue opposable a la société dans les
formes de l'article 1690 du Code civil. Toutefois, la signification peut étre remplacée par le dépdt d’un original de l'acte de

cession au siége social contre remise par le gérant d'une attestation de ce dépdt.

Pour étre opposable aux tiers, elle doit en outre avoir été déposée au greffe du tribunal de commerce, en annexe au registre du
commerce et des sociétés.

14.2 - Mutation de parts sociales ne comportant pas de restnctions

an

Les parts sociales de capital sont librement cessibles, et transmissibles par voie de succession ou de liquidation de
communauté, au profit :

- des associés

- des ascendants

- des descendants
14,3 - Mutations de parts sociales nécessitant un agrément préalable
Sans autres exceptions que celles prévues ci-avant au paragraphe 2, toute mutation de parts sociales de capital a des
personnes étrangéres a la société est préalablement soumise a l'agrément des associés dans les conditions de majonté
suivantes :

- pour les cessions entre vifs

Agrément de la majorité en nombre des associés représentant les trois-quarts des parts sociales, tant de capital que d'industrie,
le vote de l'associé cédant étant pris en compte.

- pour les transmissions par voie de succession ou en cas de liquidation de communauté

Agrément des associés subsistants représentant au moins les trois quarts des parts sociales, tant de capital que d'industrie.

La procédure d’'agrément est suivie dans les conditions prescrites par la loi du 24 juillet 1966.

Pour l'exercice de leurs droits d'associés, les héritiers ou ayants droit doivent justifier de leur identité personnelle et de leurs
qualités héréditaires, la société pouvant exiger la production d’expéditions ou d'extraits de tous actes notariés établissant cette
qualité.

14.4 - Nantissement des parts sociales

Si la société a donné son consentement a un projet de nantissement de parts sociales dans les conditions prévues au présent
article, paragraphe 3, ce consentement emportera agrément du cessionnaire en cas de réalisation forcée des parts nanties
selon les dispositions de l'article 2078, alinéa 1°, du Code Civil, A moins que la société ne préfére, aprés la cession racheter
sans délai les parts, en vue de réduire son capital.

14.5 - Aptitude 4 devenir associé du conjoint commun en biens d'un titulaire de parts sociales de capital

Conformément a l'article 1832-2 du Code Civil, en cas d'apport de biens communs ou d'acquisition de parts sociales au moyen
de fonds communs, Je conjoint de l'apporteur ou de l'acquéreur peut notifier son intention de devenir personnellement associé
pour la moitié des parts souscrites ou acquises.

Si cette notification a été effectuée lors de l'apport ou de l'acquisition, l'agrément donné par les associés vaut pour les deux
époux ainsi qu'il est dit a l'article 7 des présents statuts.

Si cette notification est postérieure a l'apport ou l'acquisition, l'agrément éventuellement prévu a cet effet au présent article est
opposable au conjoint.
TITRE IV
GERANCE - CONTROLE - DECISIONS COLLECTIVES
Article 15 - Gérance
15.1 Nomination des gérants

La société est gérée et administrée par un ou plusieurs gérants, associés ou non, personnes physiques, avec ou sans limitation
de durée de leur mandat, désignés par les associés.

Le ou les gérants sont nommés par décision des associés représentant plus de ia moitié des parts sociales. La décision de
nomination fixe la durée des fonctions du ou des gérants.

Le ou les gérants sont rééligibles.
Le ou les gérants sont révocables par décision collective des associés représentant plus de la moitié des parts sociales.

Le décés ou la cessation du ou des gérants n’entrainent pas la dissolution de la société : la collectivité des associés doit
procéder au remplacement du gérant.

Dans ce cas elle est constituée d'urgence par le co-gérant en exercice ou par le commissaire aux comptes s'il en existe un ou a
défaut par un ou plusieurs associés, détenant la moitié des parts sociales ou détenant, s'ils représentent au moins le quart des
associés, le quart des parts sociales, ou par un mandataire de justice, a la requéte de l'associé le plus diligent.

Toutefois, ce remplacement est facultatif s'il demeure un ou plusieurs co-gérants.

Me

i

15.2 Pouvoirs des gérants

Les gérants ont seuls la signature sociale ; ils doivent consacrer aux affaires sociales tout leur temps et tous les soins
nécessaires.

Dans les rapports entre associés, la gérance peut faire tous actes de gestion dans I'intérét de la société. En cas de pluralité de
gérants, ceux-ci détiennent séparément les pouvoirs prévus ci-dessus, sauf le droit pour chacun de s’occuper a toute opération
avant qu'elle soit conclue.

Toutefois, 4 titre de réglement intérieur et sans que cette clause puisse étre opposée aux tiers ni invoquée par eux, i! est
convenu que la gérance ne pourra, sans y étre autorisée par une décision des associés prise a majorité représentant plus de la
moitié des parts sociales, contracter des emprunts bancaires, effectuer des achats, échanges et ventes d’immeubles autres que
celui du siége social, constituer des hypothéques ou des nantissements, participer a la fondation de société et effectuer tous
apports a des sociétés constituées ou a constituer ou prendre des intéréts dans des sociétés ayant ou non le méme objet
social.

Dans les rapports avec les tiers, la société est engagée méme par les actes de la gérance qui ne relévent pas de lobjet social,
4a moins qu'elle ne prouve que le tiers savait que l'acte dépassait cet objet ou qu'il ne pouvait l'ignorer compte tenu des
circonstances, étant exclu que la seule publication des statuts suffise a constituer cette preuve.

En cas de pluralité des gérants, ceux-ci détiennent séparément les pouvoirs prévus a l'alinéa précédent.

L'opposition formée par un gérant aux actes d'un autre gérant est sans effet a I'égard des tiers, 4 moins qu’il ne soit établi qu’ils
en ont eu connaissance.

Le ou les gérants peuvent sous leur responsabilité personnelle, conférer toute délégation de pouvoir spéciale ou temporaire.
15.3 Rémunération des gérants

Chacun des gérants pourra percevoir, en rémunération de ses fonctions de direction et en compensation de la responsabilité
attachée aux dites fonctions, un traitement fixe (indexé ou non) ou proportionnel (au bénéfice, au chiffre d'affaires) ou a la fois
fixe et proportionnel, dont le montant et les modalités de réglement sont déterminés par décision collective ordinaire des
associés.

En outre, chacun des gérants a droit au remboursement de ses frais de représentation et de déplacement sur justification.

15.4 Responsabilité des gérants

Le ou les gérants sont responsables envers la société ou envers les tiers, soit des infractions aux dispositions de ja loi, soit des
violations des statuts, soit des fautes commises dans leur gestion.

Les associés peuvent soit individuellement, soit en se regroupant, intenter l'action en responsabilité contre le ou les gérants
dans les conditions de l'article 52 de la loi du 24 juillet 1966.

En cas de réglement judiciaire ou de liquidation des biens de la société, les personnes visées par la législation sur le reglement
judiciaire, la liquidation des biens, la faillite personnelle et les banqueroutes peuvent étre rendues responsables du passif social
et encourir les interdictions et déchéances prévues par ladite législation.

TITRE V
CONVENTION ENTRE UN GERANT OU UN ASSOCIE ET LA SOCIETE

Article 16 - Conventions soumises a procédure spéciale

Le ou les gérants doivent aviser le commissaire aux comptes, s'il en existe un, des conventions intervenues directement ou par
personne interposée entre eux ou l'un des associés et la société, dans le délai d'un mois 4 compter de la cléture de l'exercice.

Le ou les gérants ou le commissaire aux comptes, s'il en existe un, présentent a l'assemblée générale ou joignent aux
documents communiqués aux associés, en cas de consultation écrite, un rapport sur ces conventions, conforme aux indications
prévues par la oi.

L'assemblée statue sur ce rapport. Le gérant ou l'associé intéressé ne peut pas prendre part au vote et ses parts ne sont pas
prises en compte pour le calcul du quorum et de la majorité.

Les conventions non approuvées produisent néanmoins ieurs effets a charge, pour le gérant, et, s'il y a lieu, pour l'associé
contractant, de supporter individuellement ou solidairement, selon les cas, les conséquences du contrat préjudiciable a la
société.

Ces dispositions s'étendent aux conventions passées avec une société dont un associé indéfiniment responsable, gérant,
administrateur, directeur général, membre du Directoire ou membre du Conseil de Surveillance, est simultanément gérant ou
associé de la société.

Article 17 - Conventions interdites
ll est interdit aux gérants ou associés de contracter, sous quelque forme que ce soit, des emprunts auprés de la société, de se
faire consentir par elle un découvert, en compte courant ou autrement, ainsi que de faire cautionner ou avaliser par elle leurs
engagements envers les tiers. Cette interdiction s'applique également au conjoint, ascendant ou descendant des gérants ou
associés, ainsi qu'a toute personne interposée.

TITRE VI

CONTROLE DE LA SOCIETE

Article 18 - Commissaires aux comptes
La nomination d’un commissaire aux comptes titulaire et d'un commissaire aux comptes suppléant est obligatoire en cas de
dépassement des seuils visés a l'article 64 de la loi du 24 juillet 1966 ; elle est facultative dans les autres cas mais peut toujours
étre demandée en justice par un ou plusieurs associés possédant la quotité requise de capital.
Les pouvoirs, les fonctions, les obligations, la responsabilité, la revocation et la remunération des commissaires aux comptes
sont définis par la loi.

TITRE Vil

DECISIONS COLLECTIVES

Article 19 - Décisions collectives - Régles générales

19.1 Décisions collectives

Les décisions collectives des associés sont qualifies d'extraordinaires quand elles concernent tout objet pouvant entrainer
directement ou indirectement la modification des statuts et d'ordinaires dans les autres cas.

19.2 Modalités

Les décisions collectives résultent, au choix de la gérance, de la réunion d'une assemblée générale ou d'une consultation écrite
des associés. Elles peuvent également résulter du consentement unanime des associés exprimé dans un acte authentique ou
sous seing privé.

Toutefois, la réunion d'une assemblée générale est obligatoire pour statuer sur l'approbation des comptes sociaux, fa réduction
du capital social et pour prononcer I'exclusion d'un associé.

19.3 Assemblées générales

L'Assemblée générale est convoquée par la gérance ou, a défaut par le commissaire aux comptes, s'il en existe un ou encore a
défaut par un mandataire désigné en justice a la demande de tout associé.

Un ou plusieurs associés détenant la moitié des parts sociales ou détenant, s'ils représentent au moins le quart des associés, le
quart des parts sociales, peuvent demander la réunion d'une assemblée.

Lorsque la société est en liquidation, les assemblées sont convoquées par le liquidateur.

La convocation des assemblées est effectuée par lettre recommandée envoyée aux associés a leur derniére adresse connue,
quinze jours au moins avant la date de la réunion.

La lettre de convocation mentionne l'ordre du jour de I'assemblée arrété par I'auteur de la convocation.

Les assembliées générales sont réunies au siége social ou en tout autre lieu indiqué dans la convocation.

La présidence de l'assemblée est assurée par l'un des gérants (ou, si aucun d'eux n'est associé, l'associé present et acceptant
qui posséde ou représente le plus grand nombre de parts sociales). Si deux associés possédant ou représentant le méme
nombre de parts sont acceptants, la présidence revient au plus 4gé.

Les délibérations de l'assembiée générale sont constatées par un procés-verbal contenant les mentions réglementaires, établis
et signés par le ou les gérants et, le cas échéant, par le Président de l'assembiée. S'il n'a pas été établi de feuille de présence,
le procés-verbal doit étre signé par tous les associés présents et par les mandataires des associés représentés.

19.4 Consultations écrites

Lorsqu'il est procédé 4 une consultation écrite, la gérance envoie aux associés, a leur derniére adresse connue, par lettre
recommandée, le texte des projets de résolutions et les documents d'information.

Les associés disposent d'un délai de quinze jours 4 compter de la date de réception de la lettre de consultation pour émettre
leur vote par écrit, ce vote étant exprimé pour chaque résolution par les mots « oui » ou « non ».

La réponse est adressée 4 l'auteur de la consultation écrite par lettre recommandée. Tout associé n'ayant pas répondu dans le
délai susvisé est considéré comme s'étant abstenu.

19.5 Participation aux décisions collectives et représentation

Tout associé a le droit de participer aux décisions collectives. Chaque associé dispose d'un nombre de voix égal au nombre de
parts qu'il posséde, sans limitation.

Un associé peut se faire représenter par son conjoint sauf si la société ne comprend que les deux époux. Il peut se faire
représenter par un autre associé, a condition que la société comprenne plus de deux associés.

il peut aussi se faire représenter par une personne non associée.
Article 20 - Oécisions collectives « ordinaires »

Les décisions collectives « ordinaires » des associés concernent toutes les questions qui ne relévent pas de la compétence de
la gérance ou du domaine des décisions collectives « extraordinaires ».

Elles sont adoptées par des associés représentant plus de la moitié des parts effectivement souscrites.

Si cette majorité n'est pas atteinte sur premiére convocation ou consultation, les associés sont réunis ou consultés une
deuxiéme fois et les décisions sont alors valablement prises a la majorité des votes émis, quel que soit le nombre de votants
mais 4 la condition expresse de ne porter que sur Jes questions inscrites a l'ordre du jour de la premiére convocation ou
consultation.

Les décisions collectives nammant ou révoquant un gérant doivent toujours étre prises par des associés représentant plus de la
moitié des parts effectivement souscrites.

Article 21 - Décisions collectives « extraordinaires »
21.1 Objet

Les décisions collectives « extraordinaires » ont pour objet toute modification directe ou indirecte des statuts. Elles peuvent,
notamment, intervenir pour statuer sur :

- toute augmentation ou réduction du capital social ;

- 'agrément des souscriptions de parts nouvelles, des cessions et transmissions des parts ;

- exclusion d'un associé pour motifs graves ;

- la constatation de la répartition effective des parts sociales.

21.2 Adoption

Les décisions collectives « extraordinaires » sont adoptées :

- a l'unanimité, s'il s'agit de changer la nationalité de la société, d'augmenter les engagements des associés ou de transformer
la société en société civile, en société en nom collectif, en société en commandite simple ou par actions ou en société par

actions simplifiée ;

- 4 la majorité en nombre des associés représentant au moins les trois quarts des parts sociales effectivement souscrites s'il
s'agit d'agréer des souscriptions nouvelles ou des cessions ou transmissions de parts ;

- a la majorité des associés représentant au moins les trois quarts des parts sociales effectivement souscrites lorsque
l'assemblée générale est réunie pour se prononcer sur une exclusion ;

- par des associés représentant au moins la moitié des parts sociales effectivement souscrites s'il s'agit d'augmenter le capital
par incorporation de réserves, primes ou bénéfices ;

- a la majorité des associés représentant les trois quarts des parts sociales effectivement souscrites pour ies autres décisions
«extraordinaires».
TITRE Vill

COMPTES SOCIAUX - AFFECTATION DES RESULTATS - CAPIFAUX PROPRES
INFERIEURS ALA MOITIE DU CAPITAL SOCIAL

Article 22 - Comptes annuels

ll est dressé par la gérance, a la cléture de chaque exercice, un inventaire de l'actif et du passif de la société et les comptes
annuels conformément aux dispositions du Code de commerce.

La gérance établit également un rapport de gestion contenant les informations et mentions requises par Ja loi.

Les comptes annuels, le rapport de gestion ainsi que le texte des résolutions, et le cas échéant le rapport général du
commissaire aux comptes, sont adressés aux associés quinze jours au moins avant la date de l'assemblée appelée a statuer
sur ces comptes.

A compter de cette communication, tout associé a la faculté de poser par écrit des questions auxquelles la gérance devra
répondre au cours de l'assemblée.

Pendant Je délai de quinze jours qui précéde I'assemblée annuelle, l'inventaire est tenu, au siége social, a la disposition des
associés, qui ne peuvent en prendre copie.

Article 23 - Affectation et Répartition des résultats

Les produits nets de l'exercice, déduction faite des frais généraux et autres charges de la société, y compris tous
amortissements et provisions, constituent le bénéfice.

ll est fait sur ce bénéfice, diminué, le cas échéant, des pertes antérieures un prélévement d'un vingtiéme au moins pour doter la
réserve légale. Ce prélévement cesse d’étre obligatoire lorsque la réserve légale a atteint une somme égale au dixiéme du

capital initial. Ce prélévement reprend son cours lorsque la réserve légale est descendue au-dessous du dixiéme du capital
initial.

Le bénéfice distribuable est constitué par le bénéfice de l'exercice, diminué des pertes antérieures et des sommes portées en
réserve en application de la loi, et augmenté du report a nouveau bénéficiaire.

Ce bénéfice est réparti entre les associés proportionnellement au nombre de leurs parts sociales.

Larticle 8 du Code Général des tmpdéts conduit a imposer fusufruitier des parts d'une société de personnes a raison de la
quote-part des résultats correspondant a ses droits sur les bénéfices. Il est dés a présent stipulé que l'usufruitier, et non le nu-
propriétaire, bénéficiera du droit d'imputation des pertes pouvant étre subies par la société et supportera, le cas échéant,
imposition des plus-values de cession d'éléments d'actif immobilisé.

L'assemblée générale a la faculté de constituer tous postes de réserves générales ou spéciales dont elle détermine l'emploi, s'il
y a lieu.

Les dividendes sont prélevés par priorité sur le bénéfice distribuable de !'exercice. Ils doivent étre mis en paiement dans le délai
maximal de neuf mois aprés la cléture de l'exercice, sauf prolongation par décision de justice.

Les pertes de I'exercice, s'il en existe, sont inscrites au report a nouveau pour étre imputées sur les bénéfices des exercices
ultérieurs jusqu'a apurement complet.

Article 24 - Capitaux propres inférieurs a la moitié du capital social
Si, du fait des pertes constatées dans les documents comptables, les capitaux propres de la société deviennent inférieurs a fa
moitié du capital souscrit, la gérance doit, dans les quatre mois qui suivent l'approbation des comptes ayant fait apparaitre cette
perte, consulter les associés afin de décider, s'il y a lieu, la dissolution anticipée de la société.
Si la dissolution n'est pas prononcée, le capita! doit, dans le délai fixé par la loi, étre réduit du montant des pertes qui n’ont pu
étre imputées sur les réserves si, dans ce délai, les capitaux propres n'ont pas été reconstitués a concurrence d’une valeur au
moins égale a ia moitié du capital souscrit.
En cas d'inobservation des dispositions ci-dessus, tout intéressé peut demander en justice la dissolution de la société. Il en est
de méme si les associés n'ont pu délibérer valablement.
TITRE (X

PROROGATION - DISSOLUTION - CONTESTATIONS
Article 25 - Transformation
Les associés pourront décider la transformation de la présente société en société commerciale de toute autre forme, dans les
conditions prévues a l'article 69 de la loi du 24 juillet 1966, sans que cette transformation puisse étre considérée comme
donnant naissance a un étre mora! nouveau.

Article 26 - Prorogation

Un an au moins avant la date d’expiration de la société, la gérance doit provoquer une réunion de la collectivité des associés a
‘effet de décider, dans les conditions requises pour Ja modification des statuts, la prorogation ou non de la société.

Article 27 - Dissolution - Liquidation

La société est dissoute par l'arrivée du terme statutaire sauf prorogation, par ia perte totale de l'objet pour lequel elle a été
constituée ou par décision judiciaire pour justes motifs.

La dissolution anticipée peut aussi étre prononcée par décision collective extraordinaire des associés.

10

La décision de dissolution nomme a la majorité des parts sociales un ou plusieurs liquidateurs choisis parmi les associés ou en
dehors d'eux.

La société entre en liquidation dés l'instant de sa dissolution.

La personnalité morale de la société subsiste pour les besoins de sa liquidation et jusqu’a la cléture de celle-ci. La mention
«Société en liquidation» doit figurer sur tous les documents de ia société.

La tiquidation est effectuée conformément a Ia Ici.

Le produit net de la liquidation est d'abord employé au remboursement des parts sociales qui n‘auratent pas encore été
remboursées. Le solde est réparti entre les associés en proportion du nombre de parts appartenant a chacun d'eux.

Article 28 - Contestations
Toutes les contestations entre les associés et la société ou entre les associés eux-mémes, relativement aux affaires sociales ou
a l'exécution des présents statuts, seront jugées conformément a la loi et soumises aux tribunaux compétents.
TITRE X
DISPOSITIONS TRANSITOIRES
Article 29 - Personnalité morale - immatriculation au Registre du commerce et des sociétés
La société ne jouira de la personnalité morale qu'a compter de son immatriculation au registre du commerce et des sociétés.

Le ou les premiers gérants sont tenus de requérir cette immatriculation dans les plus brefs délais et de remplir a cet effet toutes
les formalités nécessaires.

Article 30 - Actes accomplis au nom de la société en formation

Un état des actes accomplis au nom de la société en formation avec l'indication pour chacun d’eux de l'engagement qui en
réesulte pour la société, est annexé aux présents statuts.

Cet état a été présenté aux associés avant la signature des statuts.
Article 31 - Frais

Tous les frais, droits et honoraires des présents statuts et de leurs suites sont a la charge de la société.

Faiten:
- quatre originaux dont un pour l'enregistrement, deux pour le dépét au Greffe et un pour le dépdt au siége social

- et en deux exemplaires sur papier libre pour étre remis a chacun des associés.

A Valbonne, .

Le 12 décembre 2006. wot!
“kt Cpe

 
 

1]
