
EE

(or be 2M AQ SR > Car jeaal
~~

UG AG paar C Cc

res

 

SIVANE
Société a responsabilité limitée
au capital de 800 euros
Siége social : 3, avenue Marx Dormoy
93140 BONDY

Les soussignés :

Monsieur Raphaé! ELALOUF, demeurant 42, avenue Robert André Vivien 94160
SAINT MANDE

Né le 13 octobre 1959 4 RABAH ( MAROC)

De nationalité frangaise

Madame Esther OHAYON veuve ELALOUF, demeurant 17, rue du Pavillon 92100
BOULOGNE BILLANCOURT

Née en 1926 a Rabat (MAROC)

De nationalité marocaine

Ont décidé de constituer entre eux une société a responsabilité limitée et ont adopté
les statuts 6tablis ci-aprés :

ARTICLE 1 - FORME

ll est formé, entre les propriétaires des parts ci-aprés créées et de celles qui
pourraient l'atre ultérieurement, une société a responsabilité limitée régie par les lois
et réglements en vigueur, ainsi que par les présents statuts.

ARTICLE 2 - OBJET

La Société a pour objet:

L’import, l'export, achat, la vente en France comme a l’étranger de produits textiles
et manufactures.

Et généralement, toutes opérations industrielles, commerciales, financiéres, civiles,
mobiliéres ou immobiliéres, pouvant se rattacher directement ou indirectement a
objet social ou a tout objet similaire ou connexe.

ARTICLE 3 - DENOMINATION

La dénomination de la Société est : SIVANE

Dans tous les actes et documents émanant de fa Société, la dénomination sociale
doit &tre précédée ou suivie immédiatement des mots "société a responsabilité
limitée” ou des initiales "S.A.R.L." et de I'6nonciation du montant du capital social.

a es er .

ARTICLE 4 - SIEGE SOCIAL

Le siége social est fixé : 3, avenue Marx DORMOY 93140 BONDY

ll peut 6tre par une simple décision de la gérance sous réserve de ratification par la
prochaine Assemblée Générale Ordinaire, et partout ailleurs en France en vertu
d'une délibération de "Assemblée Générale Extraordinaire.

transféré en tout autre endroit du méme département ou d'un département limitrophe
ARTICLE 5 - DUREE

La durée de la Société est fixée a quatre vingt dix neuf années a compter de la date
de son immatriculation au Registre du commerce et des sociétés, sauf dissolution
anticipée ou prorogation.

ARTICLE 6 - APPORTS

Le capital social est constitué par les apports suivants :

Par Monsieur Raphaél ELALOUF , la somme de 450 euros
par Madame Esther OHAYON veuve ELALOUF, la somme de 450 euros

Soit au total la somme de 900 euros.

ARTICLE 7 - CAPITAL SOCIAL
Le capital social est fixé 4 neuf cent euros (900 euros).
|- ll est divisé en 90 parts sociales de 10 euros chacune.

li - Toute modification du capital social sera décidée et réalisée dans les conditions
et avec les conséquences prévues par les dispositions légales et reglementaires.

ARTICLE 8 - PARTS SOCIALES

 

Les parts sociales sont attribuées et réparties comme suit :

4 Monsieur Raphaél ELALOUF, 45 parts sociales
a Madame Esther ELALOUF, 45 parts sociales

Total égal au nombre de parts composant le capital social : 90 parts sociales.
Les soussignés déciarent que toutes les parts sociales présentement créées ont éte

souscrites en totalité par eux, intégralement libérées puis réparties entre eux comme
indiqué ci-dessus.

Is E.€

ARTICLE 9 - COMPTES COURANTS

Outre leurs apports, les associés pourront verser ou laisser a disposition de la
Société toutes sommes dont elle pourrait avoir besoin. Ces sommes sont inscrites au
crédit d'un compte ouvert au nom de l'associé.

Les comptes courants ne doivent jamais &tre débiteurs et la Société a la faculté d’en
rembourser tout ou partie, aprés avis donné par écrit un mois a l'avance, sauf
stipulation contraire.

ARTICLE 10 - CESSION ET TRANSMISSION DES PARTS SOCIALES

1 - Cession entre vifs.
Toute cession de parts doit étre constatée par un acte notarié ou sous seings privés.

Pour &tre opposable a la Société, elle doit lui é6tre signifiée par exploit d'huissier ou
étre acceptée par elle dans un acte notarié. La signification peut 6tre remplacée par
le dépét d'un original de I'acte de cession au siége social contre remise par le gérant
d'une attestation de ce dépét.

Pour étre opposable aux tiers, elle doit en outre avoir été déposée au greffe, en
annexe au Registre du commerce et des sociétés.

Les parts sociales ne peuvent étre transmises a titre onéreux ou gratuit a quelque
personne que ce soit qu’'avec fe consentement de la majorité des associés
représentant au moins les trois quarts des parts sociales.

Ce consentement est donné dans les conditions et modalités prevues par les
dispositions législatives et réglementaires en vigueur.

2 - Revendication par le conjoint de la qualité d'associé.

La qualité d'associé est reconnue au conjoint commun en biens pour la moitié des
parts souscrites ou acquises au moyen de fonds communs s'il notifie 4 la Société son
intention d'étre personnellement associé.

Si la notification a été effectuée lors de ‘apport ou de l'acquisition, l'agrément donne
par les associés vaut pour les deux époux. Si le conjoint exerce son droit de
revendication postérieurement a la réalisation de la souscription ou de l'acquisition, il
sera soumis a l'agrément de la majorité des associés représentant au moins les trols
quarts des parts sociales. L’époux associé sera alors exclu du vote et ses parts ne
seront pas prises en compte pour le calcul de la majorité.

La décision des associés doit &tre notifiée au conjoint dans les deux mois de sa
demande ; a défaut, l'agrément est réputé acquis. En cas de refus d'agrément

IS ee

régulidrement notifié, I'époux associé le reste pour la totalité des parts de la
communauté. Les notifications susvisées sont faites par lettre recommandee avec
demande d'avis de réception.

3 - Transmission par décés ou par suite de dissolution de communaute,

La transmission des parts sociales par voie de succession ou de liquidation de
communauté est soumise a l'agrément de la majorité des associés représentant au
moins les trois quarts des parts sociales, sauf pour les héritiers déja associés, en cas
de transmission pour cause de mort, et pour les conjoints déja assoclés, en cas de
liquidation de communauté.

ARTICLE 11 - GERANCE

La Société est administrée par un ou plusieurs gérants, personnes physiques,
associés ou non, choisis par les associés représentant plus de la moitié des parts
sociales, avec ou sans limitation de la durée de leur mandat.

Les gérants peuvent recevoir une rémunération, qui est fixée et peut Etre modifiee
par une décision ordinaire des associés.

Tout gérant a, par ailleurs, droit au remboursement de ses frais de déplacement et
de représentation engagés dans I'intérét de la Société, sur présentation de toutes
piéces justificatives.

Dans les rapports avec les tiers, les pouvoirs du ou des gérants sont les plus
étendus pour agir en toute circonstance au nom de la Société, sous réserve des
pouvoirs que la lol attribue expressément aux associés.

La Société est engagée méme par les actes du gérant qui ne relévent pas de fobjet
social, 4 moins qu'elle ne prouve que le tiers savait que l'acte dépassait cet objet ou
qu'il ne pouvait Iignorer compte tenu des circonstances, la seule publication des
statuts ne suffisant pas a constituer cette preuve.

Le ou les gérants sont révocables par décision des associés représentant plus de la
moitié des parts sociales.

lls peuvent démissionner de leurs fonctions, en prévenant les associes par lettre
recommandée individuelle.

Monsieur Raphaé! ELALOUF demeurant 42, avenue Robert André Vivien 94160
SAINT MANDE est nommé gérant de la société pour une durée d'un an renouvelable
par tacite reconduction.

Sa rémunération sera fixée par la plus prochaine Assemblée.

Monsieur Raphaél ELALOUF déclare qu'aucune prescription, aucune mesure ou
décision quelconque ne fait obstacle a l'exercice de ce mandat.

ARTICLE 12 - DECISIONS COLLECTIVES

En cas de pluralité d'associés, les décisions collectives sont prises, au choix de la
gérance, en assembiée ou par consultation écrite des associés. Elles peuvent aussi
résulter du consentement de tous les associés exprimé dans un acte.

Toutefois, la réunion d'une assembiée est obligatoire pour statuer sur l'approbation
annuelle des comptes ou sur demande d'un ou plusieurs associés détenant la moitie
des parts sociales ou détenant, siils représentent au moins le quart des associés, le
quart des parts sociales.

Les Assemblées Générales sont convoquées et délibérent dans les conditions et
avec les effets fixés par les lois et reglements en vigueur.

En cas de consuttation écrite, la gérance adresse a chaque associé, par lettre
recommandée, fe texte des résolutions proposées ainsi que les documents
nécessaires a |'information des associés.

Les associés disposent d'un délai de quinze jours 4 compter de la date de réception
du projet de résolutions pour transmettre teur vote a la gérance par lettre
recommandée. Tout associé n'ayant pas répondu dans le délai ci-dessus est
considéré comme s‘étant abstenu.

Chaque associé a le droit de participer aux décisions et dispose d'un nombre de voix
égal a celui des parts qu'il posséde. Un associé peut se faire représenter par son
conjoint 4 moins que la Société ne comprenne que les deux époux. Il peut se faire
représenter par un autre associé, sauf si les associés sont au nombre de deux, ainsi
que par un tiers non associé.

Si une ou plusieurs parts sont grevées d’usufruit, le droit de vote appartient au nu-
propriétaire, sauf pour les décisions concernant l'affectation des résultats, ou il est
réserve a l'usufruitler.

Toutefois, dans tous les cas, fe nu-propriétaire a le droit de participer aux
assemblées générales.

Toutefois, dans tous les cas, le nu-propriétaire a le droit de participer aux
assembiées générales.

ARTICLE 13 - COMMISSAIRES AUX COMPTES

Un ou plusieurs Commissalres aux Comptes titulaires et suppleants peuvent ou
doivent étre désignés dans les conditions prévues par l'article L. 223-35 du Code de
commerce.

lls sont nommés pour une durée de six exercices et exercent leurs fonctions dans les
conditions et avec les effets prévus par les dispositions législatives et réglementaires
en vigueur.

ARTICLE 14 - EXERCICE SOCIAL - COMPTES SOCIAUX

Chaque exercice social a une durée d'une année, qui commence le ter février et finit
le 31 janvier.

Par exeption, le 1% exercice débutera le 1% janvier 2009 pour se terminer le 31
janvier 2009.

Les comptes annuels (bilan, compte de résultat et annexe), l'inventaire, le rapport de
gestion et les rapports spéciaux de la gérance ainsi que, le cas écheant, les rapports
du Commissaire aux Comptes sont établis conformément aux lois et réglements en
vigueur et sont soumis a l'approbation des associés dans les conditions prévues par
ces lois et raglements.

ARTICLE 15 - AFFECTATION ET REPARTITION DES BENEFICES

L'Assemblée Générale peut décider la distribution de sommes prélevées sur les
réserves dont elle a la disposition en indiquant expressément les postes de réserves
sur lesquels les prélévements ont été effectués. Toutefois, les dividendes sont
prélevés par priorité sur le bénéfice distribuable de l'exercice.

Aprés approbation des comptes et constatation de l'existence de sommes
distribuables, I'Assemblée Générale détermine la part attribuée aux associés sous
forme de dividendes. La part de chaque associé est proportionnelle a sa quotité dans
le capital social.

L'Assemblée Générale peut également décider d'affecter les sommes distribuables
aux réserves et au report a nouveau, en totallté ou en partie.

Aucune distribution ne peut étre faite lorsque les capitaux propres sont ou
deviendraient a la suite de celle-ci inférieurs au montant du capital augmenté des
réserves que la loi ne permet pas de distribuer.

ARTICLE 16 - CAPITAUX PROPRES INFERIEURS A LA MOITIE DU CAPITAL
SOCIAL

Si, du fait de pertes constatées dans les documents comptables, les capitaux
propres de la Société deviennent inférieurs a la moitié du capital social, la gerance
doit, dans les quatre mois qui suivent l'approbation des comptes ayant falt apparaitre
cette perte, consulter les associés afin de décider, s'il y a lieu 4 dissolution anticipée

de la Société.
. ae
le E.eé

Si la dissolution n'est pas prononcée, le capital doit étre, sous réserve des
dispositions légales relatives au capital minimum dans les societes a responsabilité
limitée et, dans le délai fixé par la loi, réduit d'un montant égal a celui des pertes qui
n'ont pu étre imputées sur les réserves si dans ce délai les capitaux propres ne sont
pas redevenus au moins égaux a la moitié du capital social.

Dans tous les cas, la décision de l'Assemblée Générale doit é6tre publiée dans les
conditions légales et réglementaires.

En cas d'inobservation de ces prescriptions, tout intéressé peut demander en justice
la dissolution de la Société. {| en est de méme si Assemblée n'a pu deélibérer
valablement.

Toutefois, le Tribunal ne peut prononcer la dissolution si, au jour oU il statue sur le
fond, la régularisation a eu lieu.

ARTICLE 17 - DISSOLUTION - LIQUIDATION

A l'expiration du terme statutaire de la durée de la Société et en cas de dissolution
pour quelque cause que Ce soit, la Société entre en liquidation.

La liquidation de la Société est régie par les dispositions législatives et
réglementaires en vigueur au moment de son ouverture, mais il est également prévu
ce qui suit :

La liquidation est faite par le ou les gérants alors en fonction a moins qu'une decision
collective ne désigne un autre liquidateur.

Le ou les liquidateurs ont les pouvoirs les plus étendus pour réaliser l'actif méme a
l'amiable et acquitter le passif. Il peut étre autorisé par les associés a continuer les
affaires en cours ou a en engager de nouvelles pour les besoins de la liquidation.

Aprés remboursement du montant des parts sociales, le boni de liquidation est
réparti entre les associés, au prorata du nombre de parts appartenant a chacun
deux.

En cas de réunion de toutes les parts en une seule main, la dissolution pouvant, le
cas échéant, en résulter entraine la transmission universelle du patrimoine social a
l'associé unique, sans qu'il y ait lieu a liquidation.

Le tout sauf décision contraire de la collectivité des associés.

ARTICLE 18 - TRANSFORMATION DE LA SOCIETE

La transformation de la Société en une société commerciale d'une autre forme ou en
société civile peut é6tre décidée par les associés statuant aux conditions de majorité
et selon les modalités requises par la loi.

ARTICLE 19 - CONTESTATIONS

En cas de pluralité d’'associés, toutes les contestations qui pourraient surgir pendant
la durée de la Société ou lors de sa liquidation entre les associés ou entre ja Société
et les associés, relativement aux affaires sociales ou a l'exécution des présents
statuts, seront soumises aux tribunaux compétents.

WS cE

ARTICLE 20 - REPRISE DES ENGAGEMENTS ANTERIEURS A LA SIGNATURE
DES STATUTS ET A L'IMMATRICULATION DE LA SOCIETE - PUBLICITE -
POUVOIRS

La Société ne jouira de la personnalité morale qu'’a compter du jour de son
immatriculation au Registre du commerce et des sociétés.

Les soussignés donnent mandat a Monsieur Raphaél ELALOUF a effet de prendre,
au nom et pour le compte de la Société des engagements.

L'immatriculation de la Société au Registre du commerce et des sociétés emportera,
de plein droit, reprise par elle desdits engagements.

Tous pouvoirs sont donnés 4 Madame Raphaél ELALOUF et au porteur d'un original
ou d'une copie des présentes pour effectuer les formalités de publicité relatives ala
constitution de ta Société et notamment :

- pour signer et faire publier ‘avis de constitution dans un journal d'annonces légales
dans le département du siége social ;

- pour faire procéder a toutes formalités en vue de I'immatriculation de la Société au
Registre du commerce et des sociétes ;

- at généralement, pour accomplir les formalités prescrites par la loi.

Fait a PARIS

Le 19 Janvier 2009

En autant d’exemplaires

que requis par la loi
iL ov Apres lL. ef hyp

foy A

{ cl Wel.
