
 

Actes des sociétés, ordonnances rendues en matiére de société, actes des personnes physiques
REGISTRE DU COMMERCE ET DES SOCIETES

Le greffier du tribunal de commerce de BOBIGNY atteste I’exactitude des informations
transmises ci-aprées

Nature du document : Actes des sociétés (A)

Numéro de gestion : 2016 B 00794

Numéro SIREN: at 7 970 023

 

Ce dépét a été envegiené le 03/06/2016 sous le numéro de dépét 14245

ANU2BUS

« SALON OSCAR »
~~ Société phr actions simplifiée Unipersonnelle
au capital de 1 000 euros
GHEFF E siege sdcial ; 9 PLACE PIERRE CURIE
93290 TREMBLAY EN FRANCE
S BOBIGNY 817.970.023

 
   
  
  
   
 

PROCES-VERBAL
ssemblée générale extraordinaire
Du 23/05/2016

------L'an deux mille seize, le vingt trois mai a 10 heures, le président de la société, se sont réunis au siége
de la société sur convocation en date du 17/05/2016.

L'assemblée est présidée par Monsieur BOUAZZA FAICAL en qualité de président actionnaire

unique.
Le président constate que tous les associés sont présents,
A savoir :

- Monsieur BOUAZZA FAICAL 4 concurrence de 100 (CENT) actions sociales numérotées de
01 a 100;

Total des parts présentes ou représentées : 100 actions soit la totalité du capital social.

Monsieur le Président déclare alors que l'assemblée est réguli¢rement constituée et peut valablement
délibérer et prendre des décisions a la majorité requise.
Les associés peuvent prendre connaissance des documents déposés sur le bureau du président :

- les A.R. des lettres de convocation;

- les pouvoirs des associés représentés par des mandataires;

- le rapport du gérant;

- Le texte des résolutions proposées 4 l'approbation de I'assemblée.

Monsieur le Président indique que les documents requis par la loi ont été adressés aux associés quinze
jours avant la date de la présente assemblée. L'assemblée lui donne acte de cette déclaration. Puis, le
président rappelle que l'ordre du jour de la présente réunion est le suivant :

- dissolution anticipée de la société;

- nomination d'un liquidateur;

- détermination des obligations et des pouvoirs du liquidateur;
- pouvoirs pour effectuer les formalités légales.

Il donne ensuite lecture du rapport de la gérance et ouvre les débats.

Un échange de vues intervient. Personne ne désirant plus prendre la parole, le président ouvre le
scrutin sur les résolutions figurant a l'ordre du jour :

  
  

ors

ie: a t/

tré au service des i

0 ( cies entreprises du Raingy,

 

sere yey Joe
Page 1 sur 2

Droits :
menaltés ? 04
Greffe du Tribunal de Commerce de Bobigny : dépot'N° 14245 en date du 03/06/2016

PREMIERE RESOLUTION

Aprés lecture du rapport de la gérance, l'assemblée générale décide de dissoudre la société et de la
mettre en liquidation amiable conformément aux dispositions légales et statutaires 4 compter du
23/05/2016.

La dénomination sociale sera, en conséquence, suivie de la mention " SASU SALON OSCAR en
liquidation".

Le siége de la liquidation est ainsi fixé 9 Place Pierre Curie 93290 Tremblay en France.
Cette résolution est adoptée a Punanimité.
DEUXIEME RESOLUTION

Monsieur BOUAZZA FAICAL demeurant au 1 ALL DE LA PASSE AU DAIMS 93140 Bondy est
nommé par I'assemblée générale en qualité de liquidateur pour toute la durée de Ia liquidation.
Monsieur BOUAZZA FAICAL déclare accepter les fonctions de liquidateur qui viennent de lui
étre conférées et n'étre frappé d'aucune mesure susceptible de lui interdire I'exercice desdites
fonctions.

Représentant de la société dissoute a I'égard des tiers pendant toute la durée des opérations de
liquidation, il est investi a cet effet des pouvoirs les plus étendus conférés par la loi et les usages du
commerce pour réaliser au mieux l'actif, payer les créanciers et répartir le solde disponible entre les
associés en fonction de leurs droits respectifs. Il est, en outre, expressément autorisé a poursuivre les
opérations en cours et a en entreprendre de nouvelles, le cas échéant, pour les besoins exclusifs de la
liquidation.

Le liquidateur devra, au surplus, respecter les obligations suivantes :

- procéder a toutes les formalités de publicité consécutives a toute dissolution dans les formes et délais
prescrits par la loi;

- établir les comptes annuels de l'exercice écoulé au vu de I'inventaire dressé par ses soins des divers
éléments de I'actif et du passif existant et un rapport écrit rendant compte des opérations de liquidation
au cours dudit exercice, ce dans les trois mois de la cléture de chaque exercice;

- convoquer une assemblée générale ordinaire au moins une fois par an, dans les six mois de la cléture
de l'exercice, afin de statuer sur les comptes annuels et de donner toutes autorisations éventuellement
nécessaires.

Cette résolution est adoptée a l’unanimité.
TROISIEME RESOLUTION :

L'assemblée générale délégue tous pouvoirs au porteur d'une copie ou d'un extrait des présentes a
l'effet d'accomplir toutes les formalités légales nécessaires.

Cette résolution est adoptée a l’unanimité.

Aucune autre question n’étant a l'ordre du jour et personne ne demandant plus la parole, la séance est
levée 4 16 heures.

De tout ce qui précéde, il a été dressé le présent procés-verbal, signé par les associés présents.
Fait 4 Tremblay en France , le 23/05/2016

Monsieur BOUAZZA FAICAL

=— Page 2 sur 2
