
       
  
  
    

_—
at

- -'GHOG f ' . L 146 ox
sos p
ad

"* 3a
Od 3SIA

“oh 7H '

:
nw SUPTEC |
LW Société A Responsabilité Limitée au capital de F. 500000 |
Siége Social : 34, rue Mozart 92587 CLICHY CEDEX |

 
 
     
 

| AOSu

GOL oA

+

on

+4
=~

tt “

 

 

sp 3d qd

mel }7
: a

NANTERRE B 400.344.859

"hw NGG 89

‘31

PROCES-VERBAL DES DELIBERATIONS DE
L'ASSEMBLEE GENERALE EXTRAORDINAIRE
DU 16 FEVRIER 1999

i

‘bbb NINE 0 &
FLLIOIY VI 3

J?
-£

L'an mil neuf cent quatre vingt dix neuf,
Le 16 février,

A 9 heures, CKN (i

Les associés de SUPTEC, société 4 responsabilité limitée au capital de 500000 F, divisé en
5000 parts de 100 F chacune, se sont réunis en Assemblée-Géneérale Extraordinaire, 34, rue
n de la gérange.

c mae :

. ae =
- f sos —_———s
ad

Mozart 92587 CLICHY CEDEX, sur-convocatio

 

Sont présents :

Monsieur Thierry RICHARD, 2 995 parts sociales
Monsieur Lionel CORVISIER, 1 748 parts sociales
Monsieur Marc RICHARD, 1 part sociale
Madame Véronique RICHARD,

1 part sociale
1 part sociale
1 part sociale
1 part sociale
1 part sociale
1 part sociale
250 parts sociales

Mademoiselle Juliane RICHARD,
Monsieur Pierre Julien CORVISIER,
Monsieur Jérémy CORVISIER,
Monsieur Jean BOUJARD,
Monsieur Francois PLACET,
Monsieur Antonio GONCALVES

seuls associés de la Société et représentant en tant que tels la totalité des parts sociales
émises par la Société.

L' Assemblée est déclarée réguliérement constituée et peut valablement délibérer.
L' Assemblée est présidée par Monsieur Thierry RICHARD, gérant associé.

Monsieur Gilles PEREZ, Commissaire aux Comptes titulaire, réguliérement convoqué par

lettre recommandée avec demande d'avis de réception en date du 9 novembre 1998, est
excusé. :

Le Président rappelle que 1'Assemblée est appelée 4 délibérer sur l'ordre du jour suivant :

ma 66 A® pS? ™

UR

VAL

ORDRE DU JOUR

- Lecture du rapport sur la situation de la Société et sur l'évaluation des biens composant
l'actif social,

- Approbation de la valeur des biens composant I'actif social et des avantages particuliers
éventuels,

- Transformation de la Société en société anonyme 4 conseil de surveillance,

- Adoption des statuts de la Société sous sa nouvelle forme,

- Nomination des membres du Conseil de surveillance et du Directoire,

- Confirmation des Commissaires aux Comptes dans leurs fonctions,

- Pouvoirs pour l’accomplissement des formalités.

Le Président dépose sur le bureau et met a la disposition des membres de l1'Assemblée :

- la copie et l'avis de réception de la lettre de convocation du Commissaire aux Comptes,

- le rapport de la gérance,

- le rapport du Commissaire établi conformément aux dispositions des articles 69 et 72-1 de
la loi du 24 juillet 1966,

- le projet de statuts de la Société sous la forme anonyme,

- le texte du projet des résolutions qui sont soumises a 1' Assemblée.

Le Président déclare que les documents et renseignements prévus par les dispositions
législatives et réglementaires ont été adressés aux associés et au Commissaire aux Comptes
ou tenus a leur disposition au siége social pendant le délai fixé par lesdites dispositions.

Il déclare également que le rapport du Commissaire prévu par l'article 72-1 de la loi du 24
juillet 1966 a été tenu 4 la disposition des associés et déposé au Greffe du Tribunal de
commerce, conformément aux dispositions de l'article 56-1 du décret du 23 mars 1967 et de
l'article 49 du décret du 30 mai 1984.

L' Assemblée lui donne acte de ces déclarations.

Il est ensuite donné lecture du rapport de la gérance et du rapport du Commissaire.

Cette lecture terminée, le Président déclare la discussion ouverte.

Diverses observations sont échangées puis personne ne demandant plus la parole, le
Président met successivement aux voix les résolutions suivantes :

PREMIERE RESOLUTION

L'Assemblée Générale, aprés avoir entendu la lecture du rapport du Commissaire a la
transformation désigné 4 l'unanimité des associés, sur l'évaluation des biens composant
l'actif social et les avantages particuliers, conformément aux dispositions de l'article 72-1 de
la loi du 24 juillet 1966, approuve expressément cette évaluation et constate qu'aucun
avantage particulier n'a été consenti au profit d'associés ou de tiers.

L'Assemblée Générale prend acte de ce que le rapport atteste que le montant des capitaux
propres est au moins égal au capital social.

Cette résolution est adoptée a l’unanimite.

Lc AB IS S/ ty

VA

DEUXIEME RESOLUTION

L'Assemblée Générale, sur proposition de la gérance, aprés avoir entendu la lecture du
rapport de la gérance et celle du rapport sur la situation de la Société, constate que toutes jes
conditions légales de validité sont réunies, et décide de transformer la Société en société
anonyme a compter de ce jour.

Cette modification de la forme de la Société n'entrainera pas 1a création d'une personne
morale nouvelle.

Cette résolution est adoptée a |’unanimité.
TROISIEME RESOLUTION

L' Assemblée Générale, en conséquence de la décision de transformation qu'elle vient de
prendre, et aprés avoir pris connaissance des statuts qui lui ont été proposés, en approuve le
contenu et décide de les adopter comme statuts de la Société sous sa nouvelle forme. Un
exemplaire desdits statuts demeurera annexé au présent procés-verbal.

Cette résolution est adoptée a l'unanimité.
QUATRIEME RESOLUTION

L' Assemblée Générale nomme en qualité de premiers membres du Conseil de surveillance
pour une durée de trois années qui prendra fin a l'issue de la réunion de 1l'Assemblée
Générale Ordinaire qui sera appelée 4 statuer sur les comptes de l’exercice clos le 31
décembre 2001 :

Monsieur Lionel CORVISIER
demeurant 16, rue des Bruyéres 95540 MERY SUR OISE

Monsieur Francois PLACET
demeurant 75 bis, ruc des Plantes 75014 PARIS

Monsieur Jean BOUJARD
demeurant 64, rue Julien Lacroix 75020 PARIS

Cette résolution est adoptée a l'unanimité.
Les nouveaux membres du Conseil de surveillance, présents a la réunion, acceptent les
fonctions qui viennent de leur étre confiées et déclarent qu'ils n'exercent aucune fonction et

ne sont frappés d’aucune incompatibilité ou interdiction susceptible de leur interdire
d’exercer lesdites fonctions.

MN eae He S/

vA

CINQUIEME RESOLUTION
L'Assemblée Générale confirme Monsieur Gilles PEREZ et Société Konny fiduciaire
respectivement dans leurs fonctions de Commissaire aux Comptes titulaire et de
Commissaire aux Comptes suppléant pour la durée de leur mandat restant a courir, soit
jusqu'a l'issue de la réunion de l'Assemblée Générale Ordinaire appelée 4 statuer sur les
comptes de l'exercice clos le 31 décembre 2003.

Cette résolution est adoptée a l'unanimité.

SIXTEME RESOLUTION
L'Assemblée Générale décide que la transformation de la Société en société anonyme ne
modifiera pas la date de cléture de l'exercice en cours, qui demeure fixée au 31 décembre.

Les comptes de cet exercice seront établis, présentés et contrdlés conformément aux
modalités prévues par les nouveaux statuts et les dispositions légales relatives aux sociétés
anonymes. Le gérant de la Société sous sa forme ancienne présentera a 1'Assemblée
Générale Ordinaire des actionnaires qui statuera sur ces comptes, un rapport sur l'exécution
de son mandat pendant la période comprise entre le début du présent exercice et la date de
transformation de la Société.

Cette Assemblée sera convoquée et délibérera conformément aux dispositions légales
relatives aux sociétés anonymes et aux dispositions des nouveaux statuts. L'affectation du
résultat de l'exercice en cours se fera selon les régles fixées par les nouveaux statuts. Les
fonctions de la gérance prennent fin 4 compter de ce jour, sous réserve de la nécessité pour
la gérance d'établir un rapport de gestion.

Cette résolution est adoptée a l'unanimité.

SEPTIEME RESOLUTION
L'Assemblée Générale, en conséquence de l|'adoption des résolutions qui précédent et de
l'acceptation de leurs fonctions par les membres du Conseil de surveillance et les
Commissaires aux Comptes, constate que la transformation de la Société en société
anonyme a Conseil de Surveillance est définitivement réalisée.

Cette résolution est adoptée a l’unanimité.

HUITIEME RESOLUTION
L' Assemblée Générale donne tous pouvoirs au porteur de copies ou d'extraits du présent
procés-verbal pour remplir toutes formalités de droit.

Cette résolution est adoptée a l'unanimité.

L'ordre du jour étant épuisé et personne ne demandant plus la parole, le Président déclare la
séance levée.

ia été signe aprés lecture

 

SUPTEC
Société Anonyme a Directoire
et Conseil de Surveillance
Au capital de 500000 F
Siége social : 34, rue Mozart, 92587 CLICHY CEDEX

PROCES-VERBAL DE LA PREMIERE DELIBERATION
DES MEMBRES DU CONSEIL DE SURVEILLANCE

L'an mil neuf cent quatre vingt dix neuf,
Le 16 février,
A 16 heures,

Les personnes désignées en qualité de seuls membres du futur Conseil de surveillance de la
société SUPTEC, société anonyme a directoire et conseil de surveillance, se sont réunies
pour la premiére fois a I'issue de la signature des statuts de la Société en vue de constituer
le bureau du Conseil, de nommer les membres du Directoire et d‘organiser Ia direction de la
Société.

Sont présents :

Monsieur Lionel CORVISIER

Monsieur Francois PLACET

Monsieur Jean BOUJARD

Tous les membres du Conseil de surveillance étant présents, le Conseil peut valablement
déhbérer.

Lionel CORVISIER, préside la séance.

Aprés en avoir délibéré, les membres du Conseil de surveillance ont, a l'unanimité, pris les
décisions suivantes.

CONSTITUTION DU BUREAU DU CONSEIL DE SURVEILLANCE

Nomination du Président du Conseil de surveillance.

Monsieur Lionel CORVISIER est designe en qualité de Président du Conseil de surveillance
pour la durée de son mandat de membre du Conseil de surveillance, soit jusqu'a l'issue de
la réunion de l'Assemblée Générale Ordinaire appelée a statuer sur les comptes de l'exercice
clos 31 décembre 2001.

Le Président est chargé de convoquer le Conseil et d'en diriger les débats.

Monsieur Lionel CORVISIER déclare accepter les fonctions qui viennent de lui étre
confiées et remercie ses collégues de la confiance qu'ils lui temoignent.

SV AQ LC

Monsieur Lionel CORVISIER ne percevra aucune rémunération en qualité de Président du
Conseil de surveillance, mais il aura droit au remboursement, sur justificatifs, de ses frais
de déplacement et de représentation.

DIRECTOIRE

Aprés en avoir délibéré, le Conseil de surveillance nomme en qualité de membre unique du
Directoir Monsieur Thierry RICHARD.

Rémunération du Directoire.

La rémunération des membres du Directoire sera fixée par une décision ultérieure du
Conseil de surveillance.

Monsieur Thierry RICHARD bénificiera d'une rémunération mensuelle, a la quelle
s‘ajoutera une prime annuelle de résultat dont les modalités de calculs restent 4 définir.

En outre, ils pourra prétendre, sur présentation des justificatifs, au remboursement des frais
engagés dans l'accomplissement de son mandat.

FORMALITES DIVERSES

Le Conseil de Surveillance autorise le Directoire:

- 4 signer tous documents, quittances ou décharges, et généralement, de faire tout ce qui
sera nécessaire.

L'ordre du jour étant épuisé et personne ne demandant plus la parole, la séance est levée.

De tout ce que dessus, il a été dressé le présent procés-verbal qui, aprés lecture, a été signé
par tous les membres du Conseil de surveillance.

 

Gilles PEREZ
Expert Comptable
Inscrit au tableau de l’'Ordre de la Région Parisienne
Commissaire aux Comptes
Membre de la Compagnie du Conseil régional de Paris

RAPPORT A LA TRANSFORMATION
DE
SOCIETE A RESPONSABILITE LIMITEE
EN
SOCIETE ANONYME A DIRECTOIRE ET CONSEIL DE
SURVEILLANCE

SUPTEC
Au capital de 500 000 F
Siége social : 34, rue Mozart, 92587 CLICHY CEDEX

10, rue Guillaume Tell 75017 PARIS
Téléphone: 01.47.66.07.70 Télécopie: 01.47.66.07.18

Madame, Monsieur,
Nomination
Vous avez bien voulu par l'Assemblée générale des actionnaires du 21 octobre 1998 me
confier la charge d'établir le rapport sur la valeur des biens composant l'actif social et les
avantages particuliers; conformément aux articles 69 et 72-1 de la loi du 24 juillet 1966.
Objet
Il a été proposé aux associés de se prononcer sur la transformation de la société a
responsabilité SUPTEC en société anonyme a Directoire et Conseil de Surveillance
conformément aux possibilités offertes par la loi du 24 juillet 1966.
Diligences

A cet effet, vous m'avez transmis tous les documents utiles 4 ma mission; a savoir:

- la situation établie au 30 juin 1998

- Ja liste des opérations commerciales effectués entre cette date et la date du présent
rapport

- tous les documents annexes nécessaire au bon déroulement de l'accomplissement des
diligences et des normes prévues par la Compagnie nationale des Commissaires aux comptes.

Avantages particuliers

- SUPLOG

La société SUPTEC deétient une participation de 20% dans la SARL SUPLOG au capital de
160 000 francs.

Monsieur Thierry RICHARD détient 7 700 parts sociales sur les 1 600 composant le capital
social.

- Autres avantages
Monsieur Thierry RICHARD, en sus de sa rémunération, bénéficie d'une voiture de société et

d'un régime de prévoyance et de retraite particulier. Ces avantages ne sont pas exageérés eu
égard a la fonction de Monsieur Thierry RICHARD.

Appréciation

Je n'ai pas d’observation a formuler sur la valeur des biens composant I'actif social.
Le montant des capitaux propres est au moins égal au montant du capital social

Les avantages particuliers stipulés n'appellent pas d'observation de ma part.

 

Gilles PEREZ

Expert Comptable
Commissaire aux Comptes
10 Rue Guillaume Tel

75017 PARIS
Tél. 01 47 66 07 70 Fax. 01 47 66.07 16

CESSION DE PARTS

Les soussignés :

Monsieur Lionnel CORVISIER,
demeurant 16, rue des Bruyéres 95540 MERY SUR OISE,

ci-aprés dénommeé “le Cédant", d'une part,

Monsieur Antonio GONCALVES,
demeurant 14, rue de Bezons 92000 NANTERRE,

cl-aprés dénommeé “le Cessionnaire", d'autre part,

Ont préalablement a l'acte de cession de parts sociales, objet des présentes, exposé ce qui
suit :

Suivant acte sous seings privés en date 4 Gennevilliers du 24 février 1995, diment
enregistrés, il existe une société 4 responsabilité limitée dénommée SUPTEC, au capital de
500000 F, divisé en 5000 parts de 100 F chacune, entiérement libérées, dont le siége est
fixé 34, rue Mozart, 92587 CLICHY CEDEX, et qui est immatriculée au Registre du
commerce et des sociétés sous le numéro NANTERRE B 400.344.859. La société SUPTEC
a pour objet principal la délégation de techniciens en micro informatique.

Le Cédant posséde mille neuf cent quatre vingt dix huit (1998) parts sociales de 100 F
chacune qui lui ont été attribuées en représentation de son apport en numéraire lors de la
création, d'augmentation de capital par incorporation de réserves et de différentes cessions
de parts.

Ceci exposé, ils ont convenu et arrété ce qui suit :

CESSION

Monsieur Lionnel CORVISIER céde et transporte sous les garanties ordinaires de fait et de
droit 4 Monsieur Antonio GONCALVES qui accepte deux cent cinquante (250) parts
sociales de 100 F sur les mille neuf cent quatre vingt dix huit (1998) parts lui appartenant
dans la Société.

Monsieur Antonio GONCALVES devient propriétaire de la ou des parts cédées a compter
de ce jour et sera subrogé dans tous les droits et obligations attachés a ces parts.

Le Cessionnaire aura seul droit aux dividendes susceptibles d'étre attribués auxdites parts au
titre des résultats de l'exercice en cours et antérieurs.

bo D

PRIX

La présente cession est consentie et acceptée moyennant le prix de 200 000 F que Monsieur
Antonio GONCALVES a payé a Monsieur Lionnel CORVISIER, qui le reconnait et lui en
donne quittance.

DECLARATION DU CEDANT ET DU CESSIONNAIRE

Le Cédant déclare :

- qu'il est né le 18 octobre 1963 a Paris,

- qu'il est marié sous le régime de la communauté légale,

Madame CORVISIER, conjoint commun en biens du Cédant intervient aux présentes et
déclare avoir pris connaissance de ladite cession et y donner son consentement.

- qu'il est de nationalité francaise,

- que les parts cédées sont libres de tout nantissement et ne font l'objet d'aucune procédure
susceptible de faire obstacle a leur cession,

- qu'il a la pleine capacité civile pour s‘engager dans le cadre des présentes, qu'il ne fait
l'objet d'aucune procédure collective et n'est pas en état de cessation des paiements,

- qu'il est habituellement résident au sens de la réglementation des relations financiéres avec
l’étranger.

Le Cessionnaire déclare :

- qu'il est né le 7 mars 1954 4 Lousado (Portugal),

- qu'il est célibataire,

- que les parts sont acquises au moyen de biens propres,
- qu'il est de nationalité Portugaise,

- qu'il a la pleine capacité civile pour s'engager dans le cadre des présentes, qu'il ne fait
l‘objet d'aucune procédure collective et n'est pas en état de cessation des patements,

- qu'il est habituellement résident au sens de la réglementation des relations financiéres avec
l'étranger.

+ CG /b

AGREMENT DE LA CESSION

Conformément 4a l'article 45 de la loi du 24 juillet 1966 et a l'article 14 des statuts, cette
cession a un tiers étranger a la Société doit étre soumise a l'agrément des associés.

Aux termes d'une délibération de l'Assemblée Générale en date du 10 février 1999, la
collectivité des associés a autorisé la présente cession, a déclaré agréer Monsieur Antonio
GONCALVES, Cessionnaire, en qualité de nouvel associé, et a modifié, sous la condition
suspensive du présent acte, l'article 8 des statuts. Une copie du procés-verbal de cette
délibération, certifiée conforme par la gérance, demeure annexée a chacun des originaux des
présentes.

REMISE DE PIECES

Le Cédant a remis présentement au Cessionnaire qui le reconnait, la copie des statuts et
celle du dernier bilan approuvé de la Société, lesquelles copies ont été certifiées conformes
par la gérance de la Société.

DECLARATION POUR L'ENREGISTREMENT

Le Cédant déclare que la société SUPTEC est soumise a |'impot sur les sociétés et que les
parts sociales cédées ont été créées en vue de rémunérer les apports effectués a la Société. II
précise que la Société n'est pas une société a prépondérance immobiliére au sens de l'article
150 A bis du Code général des impots.

FORMALITES DE PUBLICITE - POUVOIRS

La présente cession sera signifiée a la Société dans les conditions prévues par l'article 1690
du Code civil. Toutefois cette signification pourra étre remplacée par le dépét d'un original
du présent acte au siége social contre remise par la gérance d'une attestation de ce dépot. +

l'accomplissement de toutes formalités légales de dépédt et de publicité.

FRAIS

ee eee

  
   
   

Les frais et droits des présentes et ceux qui en seront la conséquence seront supportés par leg
Cessionnaire, qui s'y oblige, a l'exception de ceux concernant la modificatiqn des statuts que
seront supportés par la Société.

SAO cork.
art anabla.. P».
+ Wh e PemaG. k.

Fait a CLICHY
Le 10 février 1999
En 6 originaux

|
REGt \\

 
   

—-DIsSp’tc

RECU |

won
t .
’ or se
ry —
A
S
BS
—
a¢e eee + =.
F eee ee ae @ueea
be
~s
mr *¢ .
i a*4 >

SUPTEC
Société 4 Responsabilité Limitée au capital de F. 500000

Siége Social ; 34, rue Mozart 92587 CLICHY CEDEX
NANTERRE B 400.344.859

PROCES-VERBAL DES DELIBERATIONS DE
L'ASSEMBLEE GENERALE EXTRAORDINAIRE
DU 10 FEVRIER 1999

L'an mil neuf cent quatre vingt dix neuf,
Le 10 février,
A 14 heures,

Les associés de SUPTEC, société 4 responsabilité limitée au capital de 500000 F, divisé en
5000 parts de 100 F chacune, se sont réunis en Assemblée Générale Extraordinaire, 34, rue
Mozart 92587 CLICHY, sur convocation de la gérance.

Sont présents :

Monsieur Thierry RICHARD possédant 2 995 parts.
Monsieur Lionel CORVISIER possédant 1 998 parts.
Madame Véronique RICHARD possédant 1 part
Mademoiselle Julianne RICHARD possédant 1 part
Monsieur Jean BOUJARD possédant 1 part
Monsieur Marc RICHARD possédant I part
Monsieur Pierre-Julien CORVISIER possédant 1 part
Monsieur Jérémy CORVISIER possédant 1 part
Monsieur Francois PLACET possédant 1 part

Il est établi une feuille de présence signée par les associés présents en entrant en séance.
L' Assemblée est déclarée réguli¢érement constituée et peut valablement délibérer.
L' Assemblée est présidée par Monsieur Thierry RICHARD, gérant associé.

Monsieur Gilles PEREZ, Commissaire aux Comptes titulaire, réguliérement convoqué en
date du 8 janvier 1999, est excusé.

Le Président rappelle que 1' Assemblée est appelée a délibérer sur l’ordre du jour suivant :
ORDRE DU JOUR
- Autorisation de cession de parts ; agrément d'un nouvel associé,

- Modification corrélative des statuts,
- Pouvoirs pour l'accomplissement des formalités.

Le Président dépose sur le bureau et met a la disposition des membres de 1’ Assemblée :

- la feuille de présence,

- la copie de la lettre de convocation du Commissaire aux Comptes,

- une copie de la demande d'agrément,

- le rapport de la gérance,

- le texte du projet des résolutions qui sont soumises a 1’ Assemblée.

Le Président déclare que les documents et renseignements prévus par les dispositions
législatives et réglementaires ont été adressés aux associés et au Commissaire aux Comptes

ou tenus a leur disposition au siége social pendant le délai fixé par lesdites dispositions.

L' Assemblée lui donne acte de ces déclarations.
Cette lecture terminée, le Président déclare la discussion ouverte.

Diverses observations sont échangées puis personne ne demandant plus la parole, le
Président met successivement aux voix les résolutions sutvantes :

PREMIERE RESOLUTION

L'Assemblée Générale, aprés avoir pris connaissance du désir de Monsieur Lionnel
CORVISIER, de céder 4 Monsieur Antonio GONCALVES, demeurant 14, rue de Bezons
92000 NANTERRE, 250 parts sociales lui appartenant dans la Société, déclare autoriser
cette cession et agréer expressément Monsieur Antonio GONCALVES en qualité de nouvel
associé 4 compter du jour ou la cession sera signifiée 4 la Société ou du jour du dépdt d'un
original de l'acte de cession au siége de la Société.

Cette résolution est adoptée a l'unanimité.

DEUXIEME RESOLUTION

L'Assemblée Générale, comme conséquence de la cession de parts ci-dessus autorisée,
décide, sous la condition suspensive de la réalisation de ladite cession, que l'article 8 des
statuts sera, de plein droit, remplacé par les dispositions ci-aprés 4 compter du jour ou cette
cession sera rendue opposable a la Société.

LC
ThA

ARTICLE 8 - PARTS SOCIALES

Les parts sociales sont attribuées comme suit :

Monsieur Thierry RICHARD,
Monsieur Lionel CORVISIER,
Madame Véronique RICHARD,
Mademoiselle Julianne RICHARD,
Monsieur Jean BOUJARD,
Monsieur Marc RICHARD,
Monsieur Pierre-Julien CORVISIER,
Monsieur Jérémy CORVISIER,
Monsieur Francois PLACET,
Monsieur Antonio GONCALVES,

2995 parts sociales
1748 parts sociales

1 part sociale

1 part sociale

1 part sociale

1 part sociale

1 part sociale

I part sociale

1 part sociale

250 parts sociales

Total égal au nombre de parts composant le capital social: 5000.

Conformément 4 la loi, les associés déclarent expressément que lesdites parts ont toutes été
souscrites, qu'elles sont réparties entre eux dans les proportions susindiquées et qu'elles

sont intégralement libérées.
Cette résolution est adoptée a l'unanimité.

TROISIEME RESOLUTION

Tous pouvoirs sont conférés 4 la gérance pour constater par un proceés-verbal dressé aprés la
signification a la Société ou le dépdt de l'acte de cession au siége social, le caractére
définitif au jour de cette signification ou de ce dépét de la modification ci-dessus apportée
aux statuts.

L' Assemblée Générale donne tous pouvoirs au porteur de copies ou d'extraits du présent
procés-verbal pour remplir toutes formalités de droit.

Cette résolution est adoptée a l'unanimité.
L’ordre du jour étant épuisé et personne ne demandant plus la parole, le Président déclare la
séance levée.

De tout ce que dessus, il a été dressé le présent procés-verbal qui a été signé aprés lec
par le gérant. ae

 

SUPTEC
Société Anonyme a Directoire
et Conseil de Surveillance
Au capital de 500000 F
Siége social : 34, rue Mozart, 92587 CLICHY CEDEX

LES SOUSSIGNES :

Monsieur Thierry RICHARD
demeurant 45, rue du Télégraphe 75020 PARIS

Monsieur Lionel CORVISIER
demeurant 16, rue des Bruyéres 95540 MERY SUR OISE

Madame Véronique RICHARD
demeurant 45, rue du Télégraphe 75020 PARIS

Mademoiselle Julianne RICHARD
demeurant 45, rue du Télégraphe 75020 PARIS

Monsieur Jean BOUJARD
demeurant 64, rue Julien Lacroix 75020 PARIS

Monsieur Marc RICHARD
demeurant 1, rue de la Reillere 78200 MANTES LA VILLE

Monsieur Pierre-Julien CORVISIER
demeurant 16, rue des Bruyéres 95140 MERY SUR OISE

Monsieur Jérémy CORVISIER
demeurant 16, rue des Bruyéres 95540 MERY SUR OIJSE

Monsieur Francois PLACET
demeurant 75 bis, rue des Plantes 75014 PARIS

Monsieur Antonio GONCALVES
demeurant 14, rue de Bezons 92000 NANTERRE

Ont établi, ainsi qu'il suit, les statuts de la société anonyme a directoire et conseil de

surveillance, constituée par transformation de la SARL existante et sans appel public a
i'épargne, devant exister entre eux.

Ae 1? ae
BP f ) Richens

SUPTEC
Société Anonyme a Directoire
et Conseil de Surveillance
Au capital de 500000 F
Siége social : 34, rue Mozart, 92587 CLICHY CEDEX

STATUTS

ARTICLE 1 - FORME

Il est formé, entre les propriétaires des actions ci-aprés créées et de celles qui pourront
l'€étre ultérieurement, une société anonyme a directoire et conseil de surveillance régie par
les lois et réglements en vigueur, ainsi que par les présents statuts.

ARTICLE 2 - OBJET
La Société a pour objet tant en France qu'a |'étranger:

- Toutes les formules délégation de personnels spécialisés en micro-informatique,

- Les interventions ponctuelles sur site ou en atelier: préparation, maintenance, installation,
- Transfert, nettoyage de parc informatique,

- Le négoce, la location, l'entretien de tous matériels informatiques.

- L'installation de matériels et progiciels informatiques,

- La vente et le négoce de matériels MICRO, PERI et PARA informatiques et périphériques
informatiques (neufs et d'occasion), de progiciels informatiques, de consommables et
fournitures informatiques,

~ La location de matériels, logiciels et périphériques informatiques,

- Le transport et le déménagement de produits informatiques,

La participation de la Société, par tous moyens, directement ou indirectement, dans toutes
opérations pouvant se rattacher 4 son objet par voie de création de sociétés nouvelles,
d'apport, de souscription ou d'‘achat de titres ou droits sociaux, de fusion ou autrement, de
création, d‘acquisition, de location, de prise en location-gérance de tous fonds de commerce
ou établissements ; la prise, l'acquisition, l'exploitation ou la cession de tous procédés et
brevets concernant ces activités.

Et généralement, toutes opérations industrielles, commerciales, financiéres, civiles,
mobiliéres ou immobiliéres, pouvant se rattacher directement ou indirectement 4 1' objet
social ou a tout objet similaire ou connexe.

ARTICLE 3 - DENOMINATION

La dénomination de la Société est : SUPTEC.

Tous les actes et documents émanant de la Société doivent mentionner la dénomination
sociale, précédée ou suivie immédiatement des mots "société anonyme" ou des initiales

I]

"S.A." "a directoire et conseil de surveillance", et de l'énonciation du montant du capital
social.

ARTICLE 4 - SIEGE SOCIAL
Le siége social est fixé : 34, rue Mozart, 92587 CLICHY CEDEX.

Il peut €tre transféré en tout autre endroit du méme département ou d'un département
limitrophe par une simple décision du Conseil de surveillance, sous réserve de ratification
par la prochaine Assemblée Générale Ordinaire, et partout ailleurs en vertu d'une
délibération de l'Assemblée Générale Extraordinaire des actionnaires, sous réserve des
dispositions légales en vigueur.

En cas de transfert décidé conformément a la loi par le Conseil de surveillance, celui-ci est
autorisé 4 modifier les statuts en conséquence.

ARTICLE 5 - DUREE

La durée de la Société est fixée 4 quatre vingt dix neuf années a compter de la date de son
immatriculation au Registre du commerce et des sociétés, sauf dissolution anticipée ou
prorogation.

ARTICLE 6 - APPORTS

Lors de la constitution, il est fait apport d'une somme en numéraire de Cing cent mille
francs francs (500 000 F), correspondant a 50 000 actions de dix francs (10 F) de nominal
chacune, souscrites en totalité et intégralement libérées.

ARTICLE 7 - CAPITAL SOCIAL

Le capital social est fixé 4 cing cent mille francs (500000 F).

Il est divisé en 50 000 actions de 10 F chacune, de méme catégorie.
ARTICLE 8 - MODIFICATIONS DU CAPITAL SOCIAL

1 - Le capital social peut étre augmenté par tous procédés et selon toutes modalités prévus
par la loi.

L' Assemblée Générale Extraordinaire, sur le rapport du Directoire, est seule compétente
pour décider une augmentation de capital. Celle-ci s'effectue par l'émission de valeurs
mobiliéres donnant accés immédiat ou 4 terme, 4 une quotité du capital de la Société.

Les actionnaires ont, proportionnellement au montant de leurs actions, un droit de
préférence a la souscription des actions de numéraire émises pour réaliser une augmentation
de capital, droit auquel ils peuvent renoncer 4 titre individuel. Si l’Assemblée Générale le
décide expressément, ils benéficient également d'un droit de souscription a titre réductible.

III

Le droit a4 l'attribution d'actions nouvelles, 4 la suite de l'incorporation au capital de
réserves, bénéfices ou primes d'émission appartient au nu-propriétaire, sous réserve des
droits de l'usufruitier.

2 - La réduction du capital est autorisée ou décidée par |'Assemblée Générale Extraordinaire
qui peut déléguer au Directoire tous pouvoirs pour la réaliser. En aucun cas, elle ne peut
porter atteinte a l'égalité des actionnaires.

La réduction du capital 4 un montant inférieur au minimum légal ne peut étre décidée que
sous la condition suspensive d'une augmentation de capital destinée 4 amener celui-ci au
moins au minimum légal, 4 moins que la Société ne se transforme en société d'une autre
forme n'exigeant pas un capital supérieur au capital social aprés sa réduction.

A défaut, tout intéressé peut demander en justice la dissolution de la Société. Celle-ci ne
peut €tre prononcée si au jour ot le Tribunal statue sur le fond, la régularisation a eu lieu.

3 - Le capital social pourra étre amorti en application de la loi.
ARTICLE 9 - LIBERATION DES ACTIONS

Lors de la constitution de la Société, les actions de numéraire sont libérées, lors de la
souscription, de la moitié au moins de leur valeur nominale.

Lors d'une augmentation de capital, les actions de numéraire sont libérées, lors de la
souscription, d'un quart au moins de leur valeur nominale et, le cas échéant, de la totalité de
la prime d'émission.

La libération du surplus doit intervenir en une ou plusieurs fois sur appel du Directoire dans
le délai de cing ans a compter de l'immatriculation de la Société au Registre du commerce et
des sociétés, et dans le délai de cing ans 4 compter du jour ow l'opération est devenue
définitive en cas d'augmentation de capital.

Les appels de fonds sont portés a la connaissance des souscripteurs quinze jours au moins
avant la date fixée pour chaque versement, par lettre recommandée avec accusé de
réception, adressée 4 chaque actionnaire.

Tout retard dans le versement des sommes dues sur le montant non libéré des actions
entraine de plein droit intérét au taux légal 4 partir de la date d'exigibilité, sans préjudice de
l'action personnelle que la Société peut exercer contre l'actionnaire défaillant et des mesures
d'exécution forcée prévues par la loi.

ARTICLE 10 - FORME DES ACTIONS

Les actions sont obligatoirement nominatives.

Elles donnent lieu a une inscription 4 un compte ouvert par la Société au nom de
l'actionnaire dans les conditions et selon les modalités prévues par Ia loi et les réglements en
vigueur.

ARTICLE 11 - TRANSMISSION DES ACTIONS

1 - La propriété des actions résulte de leur inscription en compte individuel au nom du ou
des titulaires sur les registres tenus a cet effet au siége social.

La cession des actions s'opére, a l'égard des tiers de la Société, par un ordre de mouvement
de compte a compte signé du cédant ou de son mandataire. Le mouvement est mentionné sur
ces registres.

La transmission des actions, a titre gratuit, ou en suite de décés, s'opére également au
moyen d'un ordre de mouvement de compte a compte mentionné sur le registre des
mouvements de titres sur justification de la mutation dans les conditions légales.

2 - Les actions ne sont négociables qu'aprés l’immatriculation de la Société au Registre du
commerce et des sociétés. En cas d'augmentation du capital, les actions sont négociables a
compter de la réalisation de celle-ci. Les mouvements de titres non libérés des versements
exigibles ne sont pas autorisés.

3 - Sauf en cas de succession, de liquidation de communauté de biens entre époux ou de
cession, soit 4 un conjoint, soit 4 un ascendant ou a un descendant, la cession d'actions 4 un
tiers non actionnaire 4 quelque titre que ce soit est soumise a l'agrément du Conseil de
surveillance. Si un fonds commun de placement d'entreprise individualisé pour
l'actionnariat des salariés est mis en place, il est agréer d'office ainsi que les mouvements
de titres qui l'affecte.

Dans tous les autres cas, la clause d'agrément est applicable a toute cession de valeurs
mobiliéres émises par la société, donnant vocation ou pouvant donner vocation a recevoir a
tout moment ou a terme des actions de la société.

A cet effet, le cédant doit notifier a la Société une demande d'agrément par lettre
recommandée avec demande d'avis de réception indiquant les nom, prénoms et adresse du
cessionnaire, le nombre des actions dont la cession est envisagée et le prix offert.
L'agrément résulte soit de la notification émanant du Conseil de Surveillance, soit du défaut
de réponse dans le délai de trois mois 4 compter de la demande.

La décision est prise par le Conseil de Surveillance et n'est pas motivée. La décision
d'acceptation est prise 4 la majorité des deux tiers des membres du Conseil de surveillance
présents ou représentés, le cédant s'1l est membre dudit Conseil prenant part au vote.

Si l'agrément est accordé, le transfert est effectué dans les dix jours de la réception de
l‘ordre de mouvement, accompagné éventuellement de toutes piéces ou justifications
requises par les dispositions en vigueur.

En cas de refus d'agrément du cessionnaire proposé et 4 moins que le cédant décide de
renoncer a la cession envisagée, Ile Conseil de Surveillance est tenu dans le délai de trois
mois 4 compter de la notification de refus de faire acquérir les actions par un actionnaire ou
par un tiers.

Le transfert des actions au nom des acquéreurs ainsi désignés est régularisé d'office par le
Conseil de Surveillance. Avis en est donné a l'ancien titulaire des actions avec indication
d'identité des acheteurs substitués et du nombre d'actions achetés par chacun d'eux.

Faute d'accord sur le prix des actions 4 acquérir, la procédure d'acquisition est poursuivie 4
la diligence du Conseil de Surveillance, le prix est alors déterminé par un expert désigné
parmi ceux inscrits sur les listes des cours et tribunaux, soit par les parties, soit A défaut
d'accord entre elles par ordonnance du Tribunal de Commerce du siége social statuant en la
forme des référés.

Le délai imparti a l'expert pour l'exécution de sa mission est déterminé d'un commun
accord entre lui et les parties, ou fixé par l'ordonnance du Président du Tribunal de
Commerce en cas de nomination judiciaire.

Sauf accord contraire, le prix des actions acquises est payable de la maniére suivante: la
moitié comptant et le solde 4 un an de date, avec faculté de libération anticipée portant sur
la totalité de ce solde, 4 toute époque et sans préavis. En outre, un intérét au taux a fixer
entre les parties est di depuis la date de notification de la préemption ou de l'acquisition
jusqu'au paiement.

Le cédant peut exiger 4 son profit un transfert 4 titre de garantie de la totalité des actions
acquises jusqu'a complet paiement.

Avec le consentement du cédant et son accord sur le prix, le Conseil de Surveillance peut
également, dans Ie méme délai de trois mois 4 compter de la notification du refus
d'agrément, faire racheter les actions par la société elle-méme, si la réduction nécessaire du
capital en vue de I'annulation desdites actions est autorisée par l'Assemblée générale des

actionnaires.

4 - Les dispositions qui précédent sont applicables 4 toutes les cessions a un tiers, méme aux
adjudications publiques en vertu d'une ordonnance de justice ou autrement.

5 - Ces dispositions sont également applicables aux cessions de droits d'attribution en cas
d'augmentation de capital par incorporation de réserves, primes d'émission ou bénéfices,
ainsi qu'en cas de cession de droit de souscription 4 une augmentation de capital par voie
d'apports en numéraire ou de renonciation individuelle au droit de souscription en faveur de
personnes dénommées.

Mais, dans le cas de la souscription en numéraire, le délai imparti au Conseil de
Surveillance pour statuer sur l'offre de cession de ces droits sera réduit 4 dix (10) jours a

VI

compter de la réception de la notification, laquelle notification devra étre faite avant la date
de cloture de la souscription.

ARTICLE 12 - DROITS ET OBLIGATIONS ATTACHES AUX ACTIONS

| - Chaque action donne droit, dans les bénéfices, l'actif social et le boni de liquidation, a
une part proportionnelle a la quotité du capital qu'elle représente.

Elle donne, en outre, le droit au vote et a la représentation dans les assemblées générales
dans les conditions légales et statutaires, ainsi que le droit d'étre informé sur la marche de la
Société et d'obtenir communication de certains documents sociaux aux époques et dans les
conditions prévues par la loi et les statuts.

2 - Les actionnaires ne sont responsables du passif social qu'a concurrence de leurs apports.
Les droits et obligations suivent l'action quel qu’en soit le titulaire.

La propriété d'une action comporte de plein droit adhésion aux statuts de la Société et aux
décisions de l'Assemblée Générale.

Les héritiers, ayants droit ou créanciers d'un actionnaire ne peuvent requérir l'apposition de
scellés sur les biens et valeurs de la Société, ni en demander le partage ou la licitation, ni
s'immiscer dans les actes de son administration. Ils doivent, pour l'exercice de leurs droits,
s‘en rapporter aux inventaires sociaux et aux décisions de l’Assemblée Générale.

3 - Chaque fois qu'il sera nécessaire de posséder un certain nombre d’actions pour exercer
un droit quelconque, en cas d'échange, de regroupement ou d'attribution d'actions, ou en
conséquence d'augmentation ou de réduction de capital, de fusion ou autre opération
sociale, les propriétaires qui ne possédent pas ce nombre auront a faire leur affaire
personnelle du groupement, et éventuellement de l'achat ou de la vente du nombre d'actions
nécessaires.

ARTICLE 13 - INDIVISIBILITE DES ACTIONS - NUE-PROPRIETE - USUFRUIT
1 - Les actions sont indivisibles a I'égard de la Société.

Les copropriétaires d'actions indivises sont représentés aux assemblées générales par l'un
d'eux ou par un mandataire unique. En cas de désaccord, le mandataire est désigné par
ordonnance du Président du Tribunal de commerce, statuant en référé, a4 la demande du
copropriétaire le plus diligent.

2 - Le droit de vote appartient 4 l'usufruitier dans les assemblées générales ordinaires et au
nu-propriétaire dans les assemblées générales extraordinaires. Cependant, les actionnaires
peuvent convenir de toute autre répartition du droit de vote aux assemblées générales. En ce
cas, la convention est notifiée par lettre recommandée a la Société, qui sera tenue
d'appliquer cette convention pour toute assemblée qui se réunirait aprés l'expiration d'un

délai d'un mois suivant I'envoi de cette lettre.

VII

Toutefois, dans tous les cas, le nu-propriétaire a le droit de participer aux assemblées
générales.

Le droit de vote est exercé par le propriétaire des titres remis en gage.
ARTICLE 14 - DIRECTOIRE - COMPOSITION

1 - La Société est dirigée par un Directoire qui exerce ses fonctions sous le contréle du
Conseil de surveillance.

Le Directoire est composé de deux membres au moins et de cing membres au plus, nommés
par le Conseil de surveillance. Le nombre peut étre porté a sept, si les actions de la Société
viennent a étre admises 4 la cote officielle d'une bourse de valeurs.

Toutefois, si le capital n'atteint pas un million de francs, une seule personne peut étre
désignée par le Conseil de surveillance pour exercer les fonctions dévolues au Directoire
avec le titre de Directeur général unique.

Toutes les dispositions des présents statuts visant le Directoire s'appliquent au Directeur
général unique a l'exclusion de celles qui postulent la collégialité du Directoire.

2 - Les membres du Directoire sont obligatoirement des personnes physiques qui peuvent
étre choisis en dehors des actionnaires, méme parmi le personnel salarié de la Société.

Si un membre du Conseil de surveillance est nommé au Directoire, son mandat au Conseil
prend fin dés son entrée en fonction.

Sous réserve des exceptions légales, nul ne peut appartenir simultanément 4 plus de deux
Directoires, ni exercer les fonctions de Directeur général unique ou de Président du Conseil
d'Administration dans plus de deux sociétés anonymes ayant leur siége en France
métropolitaine.

Un membre du Directoire ne peut accepter d'étre nommé au Directoire ou Directeur général
unique d'une autre société, sans y avoir été autorisé par le Conseil de surveillance.

3 - Tout membre du Directoire peut étre révoqué par l'Assemblée Générale Ordinaire, sur
proposition du Conseil de surveillance.

Au cas ou l'intéressé aurait conclu avec la Société un contrat de travail, la révocation de ses
fonctions de membre du Directoire n'a pas pour effet de résilier ce contrat.

4 - Le mode et le montant de la rémunération de chacun des membres du Directoire sont
fixés par le Conseil de surveillance.

VIII

ARTICLE 15 - DUREE DES FONCTIONS

Le Directoire est nommé pour une durée de 6 ans, a l'issue de laquelle il est entiérement
renouvelé. En cas de vacance, le Conseil de surveillance doit pourvoir au remplacement du
poste vacant dans un délai de deux mois, pour le temps qui reste 4 courir jusqu'au
renouvellement du Directoire.

Les membres du Directoire sont toujours rééligibles.

Nul ne peut étre nommé membre du Directoire s'il est 4gé de plus de 65 ans. Le membre du
Directoire en fonction venant a dépasser cet age est réputé démissionnaire d'office a I'issue
de la plus prochaine réunion du Conseil de surveillance.

ARTICLE 16 - ORGANISATION ET FONCTIONNEMENT DU DIRECTOIRE

1 - Le Conseil de surveillance confére a l'un des membres du Directoire la qualité de
Président.

Les membres du Directoire se réunissent aussi souvent que l'intérét de la Société l'exige,
sur convocation du Président ou de la moitié de ses membres, au siége social ou en tout
autre lieu indiqué dans la convocation ; ils peuvent étre convoqués par tous moyens, méme
verbalement.

Le Président du Directoire préside les séances et nomme un secrétaire qui peut étre choisi
en dehors de ses membres.

Pour la validité des délibérations, la présence de la moitié au moins des membres est
nécessaire.

Les décisions doivent étre prises 4 la majorité des membres présents, le vote par procuration
étant interdit.

En cas de partage, la voix du Président de séance est prépondérante.

2 - Les délibérations sont constatées par des procés-verbaux établis sur un registre spécial et
signés par les membres du Directoire ayant pris part a la séance.

Le procés-verbal mentionne le nom des membres presents et celui des membres absents.

Les copies ou extraits de ces procés-verbaux sont certifiés par le Président du Directoire ou
par un de ses membres, et, en cours de liquidation, par le liquidateur.

3 - Les membres du Directoire peuvent répartir entre eux les taches de direction avec
[‘autorisation du Conseil de surveillance. Toutefois, cette répartition ne peut en aucun cas
dispenser le Directoire de se réunir et de délibérer sur les questions les plus importantes de
la gestion de la Société, ni avoir pour effet de retirer au Directoire son caractére d'organe
assurant collégiale ment la direction générale de la Société.

IX

ARTICLE 17 - POUVOIRS ET OBLIGATIONS DU DIRECTOIRE

1 - Le Directoire est investi des pouvoirs les plus étendus 4 !'égard des tiers pour agir en
toutes circonstances au nom de la Société dans la limite de l'objet social et sous réserve de
ceux que la loi attribue expressément au Conseil de surveillance et aux Assemblées
d'actionnatres.

Dans les rapports avec les tiers, la Société est engagée méme par les actes du Directoire qui
ne relevent pas de l'objet social 4 moins qu'elle ne prouve que les tiers savaient que |'acte
dépassait cet objet ou qu'ils ne pouvaient l’ignorer, compte tenu des circonstances, étant
exclu que la seule publication des statuts suffise 4 constituer cette preuve.

La cession d'immeubles par nature, la cession totale ou partielle de participations, la
constitution de stiretés ainsi que les cautions, avals et garanties font l'objet d'une
autorisation du Conseil de surveillance s'ils dépassent la somme de 300 000 francs. Le non-
respect de cette disposition n'est opposable aux tiers que dans les cas prévus par la loi.

Le Directoire peut créer sans accord du Conseil de Surveillance tous établissements,
agences, usines et succursales partout ou il le jugera utile pour un montant d'investissement
maximal de 500 000 francs au dela, l'accord est requis.

Le Directoire ne peut supprimer tous établissements, agences, usines et succursales partout
ou il le jugera utile qu'avec l'accord du Conseil de Surveillance.

Le Directoire peut transférer tous établissements, agences, usines et succursales partout ot
il le jugera utile sans l'accord du Conseil de Surveillance.

En cas de refus du Conseil d'autoriser une des opérations visées ci-dessus, le Directoire
peut, s'il le juge utile, convoquer extraordinairement une Assemblée Générale Ordinaire qui
pourra accorder |'autorisation en cause et tirer toutes conséquences du différend surgi entre
les organes sociaux.

Le Directoire convoque les Assemblées Générales, fixe leur ordre du jour et exécute leurs
décisions.

2 - Une fois par trimestre au moins, le Directoire présente un rapport au Conseil de
surveillance. Dans les trois mois de la cléture de chaque exercice, il lui présente, aux fins
de vérification et de contréle, les comptes annuels, et, le cas échéant, les comptes
consolidés.

3 - Le Président du Directoire représente la Société dans ses rapports avec les tiers.

Le Conseil de surveillance peut attribuer le méme pouvoir de représentation a un ou
plusieurs membres du Directoire qui portent alors le titre de Directeur général.

Les actes engageant la Société vis-a-vis des tiers doivent porter la signature du Président du
Directoire ou de l'un des Directeurs Généraux ou de tout fondé de pouvoirs diment habilité
a cet effet.

ARTICLE 18 - CONSEIL DE SURVEILLANCE

1 - Le Conseil de surveillance est composé de trois membres au moins et de vingt-quatre
membres au plus sous réserve de la dérogation prévue par la loi en cas de fusion.

Les membres, personnes physiques ou morales, sont nommés par 1'Assemblée Générale
Ordinaire des actionnaires, parmi ses membres. En cas de fusion ou de scission, la
nomination peut étre faite par 1' Assemblée Générale Extraordinaire.

Aucun membre du Conseil de surveillance ne peut faire partie du Directoire.

Dans la limite du tiers des membres en fonction, les membres du Conseil de surveillance
peuvent bénéficier d'un contrat de travail correspondant a un emploi effectif.

Les personnes morales nommées au Conseil de surveillance sont tenues de désigner un
représentant permanent qui est soumis aux mémes conditions et obligations que s'il était
membre du Conseil en son nom propre.

Le mandat du représentant permanent lui est donné pour la durée du mandat de la personne
morale qu'il représente. En cas de décés, de démission ou de révocation du représentant

permanent, la personne morale doit le notifier sans délai a la Société, par lettre
recommandée, et donner l'identité du nouveau représentant permanent.

2 - La durée des fonctions des membres du Conseil de surveillance est de trois années,
expirant 4 l'issue de la réunion de l'Assemblée Générale Ordinaire des actionnaires ayant
statué sur les comptes de l'exercice écoulé et tenue dans l'année au cours de laquelle expire
le mandat.

Ils sont rééligibles. Ils peuvent étre révoqués a tout moment par l'Assemblée Générale
Ordinaire.

Le nombre des membres du Conseil de surveillance ayant atteint l'4age de 70 ans ne pourra
étre supérieur au tiers des membres du Conseil de surveillance en fonction.

3 - Chaque membre du Conseil de surveillance doit étre propriétaire de 1 action.

Si, au jour de sa nomination, un membre du Conseil de surveillance n'est pas propriétaire
du nombre d'‘actions requis, ou si, en cours de mandat, il cesse d'en étre propriétaire, il est
réputé démissionnaire d'office, s'il n'a pas régularisé sa situation dans le délai de trois
mois.

4 - En cas de vacance, par décés ou par démission, d'un ou plusieurs siéges, le Conseil de
surveillance peut, entre deux Assemblées Générales, procéder 4 des nominations 4 titre

provisoire.

Les nominations provisoires effectuées par le Conseil de surveillance sont soumises 4a la
ratification de l'Assemblée Générale Ordinaire. A défaut de ratification, les délibérations

XI

prises et les actes accomplis antérieurement par Ie Conseil n'en demeurent pas moins
valables.

Le membre nommeé en remplacement d'un autre ne demeure en fonctions que pendant le
temps restant 4 courir du mandat de son prédécesseur.

Si le nombre des membres du Conseil de surveillance devient inférieur 4 trois, le Directoire
doit convoquer immédiatement l'Assemblée Générale Ordinaire en vue de compléter
l'effectif.

ARTICLE 19 - ORGANISATION ET FONCTIONNEMENT DU CONSEIL DE
SURVEILLANCE

I - Le Conseil de surveillance élit parmi ses membres un Président et un vice-président,
personnes physiques, qui sont chargés de convoquer le Conseil et d'en diriger les débats. Ils
sont nommés pour la durée de leur mandat au Conseil de surveillance. Le Conseil
détermine, le cas échéant, leur rémunération.

Le Conseil peut nommer un secrétaire qui peut étre choisi en dehors des actionnaires.

2 - Le Conseil se réunit aussi souvent que I'intérét de la Société l'exige.

Toutefois, le Président doit convoquer le Conseil 4 une date qui ne peut étre postérieure a
quinze jours, lorsqu'un membre au moins du Directoire ou le tiers au moins des membres

du Conseil de surveillance lui présentent une demande motivée en ce sens.

Les membres du Conseil de surveillance sont convoqués aux séances du Conseil par tous
moyens, méme verbalement.

Les réunions ont lieu au siége social ou en tout autre endroit indiqué dans la convocation.

Tout membre du Conseil peut donner, par lettre ou par télégramme, mandat 4 un autre
membre de le représenter 4 une séance du Conseil.

La présence effective de la moitié au moins des membres du Conseil est nécessaire pour la
validité des opérations.

Les décisions sont prises 4 la majorité des voix des membres présents ou représentés,
chaque membre présent ou représenté disposant d'une voix et chaque membre présent ne
pouvant disposer que d'un seul pouvoir.

En cas de partage, la voix du Président de séance est prépondérante.

3 - Il est tenu un registre de présence qui est signé par les membres du Conseil participant a
la séance.

XII

Les délibérations du Conseil de surveillance sont constatées par des procés-verbaux établis
sur un registre spécial tenu au siége social. Les copies ou extraits de procés-verbal des
délibérations sont délivrés et certifiés conformément 4 la loi.

ARTICLE 20 - POUVOIRS ET ATTRIBUTIONS DU CONSEIL DE
SURVEILLANCE

Le Conseil de surveillance exerce le contréle permanent de la gestion de la Société par le
Directoire.

Il nomme les membres du Directoire, en désigne le Président et, éventuellement, les
Directeurs Généraux ; il propose a l'Assemblée Générale leur révocation et fixe leur
rémunération.

Il convoque l'Assemblée Générale des actionnaires, 4 défaut de convocation par le
Directoire.

If donne au Directoire les autorisations préalables 4 la conclusion des opérations visées a
l'article 17 ci-dessus.

Il autorise les conventions visées 4 l'article 22 ci-aprés.

A toute époque de l'année, il opére les vérifications et les contréles qu'il juge opportuns et
peut se faire communiquer les documents qu'il estime utiles 4 l'accomplissement de sa
mission.

Ii présente a l'Assemblée Générale Ordinaire Annuelle des actionnaires ses observations sur
le rapport du Directoire, ainsi que sur les comptes de l'exercice.

Le déplacement du siége social dans le méme département ou dans un département
limitrophe peut étre décidé par le Conseil de surveillance sous réserve de ratification par la
prochaine Assemblée Générale Ordinaire.

Le Conseil de surveillance peut conférer, 4 un ou plusieurs de ses membres, tous mandats
spéciaux pour un ou plusieurs objets déterminés.

ARTICLE 21 - REMUNERATION DES MEMBRES DU CONSEIL DE
SURVEILLANCE

L'Assemblée Générale peut allouer aux membres du Conseil de surveillance une somme
fixe annuelle 4 titre de jetons de présence, dont le montant est porté aux frais généraux de la
Société.

Le Conseil de surveillance répartit librement cette rémunération entre ses membres. I] peut,

en outre, allouer a certains de ses membres des rémunérations exceptionnelles pour des
missions ou des mandats a eux confiés.

La rémunération du Président et du Vice-Président est fixée par le Conseil.

XII]

ARTICLE 22 - CONVENTIONS ENTRE LA SOCIETE ET UN MEMBRE DU
DIRECTOIRE OU DU CONSEIL DE SURVEILLANCE

Toute convention, a l'exception de celles portant sur des opérations courantes conclues 4
des conditions normales, intervenant entre la Société et I'un des membres du Directoire ou
du Conseil de surveillance, soit directement ou indirectement, soit par personne interposée,
doit €tre soumise a l'autorisation préalable du Conseil de surveillance.

Il en est de méme pour les conventions entre la Société et une autre entreprise, si l'un des
membres du Directoire ou du Conseil de surveillance de la Société est propriétaire, associé
en nom, gérant, administrateur, directeur général ou membre du directoire ou du conseil de
surveillance de I’entreprise.

ARTICLE 23 - COMMISSAIRES AUX COMPTES

Le controle de la Société est effectué par un ou plusieurs Commissaires aux Comptes
titulaires, nommés et exercant leur mission conformément 2 la loi.

Un ou plusieurs Commissaires aux Comptes suppléants appelés 4 remplacer le ou les
titulaires en cas de refus, d'empéchement, de démission ou de décés, sont nommés en méme
temps que le ou les titulaires pour la méme durée.

ARTICLE 24 - ASSEMBLEES GENERALES

Les décisions collectives des actionnaires sont prises en assemblées générales ordinaires,
extraordinaires ou spéciales selon la nature des décisions qu'elles sont appelées 4 prendre.

Les assemblées spéciales réunissent les titulaires d'actions d'une catégorie déterminée pour
Statuer sur toute modification des droits des actions de cette catégorie. Ces assemblées sont
convoquées et délibérent dans les mémes conditions que les assemblées générales
extraordinaires.

Les délibérations des assemblées générales obligent tous les actionnaires, méme absents,
dissidents ou incapables.

ARTICLE 25 - CONVOCATION ET REUNION DES ASSEMBLEES GENERALES
Les Assemblees Générales sont convoquées soit par le Directoire ou, 4 défaut, par le
Conseil de surveillance ou par les Commissaires aux Comptes, soit par un mandataire
désigné en justice dans les conditions prévues par la loi.

Les réunions ont lieu au siége social ou en tout autre endroit indiqué dans la convocation.
La convocation est faite quinze jours avant la date de l'assemblée soit par un avis inséré

dans un journal d'annonces légales du département du lieu du siége social, soit par lettre
simple ou recommandée adressée 4 chaque actionnaire. Dans le premier cas, chacun d'‘eux

XIV

doit également étre convoqué par lettre simple ou, sur sa demande et a ses frais, par lettre
recommandée.

Lorsqu'une assemblée n'a pu délibérer faute de réunir le quorum requis, la deuxiéme
assemblée et, le cas échéant, la deuxiéme assemblée prorogée, sont convoquées six jours au
moins a l'avance dans les mémes formes que la premiére assemblée. L'avis ou les lettres de
convocation de cette deuxiéme assemblée reproduisent la date et l'ordre du jour de la
premiére. En cas d'ajournement de l'assemblée par décision de justice, le juge peut fixer un
délai différent.

Les avis et lettres de convocation doivent mentionner les indications prévues par la loi.
ARTICLE 26 - ORDRE DU JOUR
L‘ordre du jour des assemblées est arrété par l'auteur de la convocation.

Un ou plusieurs actionnaires, représentant au moins la quotité du capital social et agissant
dans les conditions et délais fixés par la loi, ont la faculté de requérir, par lettre
recommandée avec demande d'avis de réception, l'inscription a l'ordre du jour de
l'assemblée de projets de résolutions.

L'assemblée ne peut délibérer sur une question qui n'est pas a l'ordre du jour. Elle peut
cependant, en toutes circonstances, révoquer un ou plusieurs membres du Conseil de
surveillance et procéder a leur remplacement.

ARTICLE 27 - ACCES AUX ASSEMBLEES - POUVOIRS

Tout actionnaire a le droit d'assister aux assemblées générales et de participer aux
délibérations personnellement ou par mandataire, sur simple justification de son identité et
quel que soit le nombre d’actions qu'il posséde, dés lors qu'elles ont été libérées des
versements exigibles.

Tout actionnaire ne peut se faire représenter que par son conjoint ou par un autre
actionnaire ; a cet effet, le mandataire doit justifier de son mandat. |

Les représentants légaux d'actionnaires juridiquement incapables et les personnes physiques
représentant des personnes morales actionnaires prennent part aux assemblées, qu'ils soient
actionnaires ou non.

Tout actionnaire peut voter par correspondance au moyen d'un formulaire établi et adressé a
la Société selon les conditions fixées par la loi et les réglements ; ce formulaire doit
parvenir a la Société 3 jours avant la date de 1'Assemblée pour étre pris en compte.
ARTICLE 28 - FEUILLE DE PRESENCE - BUREAU - PROCES-VERBAUX
1 - Une feuille de présence, diment émargée par les actionnaires présents et les mandataires

et 4 laquelle sont annexés les pouvoirs donnés a chaque mandataire, et le cas échéant les
formulaires de vote par correspondance, est certifiée exacte par le bureau de !' Assemblée.

XV

2 - Les Assemblées sont présidées par le Président du Conseil de surveillance ou, en son
absence, par le vice-président du Conseil de surveillance ou par un membre du Conseil
spécialement délégué a cet effet par le Conseil. A défaut, 1'Assemblée désigne elle-méme
son Président.

Les fonctions de scrutateurs sont remplies par les deux actionnaires, présents et acceptants,
qui disposent, tant par eux-mémes que comme mandataires, du plus grand nombre de voix.

Le bureau ainsi composé, désigne un secrétaire qui peut ne pas étre actionnaire.

Les procés-verbaux sont dressés et les copies ou extraits des délibérations sont délivrés et
certifiés conformément 4 la loi.

ARTICLE 29 - ASSEMBLEE GENERALE ORDINAIRE
L' Assemblée Générale Ordinaire prend toutes les décisions qui ne modifient pas les statuts.

Elle est réunie au moins une fois l'an, dans les délais légaux et réglementaires en vigueur,
pour statuer sur les comptes de l’exercice écoulé.

Elle ne délibére valablement que si les actionnaires présents, représentés ou ayant voté par
correspondance possédent au moins, sur premiére convocation, le quart des actions ayant le
droit de vote. Sur deuxiéme convocation, aucun quorum n'est requis.

Elle statue a la majorité des voix dont disposent les actionnaires présents ou représentés, y
compris les actionnaires ayant voté par correspondance.

ARTICLE 30 - ASSEMBLEE GENERALE EXTRAORDINAIRE

L'Assemblée Générale Extraordinaire est seule habilitée 4 modifier les statuts dans toutes
leurs dispositions ; elle ne peut toutefois augmenter les engagements des actionnaires, sous
réserve des opérations résultant d'un regroupement d'actions réguliérement effectué.

Elle ne délibére valablement que si les actionnaires présents, représentés ou ayant voté par
correspondance possédent au moins, sur premiére convocation, le tiers et, sur deuxiéme
convocation, le quart des actions ayant le droit de vote. A défaut de ce dernier quorum, la
deuxiéme assemblée peut étre prorogée a une date postérieure de deux mois au plus 4 celle a
laquelle elle avait été convoquée.

Elle statue a la majorité des deux tiers des voix dont disposent les actionnaires présents ou
représentés, y compris les actionnaires ayant voté par correspondance.

ARTICLE 31 - ASSEMBLEES SPECIALES
S'il existe plusieurs catégories d'actions, aucune modification ne peut étre faite aux droits

des actions d'une de ces catégories, sans vote conforme d'une Assemblée Générale
Extraordinaire ouverte 4 tous les actionnaires et, en outre, sans vote également conforme

XVI

d'une Assemblée Spéciale ouverte aux seuls propriétaires des actions de la catégorie
intéressée.

Les Assemblées Spéciales ne délibérent valablement que si les actionnaires présents ou
représentés possédent au moins, sur premiére convocation, la moitié et, sur deuxiéme
convocation, le quart des actions de la catégorie concernée.

Pour le reste elles sont convoquées et délibérent dans les mémes conditions que les
Assemblées Générales Extraordinaires sous réserve des dispositions particuliéres applicables
aux Assemblées de titulaires d'actions a dividende prioritaire sans droit de vote.

ARTICLE 32 - DROIT DE COMMUNICATION DES ACTIONNAIRES

Tout actionnaire a le droit d'obtenir communication des documents nécessaires pour lui
permettre de statuer en toute connaissance de cause sur la gestion et la marche de la Société.

La nature de ces documents et les conditions de leur envoi ou mise a disposition sont
déterminées par la loi et les réglements.

ARTICLE 33 - EXERCICE SOCIAL

Chaque exercice social a une durée d'une année, qui commence le ler janvier et finit le 31
décembre. Cette résolution n'a pas changé suite a la transformation.

ARTICLE 34 - INVENTAIRE - COMPTES ANNUELS
Il est tenu une comptabilité réguliére des opérations sociales, conformément 4a la loi.

A la cléture de chaque exercice, le Directoire dresse l'inventaire des divers éléments de
l'actif et du passif existant a cette date.

Il dresse également Je bilan décrivant les elements actifs et passifs et faisant apparaitre de
facon distincte les capitaux propres, le compte de résultat récapitulant les produits et les
charges de l'exercice, ainsi que l'annexe complétant et commentant l'information donnée
par le bilan et le compte de résultat. —

Il est procédé, méme en cas d'absence ou d'insuffisance du bénéfice, aux amortissements et
provisions nécessaires. Le montant des engagements cautionnés, avalisés ou garantis est
mentionné 4 la suite du bilan.

Le Directoire établit le rapport de gestion sur la situation de la Société durant l'exercice
écoulé, son évolution prévisible, les €vénements importants survenus entre la date de cioture
de l'exercice et la date 4 laquelle il est établi, ses activités en matiére de recherche et de
développement.

XVII

ARTICLE 35 - AFFECTATION ET REPARTITION DES BENEFICES

Le compte de résultat qui récapitule les produits et charges de l'exercice fait apparaitre par
différence, aprés déduction des amortissements et des provisions, le bénéfice de l'exercice.

Sur le bénéfice de l’exercice diminué, le cas échéant, des pertes antérieures, il est prélevé
cing pour cent au moins pour constituer le fonds de réserve légale. Ce prélévement cesse
d'étre obligatoire lorsque le fonds de réserve atteint le dixiéme du capital social.

Le bénéfice distribuable est constitué par le bénéfice de l'exercice diminué des pertes
antérieures et des sommes 4 porter en réserve, en application de la loi et des statuts, et
augmenté du report bénéficiaire.

Sur ce bénéfice, l'Assemblée Générale peut prélever toutes sommes qu'elle juge a propos
d'affecter a la dotation de tous fonds de réserves facultatives, ordinaires ou extraordinaires,
ou de reporter 4 nouveau.

Le solde, s'il en existe, est réparti entre tous les actionnaires proportionnellement au
nombre d'actions appartenant 4 chacun d'eux.

En outre, l'Assemblée Générale peut décider la mise en distribution de sommes prélevées
sur les réserves dont elle a ja disposition, en indiquant expressément les postes de réserves
sur lesquels les prélévements sont effectués. Toutefois, les dividendes sont prélevés par
priorité sur les bénéfices de l'exercice.

Hors le cas de réduction du capital, aucune distribution ne peut étre faite aux actionnaires
lorsque les capitaux propres sont ou deviendraient 4 la suite de celle-ci, inférieurs au
montant du capital augmenté des réserves que la loi ou les statuts ne permettent pas de
distribuer. L'écart de réévaluation n'est pas distribuable. II peut étre incorporé en tout ou
partie au capital.

Les pertes, s'il en existe, sont aprés l'approbation des comptes par l'Assemblée Générale,
reportées 4 nouveau, pour étre imputées sur les bénéfices des exercices ultérieurs jusqu'a
extinction.

ARTICLE 36 - ACOMPTES - PAIEMENT DES DIVIDENDES

Lorsqu'un bilan établi au cours ou 4a la fin de I'exercice et certifié par un Commissaire aux
Comptes fait apparaitre que la Société, depuis la cléture de l'exercice précédent, aprés
constitution des amortissements et provisions nécessaires et déduction faite s'il y a lieu des
pertes antérieures ainsi que des sommes a porter en réserve, en application de la loi ou des
statuts, a réalisé un bénéfice, il peut étre distribué des acomptes sur dividende avant
l'approbation des comptes de l'exercice. Le montant de ces acomptes ne peut excéder le
montant du bénéfice ainsi défini.

L'Assemblée Générale peut accorder aux actionnaires pour tout ou partie du dividende mis

en distribution ou des acomptes sur dividende, une option entre le paiement du dividende en
numéraire ou en actions dans les conditions légales.

XVIII

Les modalités de mise en paiement des dividendes en numéraire sont fixées par 1'Assemblée
Générale, ou 4 défaut par le Directoire.

La mise en paiement des dividendes en numéraire doit avoir lieu dans un délai maximal de
neuf mois aprés la cloture de l'exercice, sauf prolongation de ce délai par autorisation de
justice.

Aucune répétition de dividende ne peut étre exigée des actionnaires sauf lorsque la
distribution a été effectuée en violation des dispositions légales et que la Société établit que
les bénéficiaires avaient connaissance du caractére irrégulier de cette distribution au moment
de celle-ci ou ne pouvaient l'ignorer compte tenu des circonstances. Le cas échéant, l'action
en répétition est prescrite trois ans aprés la mise en paiement de ces dividendes.

Les dividendes non réclamés dans les cing ans de leur mise en paiement sont prescrits.

ARTICLE 37 - CAPITAUX PROPRES INFERIEURS A LA MOITIE DU CAPITAL
SOCIAL

Si, du fait des pertes constatées dans les documents comptables, les capitaux propres de la
Société deviennent inférieurs 4 la moitié du capital social, le Directoire est tenu, dans les
quatre mois qui suivent l'approbation des comptes ayant fait apparaitre ces pertes, de
convoquer |'Assemblée Générale Extraordinaire des actionnaires, a l'effet de décider s'il y a
lieu a dissolution anticipée de la Société.

Si la dissolution n'est pas prononcée, le capital doit étre, sous réserve des dispositions
légales relatives au capital minimum dans les sociétés anonymes, et dans le délai fixé par la
loi, réduit d'un montant égal 4 celui des pertes qui n'ont pu étre imputées sur les réserves
si, dans ce délai, les capitaux propres ne sont pas redevenus au moins égaux a la moitié du
capital social.

Dans tous les cas, la décision de l'Assemblée Générale doit étre publiée dans les conditions
légales et réglementaires.

En cas d'inobservation de ces prescriptions, tout intéressé peut demander en justice la
dissolution de la Société. Il en est de méme si l'Assemblée n'a pu délibérer valablement.

Toutefois, le Tribunal ne peut prononcer la dissolution si, au jour ou il statue sur le fond, la
régularisation a eu lieu.

ARTICLE 38 - TRANSFORMATION

La Société peut se transformer en société d'une autre forme si, au moment de la
transformation, elle a au moins deux ans d'existence et si elle a établi et fait approuver par
les actionnaires le bilan de ses deux premiers exercices.

La décision de transformation est prise sur le rapport des Commissaires aux comptes de la

Société, lequel doit attester que les capitaux propres sont au moins égaux au capital social.

XIX

La transformation en société en nom collectif nécessite l'accord de tous les associés. En ce
cas, les conditions prévues ci-dessus ne sont pas exigibles.

La transformation en société en commandite simple ou par actions est décidée dans les
conditions prévues pour la modification des statuts et avec l'accord de tous les associés qui
acceptent d’étre commandités.

La transformation en société a responsabilité limitée est décidée dans les conditions prévues
pour la modification des statuts des sociétés de cette forme.

~

La transformation en société par actions simplifiée est décidée A I'unanimité des
actionnaires.

ARTICLE 39 - DISSOLUTION - LIQUIDATION

Sous réserve des cas de dissolution judiciaire prévus par la loi, la dissolution de la Société
intervient a l'expiration du terme fixé par les statuts ou par décision de l'Assemblée
Générale Extraordinaire des actionnaires.

Un ou plusieurs liquidateurs sont alors nommés par l'Assemblée Générale Extraordinaire
aux conditions de quorum et de majorité prévues pour les Assemblées Générales Ordinaires.

Le liquidateur représente la Société. Il est investi des pouvoirs les plus étendus pour réaliser
l'actif, méme a l'amiable. II est habilité 4 payer les créanciers et répartir le solde disponible.

L' Assemblée Générale des actionnaires peut l'autoriser 4 continuer les affaires en cours ou a
en engager de nouvelles pour les besoins de la liquidation.

Le partage de l'actif net subsistant aprés remboursement du nominal des actions est effectué
entre les actionnaires dans les mémes proportions que leur participation au capital.

En cas de reunion de toutes les actions en une seule main, la dissolution de la Société, soit
par décision judiciaire 4 la demande d'un tiers, soit par déclaration au greffe du Tribunal de
commerce faite par l'actionnaire unique, entraine la transmission universelle du patrimoine,
sans qu'il y ait lieu 4 liquidation.

XX

ARTICLE 40 - CONTESTATIONS

Toutes les contestations qui pourraient s'élever pendant la durée de la Société ou lors de sa
liquidation soit entre la Société et les actionnaires ou les membres du Conseil de
surveillance ou du Directoire, soit entre les actionnaires eux-mémes, concernant les affaires

sociales, seront jugées conformément 4a la loi et soumises a la juridiction des tribunaux
compétents.

Fait a Clichy
Le 16 février 1999

En autant d'exemplaires
que requis par la loi

—

 
