
anc

1009388402

DATE DEPOT :

NUMERO DE DEPOT:

N° GESTION :

N° SIREN:

DENOMINATION :

ADRESSE :

DATE D'ACTE :

TYPE D'ACTE :

NATURE D'ACTE :

2010-10-25

93884

2010B21563

493245849

DERMASYSTEM FRANCE

4 rue Galvani 75017 Paris

2008/04/30

COMPTES DE CLOTURE DE LIQUIDATION

mod fide par ta lei n° 2004-801 du 6 webs 2004 s‘appliquent : elies garun-

ts.

35 01 36 de Ia bol n° 78-17 du 6 janvier 1978 relanve aT informanque et liberits,

Les dispositions des articles 34,

20H 0} 20996 PO» Fevater THR = * CONG

Be 2065 LM PRIMERIE NATIONALE

oncerneint. un drove d'acees et de rectification, uuprés de votre service des impéi

tissent pour les dannees vous co

  
   
 

GD Gn en “D os - ) N* 2065
NF 41004 & 09 * A . a REPUMLICEE FRANCA a» @ lIntemet - DG!

wn yy | DAIL OAMPOT SUR LES SOCIETES mateo
Exercice ouvert le OA O 2003 ct clos te ° aD oY lz0 2 Régime simphfié d'imposition [7]

ou réel normal
Déclaration souscrite pour le résultat d’ensemble du groupe (cocher ta case) O (couber lt case comespontane) CI

Adresse du senice Salita AK sE dw Eu : Adresse du déclarant (quand ceileci est

ot dont étre “} @ . différente de Vadresse du destinataire) ct/ou
Vt & s - Truss adresse chi siége social sf elle est chfférente du

déposée cette
déclaration G Bd as ferns principal établissement :

J

SARL DERMASYSIE “Fiawe
Identification du 4 U2 Calviity
destunaraire Kp 7 Pt Rit

ia Ramo] weagipools EEE

Activités exercées (souligner lactivité pnncipale) :

  

 

Yoyo tits vile

Préviver Cventucleinent :
Fancienne adresse en cas
de changement :

le téphone Si vous avez changé dactsité, cochez la case Oo

CH srs Yale) Soe eS eee eae

és Benefice Impnubke Benifice Imposable pincer,
1 Résultat fiscal © au taux de 33 1/3 % [Lo] au uur de 15% | | (repon de Babee KO Gu 2058 a |
2 Pluswalues a long terme [sd 2bis Résultat net de ta concession de licences exploitation de breversautauxdei5% = [|

amporahles at ties de 13% Q Cigne 17 00 991 du tableau n° 209-A rw 2033-L)
(saan cfduction du maccuce bmp $15 du cale t © kad

2ter Plusvalucs Ld] 2quater Plus values LE 2 quinguies Plas-valacs exonérées
Imposshles au tius de 16.5% Q ter mmpowabley au Lunt de 04 fou 8" Gata 281 guiedecia du OCI) @ qaingaia

peur bs exerrbes carvers avent le 1 pntier 2007)
Unide 2190 qrubuguls d OG pair .
3 Abattements et exonérations notamment en faveur des entreprises nouvelles ou implantées en zones d'entreprises ou zones
franches (cocher Ja case selon le cas}. Ces montants ne doivent pas étre retranchés des résultats mentionnés en C-1 et C-2 4 C-2 quater
entreprises nouvel es art. 44 sexkes (71 _s creeesen Conse, 21, 208 sees [FJ ecetts dam esassemerss nsnabriers cutters (at. BNC ds CGI (J ane franche Corse am. 41 decas Cc]
entreprises nous eles art. 44 septics [1] eetesen Conse, ot 208 quater A [] zones franches urbunes ant. 44 octics ou 44 ones 4 [ auues dispositufs O bss (_]

runes crunprics unmexanis Ga teatsas [J Ieafaecudhiteson © [ lus-rluesd lng sre imgonabes au tac de 15% 00 8%

pole de compeihad GH wndivkad + oy = sion ke oss

 

 

 

 

   

1. Au tive des revenus mablicrs de source francaise cu étrangere, ayant donné hew 3 1a délrance d'un certficat de crédit d mpbe
Impat dé versé au Tresor (Crédd Ponpdt) indaqué sur les cenificals jorms au retevé de solde dimp<a sur kes <ocetes ou aflérent aux primes de remboursewent

2. Autre des revenus auaquels est aLaché, en vertu d une convention fiscale conclue tvec un E1at éuranger.um terntoire ov une collects ié temntoriste Outre:
Mer,un crécit d'impét représentaul de Finpd de cet Ftat terntaire ou collective Total figurant en carcuche au cadre VII de Tunpramé n® 2065

3. Ce€dits d‘impot et mputatlons Odiscréda

p gn faneur de

en faseur formavon O prdtvement dimpét pour
oe ie Ld " i

afitieee( | ES eieepionnd Sse

crédhi dimpée en Laveur , ; eer reduce Sin
it fone teage enéd tPimpét famille [ Orr redaction Simi

ACs eee | Seekers]
Facilitez-vous l'imp6t et faites vos démarches sur internet avec le site www.impats gouv.fr
Nom, adresse, téléphone, télécopie :

- du comptable et/ou du conseil LI*
n* d'agrément du CGA LLLittt

7, °
ViS2 et cachet des membres de POndre ces experts-camptables A_SMacs le

Signature et
écr dans le cadre 17 L1u onan panie da perevind sa arié de Fenmeprive ($3 Salaré 1: Indépendart) shite du dé t
@ Longue Fadhcnes dun enue de pertioe & oped pour & proetdine TFG (aula yy huh), Li pome naive Ine du décLirani C.4als rand wo
au vn de Ferpen-compuble devrs cunpurtet let informatbins savanies too de fexpert cumple et da J) 7
Cabsnet d expertne compubie, n° SALT du eabmet x

aS
La charte da centribuable:des relations entre administration fiscala et te conir'tuable basées sur les principes de sumplicitd, da respect et déquitd,
Disponible sur www impots.gouv.fr et auprés da votre service des Impdis.

Pala PE LuQui pation’

GD K? 10937 # 10
Frenratie ritqainee Caricte $3.4 @ BILAN — ACTIF

Gu Code penetal des Wnipors).

 

Adresse de lentrepnse

Numéro SIRET *

Autres immobilsut ons incorporelles
Avances ct acomptes sus imimobilsa-
hoas incorparelles

Tnaallanans technrqies, materiel

ct ounllage industials

Autres immohilisarons corporelies
Immobilisatians en) cours

Ayances ct acompics

ACTIE FMMOBILIE *

Parapations (1 aluécs sclon
ti méthode de moe on equivalence

EMPLAIRE DESTINE A L’ADMINISTRATION

Autres paricipations

Créances rauachées & des panicipationy

der EX.

Canal souscnt ef appelé, non versé

ACTIF CIRCULANT

Nalcurs mobiligres de plicement

Yevriet 208 + 7 008482 1

 

(dont actions propxcs .... oe

Loans de conversion acnf * oD

Comptes
de repularieation

TOTAL GENERAL G4 YI)

Reaves : (1) Donk drow zi fad :
Chve de eee
fences [bam aren

* Des expheotens cancemant cette nubnqne sant dannees dans Iz nowice n° 202

NTDO-IMPRIMERIE NATIONALE

D.G.1. N° 2050 2008

  
 
 

Désignauion de Lentrepnse :. DAR MASY § Durte de Texercice expriniée en nombre de mo.s * or

Durée de Fexemce précédent * 3)
Nant O°

CED Re 10938 * 10 °
Pomvieseneeueume sis @ BILAN — PASSIF avant répartition D.G.1. N° 2051 2008
ondral

du Code ¢: dea wmptas}
Désignation de entreprise PEAMA ¢ au Neat []°

         
    

   

Capital social ou individuel (1)* (Dont versé + oe)

Primes d'émission, de fusion, d'apport, —.. .
cae e éeabaion Gr Gan tan eequveae [RJ

Résene légale (3)

 

    
   

Réscrves statutaires ou contractuclics

Dent re ‘cule des
Reserves réghementées C3)" Gar funn ds ones a1 |

* Dont séserve relauve a tachat
Autres reserves Cficuvres onginales Cartisics vivants *

|
—

Report a neauveau

CAPITAUX PROPRES

RESULYAT DE L'EXERCICE (bénéfice ou perte)
Subventions d'invesussement

Provisions réglementées *

  
    

TOTAL (1
Proctuit des émissians de trres pamicipanfs

Avances cond années

TOTAL (ily

Provisions pour risques

Prov isons pour charges

Provisions
pour risques
et charges

TOTAL (11)
Ymprunty obhyataires converubles

Autres emprunts ob) gataires

Lriprunts et dettes auprés des stablissements de crédit (5)

Lmprunts et dettes financiéres d vers (Dont e prunts participants

Ie’ EXEMPLAIRE DESTINE A L’ADMINISTRATION

   

Avaners ef acomptes regus suc commandes en cours

s
5
ca

Detes fournsseurs ct comptes rattachés

Dettes sur immobshsations et compies tatachés.

Autres deucs

 

Trodu ts constds davance (4)

Tener bat 7 etd 1

TOTAL {IV}

Learts de conversion pasaif® wy

 
   

TOTAL GENERAL (14 V)

  

Feart de réévaluation incorporé au capital

Résene spéclale dz résvaluation (1959)

NATIONALE

Dent Rean de nets aluation hbre

 

Réserve de réévaluation (1976)

RENVOIS

@
Denes ct produits condtatés d’avance & moins dun an

Dont résene spéciale des plus-valucs 4 long terme *

NT 20L-PM PRIME RG

Dont concours banczaires courants, ¢1 soldes erédircurs de banques er CCP
* Des expheavions concernant cone rubnque sont données d ms la notice n? 2032

 
 

Gp N? 10951 #10
farraadre obhgsonte Gnu le 53 A. © DETERMINATION DU RESULTAT FISCAL DGI. N° 2058A 2008

de Code general dct unposss

 
  
 

  

Désignation de Ventrepnse :.

1. REINTEGRATIONS

 
      
   
      
    
  
 

  

Exerace N, clos le:
OM LOGS
a]

 

Rémun¢ration du travail
(Centar pres aR)

Avantages personncls non déducubles * (sauf amartsscments 2 porter hgne cl<tessous)

Amoriissements exotdertaires (art. 394 dt CG L) et autres amonissementis non déducitkcs

    

   

d&jaction du resultat fiscat

hages non ximises en

   
  

Biretert giaindy par one tact eS ete POURS THA
Quierot Keowee PPP fica | 0
‘Moins-ahies neites a Jong terme relevant du taux 2 0%, (8 % pour les erercices ouverts avant le (1-01-2007)

Fracion Imposable des plus-yalues alisées au = Plus-valucs ncites & court terme
cours d exercices aniéret.rs* = Plus-valaes soumuses au régime des fusions

Coans de valeurs heuidutives sur OPCVM" Cenucpi bes a 115)
Réeuvégrahons divercs & , Idd eu ddenores " Toms domicpaecs
PR (dont: (i'Setyeer 22a CCI) [cf [efeesess

dStaller sur teudtet séparé

     
             
     

Hecases D Beatin
ARTIC Eas ET

    
  
 
  

  

N. DEDUCTIONS

Quote-part duns les pertes subies par une sonété de personnes ou un G.I E.*

Prox tsious et charges 3 payer non déductibles, aniéneurement lardes, et remiégrées Cans kes rcs hats corptatles de Texenwe (df tableau 2303-B, cadre IL)

— impasces au tus de 15% (16 % pour ke catreprees soumies 4 Pirpéit sur fe resenu)

     
      

    
     
  

— onposces au taux de 0% (8 % pour ies exercices ouverts avant Ie 01-01-2007)

  
  

   

Jer EXEMPLAIRE DESTINE A_L°?ADMINISTRATION

  
    
  

  

  
   
 
   

   
   
   
   
    
 
   
    
 
       
    

al Phais-values

it nenes a — imposées au taux de 16,5 % (pour les excrcices ouverts 4 compter du 31-12-2007)
ep

a : & dong terme — imputées sur kes moins-salues nettes a long terme anténeures

TES

Ec —omputdes sur tes defies anténcurs

se

= BT gracuan des plucvahies nettes 3 court terme de lexercice dant Limpnsiion ect ciiférée*

  
   

Réqune des sucicies meics etd i . ( quole-pan des [rats et charges restant imposable,
Procuut net des actions ct parts intércts + 3 déchure des pmctus neu de pamicipanand
Déduction auionsée au tive des investissements réahsés dans les collectistés d Outre mer,
Mayorauion d amortissement®
Rapes wreris Ope Entepenes oetet en Cone
daxqne 2 dus of fat Ot 34 peur t)
Larepres anes om Coe Runt ennpret sora pe Pa de compat
Ga 78 wo Go Haas 2 Gn 4 awkced
Sane iecece meres, Pons kwahe Cree Joce Prische vd ane
nan Jars wees (an. 1) (at 44 dred Haw Homd
fears de valeurs hq danves sur OPC AM? Centreposes a 11S)

Dédductons divenes a detailer sur feuvlet sépant (dow artance cogagte pur ke repent on amitte du defira® (eran prses 41S) ats Xx

   

Edanee 2A - 7 HOKE

 

Ie benefice
Leranen ore?

  

‘Apatrement sup

    

Defic de Leverclee repemié en aiidre (entreprises a 11S)
Defiats antéricurs mputés sur les nésuhts de Fevercice (cntrepreses 3 Ths)

RESULTAT FISCAL BENITICE (igne XN) ov DI ICIT repontable en avant (hgne XO)

NEIDSAA . TUPATMPRER NATIONAL

   

* Ded evplcations concernant cetle rubrique tort danrées dans fa notice n® 2932

CED » 030% ETAT DES ECHEANGES DES CREANCES ET
DES DETTES A LA CLOTURE DE L'EXERCICE * DGu. N* 2057 2008

A plus d un an

Formule ohlgaiee Unicte $3 A
da Code génisal des smpées

       
 

 

y

 

 
   

G&S

hy

   
 
       

 
 

   
    
 
  

Céxce wpnunve de pes fPoaeee peor dpawer fy,
price mu ferus en piranue * | aticureseat contac" Uo’

Pessonnel et comptes sattachés

Sécuraé sociale ct autres organismes sociaux

Impéts sur les béndfices

  
  

   
    
 
  

   
 

frat ct autees
collectivuds

Vaxe sur Ja valeur ajoutée

DE LACTI? CRCLLANT.

 
   

publ.ques

 
 
  
   

Gronipe et assoriés (2)

   
 

Débreurs divers (dont créances relanves 4 des opératons
de pension de utes)

    
  
   

Chisges cumstances dlavance

Nom =a acordly ey cars deneeke
des = Remboursements obicnus en cours d'exercice
Préts et avunces consentis aux assocics (personnes physiq 1s)
Moncau brat AV an au phus Aplus d 1 an et 5 ans au plus
Cmprins obhigataires convenibles (1) |

 

fa]
|

  
  

 

 

  
  
 

MPLAIRE DESTINE A L’ADMINISTRATION

 

Autres empruras obbgarures (1) Te
Emprunis et dettes fa tan maximum Adongine [VG
aupres des
CD scetnents a plus @'1 an a Forigine VH
Lanprumts ct dues finangkires divers (1) (2) 8A
Tournusscurs et comptes rattachés

Personne! ct comptes sattach’s

    

  
 

rer EXE

     
  

alel

   
    
  

  

om
Co

Séeunté sociale et aulres organisms socntux

     
    

Impéts sur les bénéfices

oa
femreaowsen

Autres Ccties (do it dettes relatives 4 des
opsrations de pension de tires)
Dette représcriiative de ines emprunics
ou semis cn garantie *

Guat ct

   

autres

Fevoet 2108 = 7 08637 1

 
    
 

collectnatis

 

i

d's

    

NATIONALE

 
 

   

in

  
 
   

R

u

Produits consiaiés Pavance

a
af
y
\K

bet 4 Gey
a)

Montant des cevers cniprunts ct detics comrace
(4s aupres des assnuies personnes pirsques

Tats
wi

7 ets

3

3 |g] -

3

i

>

3 ‘

3

2

i

3

B

a

a

2

i

3

a

5 Le

:

&

3

oc

5

2

3

2

;

zg

§ Lmpninis souscsas en cours desercice
8 Fmpnints remhourses en cours dexerace

Nv 2057 « SMPRIM

   

CED nv 10953 #30 TABLEAU D°AFFECTATION DU RESULTAT © 995
Ty cncectancie a @) ET RENSEIGNEMENTS DIVERS DGI.N® 2058-C 2008
‘du Code general des imptes)

TABLEAU D’AFFECTATION DU RESULTAT DE L'EXERCICE PRECEDENT (Enireprises soumises a Timpér sur les sociéiés) (1)

Report 4 nouveau figurant au bilan de Pexercice antéricus 2 celuf pour lequel La déclurauon est étab'ie

Résuhat de Vesercice prévédant celul pour Iequel Lt declaration est étabue
Prelevements sur

hes réserves:

Q@ déalien

 
 
 

Sous4oal (4 reponer dans la colonne de droite)

+ Réserve Iéquie
Affectations aux réscrves
+ Autres réserves

AFTECTATIONS:

(NB Le total] dou nécessairement etre épal au tout iD

(Ge cadre ea dented & faite appataine Forigh ie ct inontant des sommes drinbudes ou mises en sEserve 2u cours de Texercize dunt kes résahats fond objet de fa declarsuon,
If ne cenceme dane pat en pnnape, let reauliats de cet exercice mare cour des exerices aunéneries, wilt arent qu nan dé Ld Fobiet dune peéoedente affection

RENSEIGNEMENTS DIVERS

— irgapemens de Precnas ke pare de recent dss bins prs
credit-bad mobilier Ctroadutsl

— Ergagements cle crédu-bail immobi'ier

ENGAGEMENTS

— Locaions, charges locatives ( dont mancant des loyer» ds biers pris
et de copropndie 7 location pour une durés > 6 mois

— Personnel exténeur a lentrepnse

— Rémunera.ions dsntermédhaires et honaraires Chars rétrocessions)

— Rétrocessions d honorary, comrissions ot Courtages

ier EXEMPLAIRE DESTINE A L’ADMINISTRATION

DETAILS DES POSTES

AUTRES ACHATS ET CHARGES
EXTERNES

— Autres compics

Total du poste corespondant A Li hgne MW du tableau n° 2052

— Taxe professionnelle*

— Autres impdns, Laxes et tersements asumiles
(dont taxe intéreure sur ket procuus péwol 1s

DIVERS TVA IMPOTS ET
TAXES
| :
»
EI

Total du comple correspondant 2 fa ligne 1X du ubleau n® 2052

~~ Montant de la T.Y A. collectée

— Monrant de li T.V.A. déduenble cumptabilisce au cours de Lexcrcwe au titre des biens ct
services ne constituant pas des immobihsaiions

— Monunt brut chs salaues (ct. derncre declaration annuche souscrie au
DADS 1 ou modéle 2460 de 2007) *

—Nomuant de la plasvalue consiaice en franchne dampes lors de la premicre opuon pour
Je régurre simplésd d impowunon °

Somicté : eésukot are ol cle

Beisel [A] =—efay
ce fame ef

cmennreawe [pl mens meee ff

Imputations | JF

 

Fevner Bin -~ 078634 4

 

 

REGIME DE
UROUPE*

‘Setoa le cas, Inchquer 3 héneiue consah fe, 2 st bencine aaah 2 Pa jane
Hadise, 4 ade ke ere iG ee ree wed neve)

— numéro de centre de gestion agréé* xP

— Fifectf mayen du personnel * (dont: apprents ;L_L__ handicaps ; L_1 SD +]
mw %

— Tavr cinté et te plus élevé serv aur asnaiés A rac des sommes muses
a fa dsponinon de Ja sockté *

. 2 oe La dats padsue pur fart. 39 de Fann. I au CG L Gabkeau 205947) si abscace de fil sles et pant pairs, coches 0
~ Fides ct participations: gos sie jonte abluzataremens a 1s presente dé Leann, Si preamce de Iitales et parcipatons, cocher J

NU IONAC. I MPRIMERIE NATIONALE

$a KS poe ke ewrcacs nets aut NL OL 207
Far urupuernent pray Kev excran.ce ouverte 4 cna es Gu 3122 27 Les plus valu 2 tong fcrome afttienies auc nes de SPY crades imperables 3 Hoagie suc kes wickids rev cen du Lunt de 163 ¥ Gxt 19a du CG)?
i

Der expkcibans concernant cenie rubngne sant données dans Li nowce nt 2032 et dang te natwe a? 208 NOT pour le répene de grouped

Gap « 10952 * 10 D.G.L, N° 2058-B 2008

Formulae obligaolre tarde 1A
ds Cade piutral des eipces)

DEFICITS, INDEMNITES POUR CONGES A PAYER
ET PROVISIONS NON DEDUCTIBLES

Désignation de l'entreprisc DEAMA Sus Sate Kean []*

 

z BE SUIVI DES DEFICITS

Ky | Deficus restant & reporter au ttre de Fexercice précédent (1) [xs] A 4 430
Deficits mmpatcs 5 Oo

Oo

Déficits reponables

Défica de lexcreice (tableau 2058A, lgac XO)
R263
B INDEMNITES POUR CONGES A PAYER, CHARGES SOCIALES ET FISCALES CORRESPONDANTES

Blontant deducubie correspondant aux drous acquis par ies salinics pour ks entreprises placees
sous le régime de J article 39-1 1¢ bis Al_1 du CGI. dotautons de Yexercice

ut PROVISIONS ET CHARGES A PAYER, NON DEDUCTIBLES POUR L'ASSIETTE DE LIMPOT

A L'ADMINISTRA

Q

Q detailer sur feuller spare)

inctemnilés pour congss a payer, charges sociales et scales correspondinies non Ueducubles
ur Kes entreprises plactes sous fe rane ce Famvele 3-1. 1" bis Al. 2 du CG nN ew

Provisions pour risques et charges *

 

Provisions pour dépréciation *

tev BXEMPLAIRE DESTIN.

Fever 2ret = PRES |

TOTAUX (YN = ZV 295) et (YO = ZWA9T)
2 reporter au tableau 205S-A >

* Des explicavors concemant cette rubrique sont données cans la notice n® 2912.
(J) Cette case comespond au montant porté sur la hgoe YK du tableau 238 B déposd au wtre de Teaercice précéuea.

CONSEQUENCES DE LA METHODE PAR COMPOSANTS
(art.237 septies du CGI)

NATIONALE

Montant de Li rémtégratinn ou de la déducton

ANT ISH JAP RIM ERIE

 

EXEMPLAIRNE DESTINE A L’ADMINISTRATION

Nr 20ASIMPRIMERIE NASIONALF Paver JU08 = 7 QUOD I

D.G.L. N° 2059-A 2008

Gp N* 10179 * 12 @

Terrmulaue nldgataine Crk le 53 A

   
 

DETERMINATION DES PLUS ET MOINS-VALUES
du ink ELEC they UMPCS)

Déugnaton de Fentrepave : IA AAAS GEG nee

 

 

A ~ DETERMINATION DE LA VALEUR RESIOUELLE

I -Immobiltsations*

Kanne et d.te ¢ acquisasoa dct clemens cole Slontani plabal
(report de i colonne 1) de Li plusvraloc
foo de Le mots ile

1 - Immobilisations*

traction rosiducl ¢
aux Gléments cédés

Amonusscinenis imnigutigrement diTérés se rapportant aux éments cédés
Amortissemenis afférenis aux tléments cécdés mis exclus des chages
déducubles par une disposition Kgale

A Pr Ey

MoOMinseMents non pratiqués en comprabrlid ct comespondan
deduction fiscale pour mvesnssement, céfine par tes fos
1968 €1.1975, ctfectncment unhsée

Resultats nets de concession de exp le Jueves
1] faisant panie de Lact wmmobilisé et n'ayant pas dé acquis a ttre
onéreut depuis moins de deux ans

q Provisions pour dépréciation des utres relevant du régime des plus au
mous-vahes 2 long terme devenues sans objet au cours de bexercice

Do ms de | exercice aux compics de provisions pour deptéuation
des ses rekevaat du t¢pime des plus ou moins-values a long terme

Dovers (détal 2 demner sur une note annexe)
SE gee Ee ee Be ee
a ed en l')))

BT ec ee Bl eee’
ds ee Ded tere 2)

0) uniquement pour let exercices our ents 3 compter do 31 12 2007
(2) ou 8% pour les exercices ouverts Cuvents avant ke 01-01-2007

* Des exphcations concemant cone mubnque sont données dans La notwe n® 2132.

 

ler EXEMPLAIRE DESTINE A L’ADMINISTRATION

GED + 10.9 «10 (7) [PROVISIONS INSCRITES AU BILAN D.G.. N° 2056 2008

Farmubre oiiganire (ancle 53.0
du Code general es wept)

   
  

 

Montane au début AUGNENTATIONS + DIMINITIONS: Monuant
Nature des provinons delexcrcke Dutitions de Peacrnice Reposes dc Texercice ala fin del exercice

Provisions pour recorsiaman des.
Risements nuriers et pétrohers

Protons pour IVCNIMCTACNE
(art_ 257 bis AI)

Provisions pour hausse des pax (1) *
Amani ssements demegatonres

Dont maypsanions excepbannelies
cM ~

€
e

Prvmsiars fiscates amplancaiors a
Témager conser avant ke 1.7 1992 °
Prnisans fiscales mplanziors 3
Tarrangcr consauces apts le J.1.1992°
Provisions pour préts d'instal ation
fart 39 quanquies Hl dis CG)

 

Provisions réwemenices

Autres provisions éghmenites (1)
TOTAL 1

Prox ions pour Liges

Prox sions pour garanties données
auy chenis

Provimons pour pertes sur marches & 4q
tenne

Prowisions pour amendes ct peraiits [4N
Prowssions pour penes de charge
ipa

j
3
3
i
2

uons smiaires
Prasvans pour imptxs (1)

Provisions pour reqouvelicment des
mi n'ISAUONS *

Pravons pour eros enucien
et grandes révisions

Promsions pour charges socuiles ct
fiacales sur amnses 4 payer *
AUUCS provisions pour nsques et
charges (1)

 

Provisions pour risques et charpen

TOTAL Wl
+ mesmpon Ts

~ comporelles

- tires ms
en cyunsiene

= Uires de paticygoon

» aurres fmanbiliss~
tons fnancieres (1)°

Sur stocks ct en cours

Sur comptes chenis

Feeriet 2008 = 7 014381

Provisions paur dépréciation

— devplatann

Dont dorauons

et repincs — Fronctree

— extpdonrelles

(1) deuiler sur feliet stparé selon fannée de consintion de fa prov:sion ou seton Totyct de La prox sion.
OTA + Les charges 3 payer ne don ent pus etre inertionnges sur ce wbkeau aus dee ve whlées sur dust d2uné des charges & payer dear La production ea prévue par Yanate 33 It de
Jannexe Tau CGE

2084 - IMPRIMARIE NATIONALE

 

* Des ©: phostinns cMncemuied Cee Tube pie seer Gunners dans [a peice m® 2042

GD N* 10172 * 12

Purmulire olibgswee Gructe $34
i Code general des Impouy

CADRE A

Fras d etabussement
et de développement

AMORTISSEMENTS

Paminvisns jafoocunemenis
afferents aux Elements surtts
de Packt et reprbes

Mantant des amoeusscments
au dkbut de Fexcrive

Augmentathins :dvtations
de Lexenioe

Constructions | Sur sol Duuinul

Ina gendésaics. agencemenis et
acvagemerts des consis:
Inaallinons techniques, maéndl et
outillize indusincts
Inst. generales, agercemens,
STOTT ists,

hsat
mnumebrlreanions Mateo de bureau ct

Jnformanque, mohiker
Tanhalliges recuperables
et divers.

CADRE B

Immohiicatiwons
aimrtnsables

cosporelles

TOTAL

TOTAL GENERAL (4 4 0D oP
A

VENTILATION DES MOUVEMENTS AFFECTAN

DOTATIONS REPRISES

Crionne 3
Amortissement fiscal
exceptennc!

Calonne I
Dslferenucl de durée
rox

Colonne 5
Mode degresslf

Caloanc 4
Dificrentiel de durce

Colonne 2
Mode dégressit

 

Pr 2 beens:
ToTaur [39

Is' EXEMPLAIRE DESTINE A L’ADMINISTRATION

Cevner 2008 = 7 000 1

bran d acqiintien de

tees de parboypalwine | AY
TOTAL IV
+ietie ly ‘|

Tota) pencral son seams
QW-N

Toul general enema Toul geacfalemcoe] ..,
(XP+NQ¢NRD GseNT+Nvy [RY

MOUVEMENTS DE L'EXERCICE
AFFECTANT LES CHARGES REPARTIES
SUR PLUSIEURS EXERCICES®

Fras dériission dempraat a daler

Duualims de Pexerdice
aux amorinsenients

NP 20% = LMPRIMERIG NATIONALE

Prmes de rembouremcnt des ohl gations

* Des expdistians poncemant cette rubrique sont données durs ta notte 1" 2032

Coloune 6
Amastisemeat fiscal
exceptionnel

D.G.L N° 2055 2008

SITUATIONS ET MOUVEMENTS DE L'EXERCICE DES AMORTISSEMENTS TECHNIQUES
{OU VENANT EN DIMINUTION DE L’ACTIF} *

Montant des amortissements
ala finde Sexenine

 
 
 

=
EROGATOIRES

Mouvement nct des
amorusscments
ab fin de lexercice

 

:

Moniow neta le
fin de Lexercice

——

 

 

Farmacia (rc $3 A SUR IMMOBILISATIONS AMORTISSABLES
Exerclee Neloste Lt} y | 1 1 1)

Les entrepnses ayant pratiqué la réévaluation tégale de leurs tmmobttisations amortissables (art. 238 bis J du CGI) dotvent joindre
ce tableau 4 leur d4claration Jusqu’a (et y compris) l'exercice au cours duquel la provision spéclafe (col, 6) devient nulle,

Déstgnavon de lenteprise :. Zz 4A Se Néant Bt

Déternination du montant des écarts.
{col 1+ col2) (1)

fount ois TABLEAU DES ECARTS DE REEVALUATION D.G.L N° 2054 bis

  
 

Uulisation de la marge suppkémentalre d'amortlssemert
Montant de la

Au cours de lexercice provision spéciale &
Augmentadion Augmentadion Montant cumuté la fin de Vexercice

ds montant brut du roontant Montane Fraction résiduelle | & la Onde lexercke (col, t - col. 2)
des hnmobsatiuns | des amorussements | des supplements currespondant aux = col5 (5)
damonisyerment (2) elements cedés 3)

1 Concessions, brevets et
droits simiatres

2 Fonds commernal

4 Constructions

5 Installations techniques
Mat, et out _industiels

6 Autres immobilisations
corporelles

7 Immobilsazions en cours

DESTINE A L'ADMINISTRATION

 

8 Partcipations

9 Autres litres immobilisés
10 TOTAUX

Les augentatians chy montant brut et des amortissements & Insctire respectivemeat aux rolonnes 1 et 2 sont celles qui ant éte apporiées au montant des immobilisations
amortissables réévatuées dans les conditions définies a article 238 bis J du code general ces tmpors et flgurant a l'actf de lenreprise au debut ce lexercice.
Le montant des écans est oltenu en soustiayanl des muntants portés colonne 1, ceux portés colonne 2.

EXEMPLAIRE

Porter dans cene colonne le supplément de doration de J exercice aux compiles d’armortissement (compre de résultat) consécuulf 4 la réévaluation.

Ceute cotonne ne enncerne que les immobitisations réévaluées cédées au cours de Fexercice. Il convient d'y reporter, Lanne de la cession de lelément. le solde non
unhsé de la marge supplemematre d'ammorissement,

Ce montant camprend
a) le montant total ces sommes postées aux colonnes 3 et 4:
b) le montant cumalé & Ja fin de fexercice précédent, daws la mesure of ce montant couespond a des éléments figurant & Fact f ce Tentreprise eu début de Texercice.

Le montane total de la provision spéciale en fin dexercice est & reponer aut passif du bilan (tableau n® 2051) a la ligne «Prov’sions réglementéess.

CADRE B
DEFICITS REPORTABLES AU 31 DECEMBRE 1976 IMPUTES SUR LA PROVISION SPECIALE AU POINT DE VUE FISCAL

 

1 — FRACTION JACLUSE DANS LA PROVISION SPECIALE AU DEBUT DE L'EXERCICE.
2 — FRACTION RATTACHEE AU RESULTAT DE L'EXERCICE. ....
3 — FRACTION INCLUSE DANS LA PROVISION SPFCIALE FN FIN D EXERCICE....

  

Le cadre B est semi par les Seukes entreprises qui ant linputé feurs deficits fiscalernernt reportables au 3] déceritre sur la provision spéciale.

Test rappelé que cette Impulation est purement fiscale pt ne mochfie pas les montants de ta provision spéciale Aigurant au bilan : de meme, Jes entreprises en cause continuent
A réintégrer chaque année dans leur résuhat camptable le supplément d avorussement consécut'f a la séévaluat on.

Ligne 2, brserire la partie de ce defcit Inctise chaque année dans les montants portés aux colonnes 3 et 4 du cadre A. Cetie partie est obtenve en multipl ant les montants portés
eux colonnes 3 et 4 par une fraction do-w les éléments sont fixés au moment da [imputanan, le numé-ateur Fant fe montane ctu deficit Imputé et le dénominateur celul de ta provsion.

2054 bis FH PAINERIE NATIONALE » 2007 01 15527 PO - Fewricr 2007 - 6 DIDAIOL

* Des explications concernant cette rubrique sant données dans la notice 2032.

N® 16169 ® 12
Peron Line ott sare Cant ©) IMMOBILISATIONS D.G1, N° 2054 2008

che 53.4 dt Lode general
dex unpets)

  
  
   
 

  

CATINSG RE

   

  
 
  

 
   

Valeur brutc ces
Commccutrts a ane remahunos pumpure
CADRE A IMMOBILISATIONS feymahathns za Temata | trauma eae

& | Frals detablissement et de développement TOTAL!
Gq
Z J Auues posts amnolnhsanony weorpemlles TOTAL II

Yay Con pomerte

‘uONS

Sur sol propre

Sur sol Cautnti
Insallwms géntrates, agencements?
dt amerasemenis des covsructons

Ina ates tcdinkyjaes, maton,
etandlage mauisinels

tee Com genre

(Ne pad reporters ke montant dew cenumes)®

Construct

a

i | i
Era
TH

amenapemenis divers *
Aluténcl de transport *

   

Ares Ey
. x
3
2
Z

Z| Almencl che bureau
72) e1 mobiler informunque

Envalages nicuperables et

vers *

i

Lnmobilsations corporelles en cours

   

Avances ct acompics

  

Pasticipations évaluées par mise en équivalence

iv EXEMPLAIRE DESTINE A L’ADMINISTRATION

 

Autres bures immobrhadgs

 

FINANGIERES

 

Préts et autres tmmobibsauons finarcidres

    

 

 

  
   

    
   
 

    

Neu h hnae des
ry on i fons a
CADRE B | IMMOBILISATIONS “oe Dee Vee Forging dee eras

tras détubhssement N
et de développement TOTALI

Auires postes d unmobilisaons
Sur sot propre
cma
fog pales, agencts ct am des:
COBSTMATIONS

Instabavons rechnuques, maténel et ou
lige mdustacis

INCORP

 
   
 
  

Inst galcs, apencts, anc
ragemerts di ers

Autres

Maténel de transport

mobdhutions Fiatipel de bureau et

infonmanque, mobier

cerporelles  [Trballages recuperables et
divers*

bnmotybsations corporelles en cours
Avances et acompies
TOTALLL
Pantapnems Gales par
mise en Gqaivalence
Autres panicipations
§ | Autres tires inmohihsés

   

CORPORELLES

Tenet 208 = 7 OUKet1 1

 

 
 
 
   
 
 

ICIERES,

Préts et autres mmobihsations finances

TOTALIV [|
TOTAL GENERAL I + I+ Tt + IV) fH]

  
 

NODS - PMPRIMERIE NATIONALE

 

> Des expie sions concernant cule funy]ne wat done es dome La wwe ny L052

 

 

      

 
 
 
 
     
 

      
    
        
 
 
 

  
 
   
 

GED © 0.0 «10 (4) [COMPTE DE RESULTAT DE VEXERCICE Guite) ] 0.4. N° 2053 2008

Formulae ubdp aloe taunts 34 A
di Code poictal des ergy)

Désignation de Fentrepnse LE LAA CU STEM nen 0°

Produgs exceptionnels sur opérauons de gestion

    
   

ExercleeN

    
    
     

  

Datauons excepionnelles aux aroriussements et provisions

5 — BENEFICE OU PEATE (Total des produits — total des charges}
Dont produrs nets particl: sur opérations a long terme

PRODUITS
EXCLPTIONNELS

 
 
  

 
  
 
 
  
  
  
  

GHAKGLY

EXCEPTIONNELLES

   

 
 
  
 
  
 
   
  

34934
G2HE

wl — AS99_ (| 19949

=
0

=
o

ESTINE A L'ADMINISTRATION

 

 
 
   

   

Dort charges dexploiuton afferntes 3 des urescices antcricurs Q dcuillor su (8) cb deasous) AH

fey Dont produits concernant les entrepnses hées 1

Dont intéré's concernant les en’rcprises bécs

  
  

Dont dons faits aux organismes d'irtérdc général Cart. 238 bis du CGT)

fh:
«9 | Dant transferts de charges
o Dost entisanions personnelies de Leeplontant (13)

fer PXEMPLAIRE D

 
       
    

Dont redevances pour concessions de brevets, de izences (produits)

   

   

Dont redevances pour concessions de brevets, de hvences (charges)

Dont primes ct cotisauons a9
complémeniaes persannelics : facultauves al es

Deval des produits et charges exceprdonaels (SI le notre de bgnes est ensufhisant, ee pradiuse le cadre (7) et le
undre en annexe) ;

  
    
   

‘Chorres exepuonnclles Preduns ecepuonnels

  

feyner Sam = 7 10RATL

Praluna sanews

Detail des produits ef charges sur eweriece antencurs + a

     

   

N 2053-1 MPRIMOERIE NALIONALE

|
| * Des evphuions concernant coe ubrkwe sont dunnées dans la notice n° 2042,

 

Gp @) |_COMPTE DE RESULTAT DE LEXERCICE (En liste) p.G., N° 2052 2008

Frematawe eldizatrere (artate $3.4
du Ceake yendral des smpetsl

Désipnution de Fentsc prise : fe Le Tre SE, 24 Neamt ([(]*

 

          
 
  
    

       

  
  

[aimoutiecer ——_|n n
ee

 
    
   
  
    
      
      
 
   
   
        
    
 

PRODUITS D'EXPLUITATION

 
  

CHARGES D EXPLOITATION

     
   

Zz + dotations aux amortissements *
a Sur immobilisations
zg - dotations aux provisions
BE
<5
5 s Sur acuf crculant : detauions aux provisions *
6
a Pour risques ct charges : dotaons aux provisions

‘Aucres cha-ges (12) dont comanons verseed auy Ofpanisatons symbcales
et professionnelles (report en AZ)
Total des charges d’exploitauon (4) (I) fG
1 RESULTAT D'EXPLOITATION {I ~ 11}

ie’ EXEMPLAIRE DESTINE A L’ADMINISTRATION

  

€ Pente supportée ou bénéfice iransféré * ay |@

Produnts financiers de participations (5)

Produrts des autres sakeurs moluheres ct erdances de (ach .nobihs¢ G)

    
       

 
 

      
     

Autres intéréss et produ ts assisriiés (5)

Psat
paininommenmenone
seve

Fovner 008 = 7 1A6n6 1

PRODUITS FINANCIERS

  

Intéréts et charges assimilées (6)
Charges neties sur cessions de valeurs mobiheres de pLiceinent
Total des charges fimmcéres (YI)

2- RESULTAT FINANCIER (V - VI)

CHARGES FINANCIERES

3- RESULTAT COURANT AVANT IMPOTS (t ~ t+ tl- V+ V- V0
GEXVOIS vow tahteau 0° 2053) * Doe expiwatens cuncernani ceae ru mique sant demnges dans la nowwe n* 3932

 

NOMAD TAPRIMA RIA NATIONALE

@ Internet - DGI

te TE TE tas IMPOT SUR LES SOCIETES D.G.L. N° 2065 Ter
ANNEXE A LA DECLARATION N° 2065 oe

Désignation de Yentrepnise (A ne remplic que sur les exemplaires « en continu +)
et Date de cléture de lexercice .

Da

Voiturrs affectées sux digcants ou aux cadres Vomures unlses pour kes besouns pénéraux de lexploitauon

Coracterstnques Nom, qualité ct acrewe de ta penonne
marque 4 laquelle la vouure est afectée
ct puissance

 

ADRESSES DES AUTRES ETABLISSEMENTS (Si ce cadre est insuffisant, Jomndre un état du méme moJ2ie)

Montane brut des sabaes, abstractinn faite des sommes compnses dans les DADS et versres aux appremtis sous contrat ef Tux handicaps, fgarant
sur la DADS 1 ou modele 2460 de 2007, mcn:zn1 Lal des bases brates fiscates inserizes dans ka culonne 18 4 Mls dolvent éve oujorés, le cus
euunt échéane, des indermtés exunerées de fa xe sur les saluces, telles now ment kes sommes panées dans L colmnne 20 C au wire de by
REMUNCRATIONS conurbation de fumployest a lacquistion des cheques-vacances par bes satack’s,
Réuncessions d'honoraires, de commissions et de courtages

TAU AAR na ae EST see eases se sega)
MOINS-VALUES A LONG TERME (MVLT} (voir tes expticatione figurant pege.11 sur la notica n° 2033-NOT, n* 2033-C, Cadra If}

Taux de 15 % Taux de 5 %*
(ant, 219 1a ter et a quater du CGD (art. 219 1a quinguies du CGD

bos “ 7
Toe me

9

MVLT restant & reporter 3 ouverture de Fexervice

Les MVLT relcyant du linux de 8%, puis de 0%, ne sont plus reportables ou amputables pour les exercices ouveris @ compres du 01-01-2007.
* Le taux de 8% ne s'applique que pour les exercces ouverts avant Ie ler jam ier 2007.

DES GROUPES DE SOCIETES.

Les entrepnies placées sous le régime des groupes de sociéiés dolvent déposer cette décluradon en veux exemplasres, (Articles 223 Aa U du CGD)

— Date d'entrée dans le groupe de Li société dédarame ee |

— Résultat fiscal de cette suadié ddlerminé conmig s} elle n'ciait pas membre du groupe (report du résultat Hgurant sur le tableau n° 2054 A bis).
benéhice ont deficit plas ou moins-values 4
(ndiquer + Ou - sclon ke cas) Jong terme Imposables au taux de 15%
plus ov molnsaalues 3 long terme allérenies 3
des cessions de Ure de soctéies A pecpondérance
dogmmuemeccontsstoernares,, [_
(pour les exercices ouverts 3 campter du 33 12-2007) plus ov molnsvalses 3 long terme
imposula.a gu Lux de 0%
cutecstaesne [a Rtewtzeamnesonees § [
avant be 0101-2007)

= Pour les socetés filules, ck&ignation, adresse dur heu ct napasitsem et n™ didertification de la sock1é mere,

wswer CLT TTT TTT TET)

 

Formalare obheaowe a 2 2 @ Intemet - DGI
Cn 224 inks endo nt IMPOT SUR LES SOCIETES N° 2065 bis
ANNEXE A LA DECLARATION N? 2065

(2008)

    

  

Désignation de Fentreprise (A ne remplu que sur les exemplaires « en cuntinu +)
et date de cléture de l'exercice

f |REPARTITION DES PRODUITS DES ACTIONS ET PARTS SOCIALES,
AINSI] QUE DES REVENUS ASSIMILES DISTRIBUES (voir renvois page 4)

l Paytes parla

  
   
   

  

1.Mornaed global bat des disinhutians comespondant ae interns,
dracendes, revenus ef autres produits det actions et parts soaales
payables aux assonds, actionnatcs ct porteurs de pans @

sockté elleaméme

Pay ées par un ézbhsement chap
dis service des Utres

2. Montane des disinbutlons correspondant 4 des ptmunéralions ou avantages dont la sociéié
ne désane pas te (les) hindficamt) @
3. Montant des préts, avances Ou acomples Consents aux associ¢s, actlonnayes
et portears de parts, soit luectement sovt par personnes witerpates
4 Montant des dianbutions:
attres que celles vistes

en (a), (b), (c) et (CD
cl-cessus O

 
 
  

  
 
  

  
   
    
 
 
     
 
 

  

(A piécter par nature
sur les lignes ¢ Ah)

 
 
   
   
 

5. Montsant ues revenss dst lugs Cligthhs
3 Labatement de 40 % prévu au 2° da 3 de Tarucle 158 du CG.
6, Mortant des revenJs disiraués non eligibles
4 Pafanement de 49 So prévu au 2° da 3 de Farucle 158 du CCl

 
     
 

  

Sommes wersées, au cours de La ptreode retenue pour Fasmette de lumps sur les sondids, 3 chaque
assoad, pérant ou non, désigné col 1, & hire de trauements, émoluments, imdennuds, remboursc-
ments fortatainet de frais ou autres némunérations de ses foncnons dans la socicté

    

 

Nom, prinams, dome et qualaé (art 43-3 2 6 ann. Bau CGI):
— SARL - tous les assoces ;
SCA = asoneds gérants 5
= SNC ou SCS - assucids en nom ou commandit’s 5
= SEP et sté de copmpnétaines dle navires - assoclés, pérants aut
Copan pants.

Mortant des somunes versces :
t Autre de fras professionncls
2 tre de frais de représentaton, e

‘de mission e1 de ac autres que coun. wads dlins ss

Indemnités Rembou Incernnuds Kembou:
forfayiures sements forfanaurea semen

       

      

|

Serer
ite
aan
tye

 
