

 

 

GREFFE 89.01 31 Jan. 2012
f:0S AUXERRE A2ZRAG

N° gestion EARL DES PINSONNEAUX

Société civile en liqudation au capital de 21 505,00 euros
C 2 i ACG Siége social : 12 grande rue - 89440 PRECY LE SEC

442 072 732 Rcs AUXERRE

 

Procés verbal des décisions de l’associée unique
du 25 novembre 2011

- Cléture de ia liquidation -

L'an deux mille onze, le vingt-cinq novembre,

Madame Marie-Joséphe RASSAT épouse PINSON, associée unique de
?Exploitation Agricole a Responsabilité Limitée dénommée EARL DES
PINSONNEAUX, société civile en liquidation au capital social de 21 505,00
euros, dont le siége social est 4 PRECY LE SEC (Yonne), 12 grande rue,
immatriculée au registre du commerce et des sociétés tenu au greffe du
tribunal de commerce d’AUXERRE (Yonne) le 5 juin 2002 sous le numéro
d'identification 442 072 732, a pris les décisions suivantes dont elle a
dressé le présent procés verbal.

Identification de l’associée unique :

Madame Marie-Joséphe RASSAT, associé unique titulaire de 4 301 parts,
Née a TROYES (Aube) le 20 novembre 1955,

De nationalité frangaise,

Demeurant a PRECY LE SEc (Yonne), 12 grande rue,

Mariée avec Monsieur Pierre PINSON sous le régime de la communauté de
biens réduite aux acquéts a défaut de contrat de mariage préalable a leur
union célébrée le 4 octobre 1975 en mairie de VALLIERES (Aube), lequel
régime n’a pas été modifié depuis lors.

Détenant l'ensemble des parts formant le capital de la société, M™° Marie-
Joséphe RASSAT €pouse PINSON peut prendre seul les décisions
concernant celle-ci.

Exposé préalable :

1. Aux termes d’un acte authentique regu le 25 avril 2002 par Maitre
FAIVRE-FRANCIN, notaire a L'ISLE SUR SEREIN (Yonne), il a été formé par
M. Pierre PINSON et M™° Marie-Joséphe RASSAT, son épouse, une
Exploitation Agricole 4 Responsabilité Limitée dénommée EARL DES
PINSONNEAUX, société civile de personnes dont le siége social a été fixé
a PRECY LE SEC (Yonne), 12 grande rue, constituée pour une durée de
vingt années a compter de la date de son immatriculation au registre du
commerce et des sociétés.

Le capital social initial de la société a été fixé a la somme de 21 505,00
euros, correspondant au montant total des apports nets des associés
fondateurs, et a été divisé en 4 301 parts, portant les numéros 1 a
_ 4301, d’un montant nominal de cinq euros (5,00 €), attribuées aux

1 HAP

Hae

 

associés dans les proportions suivantes, en représentatipn de leurs
apports en nature ;
- M. Pierre Pinson et M™° Marie-Joséphe RASSAT, sonJépouse, au

titre de la pata es existant entre eux :

2 864 parts po!
en nature de

ant les numéros 1 a 2 864, représentan
iens meubles, la qualité d’associé étan

Monsieur sur fas 1 432 parts portant les numéros 1 433

Madame sur le
14 parts port
apports en na’
attribuée a M

1 432 parts portant les numéros 1 a 1 4
nt les numéros 2 865 a 2878, repré
lure de biens immobiliers, la qualité d’

sieur sur les 7 parts portant les num

2 878, et a Madame sur les 7 parts portant les num

2 871.

1 423 paris p

rtant les numéros 2 879 a 4 301, repr

-  M. Pierre ‘spa en propre :

apports en nat

M"° Marie-Joséph
une durée non limi

didentification 44:

re de biens immobiliers.

RASSAT €pouse PINSON a été nommée
ée.

072 732 au registre du commerce et

La société a aa immatriculée le 5 juin 2002 sous

tenu au greffe du t

. Aux termes d'un

a fait donation, au

ibunal de commerce d’AUXERRE (Yonne)
acte authentique regu le 31 mai 200

profit de M™° Marie-Joséphe RASSAT, so!

FAIVRE-FRANCIN, pot @ UISLE SUR SEREIN (Yonne), M.

la pleine propriété
2 872 a 4 301. De
société.

. Aux termes du pro

les 2 862 parts portant les numéros 1 4
ce fait, cette derniére demeure l’unique

¢és verbal des décisions de l'associée u

du 20 octobre 2011, celle-ci a décidé la dissolution an

société et sa mise

Bn liquidation amiable.

M™ Marie-Joséphe RASSAT épouse PINSON a été ni
fonctions de liquidateur.

Le siége de la napidation a été fixé au siége social a P

(Yonne), 12 grand

rue.

La société ainsi constituée n'a pas subi de modification depuis

Les décisions de'l’associée unique sont les suiva
1° résolution : Dre de la liquidation

2° résolution : Droi

3° résolution : Form

Ces résolutions sont

de l’associée unique
lités et publicité.

adoptées dans les termes qui suivent.

 

ides apports
attribuée a
2 864, eta

érante pour

le numéro
es sociétés

par Maitre
tre PINSON
épouse, de
a 2 864 et

mmée aux

ors.

tes :

 

Premiére résolution : Cléture de la liquidation
Le bilan arrété le 25 novembre 2011 s’établit comme suit :

a 21 578,57 €

21 578,57 €

  

Mali de liquidation we
Dette Etat TVA ....cccccccccecssessessseesssssssesseesseecsse. 110,00€

L'associée unique approuve les comptes de la liquidation, ainsi que te bilan
au 25 novembre 2011 figurant ci-dessus.

En conséquence, M™* Marie-Joséphe RASsAT 6pouse PINSON est
déchargée de son mandat de liquidateur pour lequel il lui est donné quitus.

L’associée unique prononce la cléture de la liquidation.

Cette résolution est adoptée.

Deuxiéme résolution : Droits de ’associée unique

Compte tenu des actifs et passifs résultant des opérations de liquidation,
des dispositions statutaires, des décisions arrétées par la décision de
dissolution du 20 octobre 2011 :

1. Les droits de l’associée unique s’élévent a :

    

Capital social Marie-Joséphe PINSON................ 21 505,00 €

Mali de liquidation 00.0... cccecccccccccsecceeee. . - 36,43 €

Soit total des droits de l’'associée UNIQUE .......cecseeenseeees 21 468,57 €
2. Les reprises nettes d’actif de ’'associée unique s’élévent a :

Actif repris :

Créance sur elle-méme (compte courant) ......... 21 578,57 €

Soit total de l’actif repris par l’associée unique ............ 21 578,57 €

Dettes reprises :

Dette Etat TVA... eccccccccssecssecsceccusscstesesesccststeees 110,00 €

Soit total des dettes reprises par l’associée unique ........... 110,00 €

Soit total de l’actif net repris par l’'associée unique ....... 21 468,57 €

Par conséquent, l’actif net repris par M™° Marie-Josephe RASSAT épouse
PINSON s’éléve a la somme de vingt-et-un mille quatre cent soixante-huit
euros cinquante-sept cents (21 468,57 €), égale au montant de ses droits
déterminés ci-dessus.

Cette résolution est adoptée.

Troisiéme résolution : Formalités et publicité
Les frais relatifs aux présentes et aux formalités en résultant sont a la
charge de M™° Marie-Joséphe RASSAT épouse PINSON.

3 Hse

Tous pouvoirs sont donférés au porteur d'une copie ou dur] extrait des
présentes a l’effet d’a¢complir les formalités légales en découlant.

Cette résolution est adoptée.

Un mali de liquidation étant constaté, ’enregistrement des prdsentes sera
requis au droit fixe de!25 euros.

Fait a PRECY LE SEC, le 25 novembre 2011
en six originaux
dont deux pour l'enregistrement
un pour la société
deux pour le Rcs
un pour l’associée.

M"° Marie-Joséphe RASSAT épouse PINSON,
Associée unique.

Ls ek APRrocec

Enregistré 4; SERVICE DES IMPOTS DES ENTREPRISES D AUXERRE

Le 06/12/2011 Rordereau n°2011/1 272 Case n°2 Ext 3734
Fnregistrement 1 25€ Pénalités :

Total liquidé : vingt-cithg euros

Montant requ : vingt-cirlg euros

Le Contréleur

ee
Jean-Yves OLIVIER
Contréleur .

des Finances Publiques _

    
      

 
